#===============================================================================
#
#  US English (en) localized strings for "travoltage" simulation.
#
#===============================================================================

#===============================================================================
# Mandatory properties
#===============================================================================

travoltage.name         =Travoltage
travoltage.description  =An exploration of static electricity.

#
# Base localization for Travoltage simulation strings
#

# Application
TravoltageApplication.title          =Travoltage
TravoltageApplication.description    =Staatilise elektri uurimine.
the.john.travoltage.simulation=John Travoltage Simulatioon
html.rub.the.foot.br.on.the.carpet.html=<html>H��ru jalga<br>vastu vaipa.</html>