<?xml version="1.0" encoding="utf-8"?>
<!--

	!!! ATTENTION !!!

If you can read this, you do not have a proper
version of Java installed on your computer.

If you have installed the PhET software on a local
computer running Windows, click on the shortcut
titled "Install Java 1.4.2". Otherwise, please go
the "Simulations" page of the PhET web site and
click on "Setup & Troubleshooting" for more
information.

-->
<jnlp
    spec="1.0+"
    codebase="http://www.colorado.edu/physics/phet/simulations"
    href="batteryvoltage/batteryvoltage.jnlp">
    <information>
        <title>Battery Voltage</title>
        <vendor>University of Colorado, Department of Physics</vendor>
        <homepage href="http://www.colorado.edu/physics/phet"/>
        <description>Shows how a potential difference across a battery is maintained.</description>
        <description kind="short">Batteries and potential differences.</description>
        <icon href="icons/PhET.gif"/>
        <icon kind="splash" href="icons/PhET.gif"/>
        <offline-allowed/>
    </information>

    <security>
    </security>

    <resources>
        <j2se version="1.4+"/>
        <jar href="batteryvoltage/batteryvoltage.jar"/>

    </resources>

    <application-desc main-class="edu.colorado.phet.batteryvoltage.BatteryApplet"> 
        <!-- uncomment to specify user language
          <argument>user.language=test</argument>
        -->
    </application>
</jnlp>