<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Documents/dev/phet-installer/new-automated/file-util.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>autorun.php</string>
			<key>lastUsed</key>
			<date>2007-07-13T18:38:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>build-install.html</string>
			<key>lastUsed</key>
			<date>2007-07-12T23:35:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>file-util.php</string>
			<key>lastUsed</key>
			<date>2007-07-14T02:32:49Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.php</string>
			<key>lastUsed</key>
			<date>2007-07-14T02:31:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>build-install.php</string>
			<key>lastUsed</key>
			<date>2007-07-14T02:32:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>global.php</string>
			<key>lastUsed</key>
			<date>2007-07-13T03:34:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ia.php</string>
			<key>lastUsed</key>
			<date>2007-07-13T04:53:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BitRock/projects/phet-installer-buildfile.xml</string>
			<key>lastUsed</key>
			<date>2007-07-14T02:32:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>jnlp.php</string>
			<key>lastUsed</key>
			<date>2007-07-12T23:34:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.php</string>
			<key>lastUsed</key>
			<date>2007-07-12T14:50:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>web-util.php</string>
			<key>lastUsed</key>
			<date>2007-07-12T19:58:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>xml-util.php</string>
			<key>lastUsed</key>
			<date>2007-07-12T15:45:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>string-util.php</string>
			<key>lastUsed</key>
			<date>2007-07-12T20:10:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BitRock/bitrock.sh</string>
			<key>lastUsed</key>
			<date>2007-07-12T20:54:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>zip.lib.php</string>
			<key>lastUsed</key>
			<date>2007-07-13T18:38:12Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Documents/dev/phet-installer/new-automated/BitRock/bitrock.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Documents/dev/phet-installer/new-automated/BitRock/projects/phet-installer-buildfile.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Documents/dev/phet-installer/new-automated/autorun.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Documents/dev/phet-installer/new-automated/build-install.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>134</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>117</integer>
		</dict>
		<key>Documents/dev/phet-installer/new-automated/config.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
		</dict>
		<key>Documents/dev/phet-installer/new-automated/file-util.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
		<key>Documents/dev/phet-installer/new-automated/global.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Documents/dev/phet-installer/new-automated/ia.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>62</integer>
		</dict>
		<key>Documents/dev/phet-installer/new-automated/jnlp.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>96</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>86</integer>
		</dict>
		<key>Documents/dev/phet-installer/new-automated/string-util.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Documents/dev/phet-installer/new-automated/test.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>78</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>Documents/dev/phet-installer/new-automated/web-util.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Documents/dev/phet-installer/new-automated/xml-util.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Documents/dev/phet-installer/new-automated/zip.lib.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>124</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Documents/dev/phet-installer/new-automated/autorun.php</string>
		<string>Documents/dev/phet-installer/new-automated/file-util.php</string>
		<string>Documents/dev/phet-installer/new-automated/config.php</string>
		<string>Documents/dev/phet-installer/new-automated/build-install.php</string>
		<string>Documents/dev/phet-installer/new-automated/global.php</string>
		<string>Documents/dev/phet-installer/new-automated/ia.php</string>
		<string>Documents/dev/phet-installer/new-automated/zip.lib.php</string>
		<string>Documents/dev/phet-installer/new-automated/BitRock/bitrock.sh</string>
		<string>Documents/dev/phet-installer/new-automated/jnlp.php</string>
		<string>Documents/dev/phet-installer/new-automated/BitRock/projects/phet-installer-buildfile.xml</string>
		<string>Documents/dev/phet-installer/new-automated/string-util.php</string>
		<string>Documents/dev/phet-installer/new-automated/test.php</string>
		<string>Documents/dev/phet-installer/new-automated/web-util.php</string>
		<string>Documents/dev/phet-installer/new-automated/xml-util.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{244, 418}, {1236, 610}}</string>
</dict>
</plist>
