<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>BitRock/projects/phet-installer-buildfile.xml</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>autorun.php</string>
			<key>lastUsed</key>
			<date>2007-07-13T18:38:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>build-install.html</string>
			<key>lastUsed</key>
			<date>2007-07-12T23:35:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>file-util.php</string>
			<key>lastUsed</key>
			<date>2007-07-14T02:32:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.php</string>
			<key>lastUsed</key>
			<date>2007-07-14T02:31:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>build-install.php</string>
			<key>lastUsed</key>
			<date>2007-07-14T02:32:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>global.php</string>
			<key>lastUsed</key>
			<date>2007-07-13T03:34:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ia.php</string>
			<key>lastUsed</key>
			<date>2007-07-14T04:22:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BitRock/projects/phet-installer-buildfile.xml</string>
			<key>lastUsed</key>
			<date>2007-07-14T04:22:27Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>jnlp.php</string>
			<key>lastUsed</key>
			<date>2007-07-12T23:34:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.php</string>
			<key>lastUsed</key>
			<date>2007-07-12T14:50:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>web-util.php</string>
			<key>lastUsed</key>
			<date>2007-07-12T19:58:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>xml-util.php</string>
			<key>lastUsed</key>
			<date>2007-07-12T15:45:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>string-util.php</string>
			<key>lastUsed</key>
			<date>2007-07-12T20:10:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BitRock/bitrock.sh</string>
			<key>lastUsed</key>
			<date>2007-07-12T20:54:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>zip.lib.php</string>
			<key>lastUsed</key>
			<date>2007-07-13T18:38:12Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>BitRock/projects/phet-installer-buildfile.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>211</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>199</integer>
		</dict>
		<key>ia.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>86</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>68</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ia.php</string>
		<string>BitRock/projects/phet-installer-buildfile.xml</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{244, 418}, {1236, 610}}</string>
</dict>
</plist>
