<project name="Flash Launcher" default="dist" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lang" value="fr"/>
    <property name="sim" value="curve-fit"/>

    <target name="init">
        <tstamp/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}"/>
        <copy file="C:\reid\phet\svn\trunk\simulations-flash\simulations\curve-fit\src\curve-fit.swf" todir="${build}"/>
        <copy file="C:\reid\phet\svn\trunk\simulations-flash\simulations\curve-fit\src\strings_en.xml"
              todir="${build}"/>
        <copy file="C:\reid\phet\svn\trunk\simulations-flash\simulations\curve-fit\src\strings_fr.xml"
              todir="${build}"/>
        <copy file="C:\reid\phet\svn\trunk\simulations-flash\simulations\curve-fit\src\curve-fit_en.html"
              todir="${build}"/>
        <copy file="C:\reid\phet\svn\trunk\simulations-flash\simulations\curve-fit\src\curve-fit_fr.html"
              todir="${build}"/>
        <echo file="${build}\args.txt" message="${sim} ${lang}"/>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/${sim}_${lang}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="edu.colorado.phet.flashlauncher.FlashLauncher"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}" file="**/*"/>
        <delete dir="${dist}" file="**/*"/>
    </target>
</project>
