<?xml version="1.0" encoding="utf-8"?> 
<!--

	!!! ATTENTION !!!

If you can read this, you do not have a proper
version of Java installed on your computer.

If you have installed the PhET software on a local
computer running Windows, click on the shortcut
titled "Install Java 1.4.2". Otherwise, please go
the "Simulations" page of the PhET web site and
click on "Setup & Troubleshooting" for more
information.

-->
<!-- JNLP File for PhET Color Vision simulation --> 
<jnlp>
  spec="1.0+" 
  codebase="http://www.colorado.edu/physics/phet/simulations"
  href="colorvision/colorvision_es.jnlp"> 
  <information> 
    <title>Vision de Color</title> 
    <vendor>Universidad de Colorado, Departamento de la Fisica</vendor> 
    <homepage href="docs/help.html"/> 
    <description></description> 
    <description kind="short"></description> 
    <icon href="icons/PhET.gif"/> 
    <icon kind="splash" href="icons/PhET.gif"/> 
    <offline-allowed/>
  </information> 
  <resources> 
    <j2se version="1.4+"/> 
    <jar href="colorvision/colorvision.jar"/> 
  </resources> 
  <application-desc main-class="edu.colorado.phet.colorvision.ColorVisionApplication">
	<argument>user.language=es</argument>	
  </application-desc>
</jnlp> 
