<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.tools.Launcher$LaunchSet">
    <property name="editor_enabled" type="boolean">true</property>
    <property name="width" type="int">480</property>
    <property name="height" type="int">400</property>
    <property name="divider" type="int">160</property>
    <property name="launch_nodes" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.tools.LaunchNode">
            <property name="name" type="string">Open Source Physics</property>
            <property name="description" type="string">Empty Launcher package.

Use the File menu to Open or Edit an "xset" file. An "xset" file is an xml document that contains html pages and programs that will be displayed in the Launcher program.
            </property>
        </object>
        </property>
    </property>
</object>
