<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Fri Feb 17 18:34:21 GMT-05:00 2006 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2006-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/kitfox/svg/package-tree.html">com.kitfox.svg</A>, <A HREF="com/kitfox/svg/animation/package-tree.html">com.kitfox.svg.animation</A>, <A HREF="com/kitfox/svg/animation/parser/package-tree.html">com.kitfox.svg.animation.parser</A>, <A HREF="com/kitfox/svg/app/package-tree.html">com.kitfox.svg.app</A>, <A HREF="com/kitfox/svg/app/ant/package-tree.html">com.kitfox.svg.app.ant</A>, <A HREF="com/kitfox/svg/app/beans/package-tree.html">com.kitfox.svg.app.beans</A>, <A HREF="com/kitfox/svg/batik/package-tree.html">com.kitfox.svg.batik</A>, <A HREF="com/kitfox/svg/composite/package-tree.html">com.kitfox.svg.composite</A>, <A HREF="com/kitfox/svg/example/package-tree.html">com.kitfox.svg.example</A>, <A HREF="com/kitfox/svg/pathcmd/package-tree.html">com.kitfox.svg.pathcmd</A>, <A HREF="com/kitfox/svg/pattern/package-tree.html">com.kitfox.svg.pattern</A>, <A HREF="com/kitfox/xml/package-tree.html">com.kitfox.xml</A>, <A HREF="com/kitfox/xml/cpx/package-tree.html">com.kitfox.xml.cpx</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.kitfox.svg.composite.<A HREF="com/kitfox/svg/composite/AdobeComposite.html" title="class in com.kitfox.svg.composite"><B>AdobeComposite</B></A> (implements java.awt.Composite)
<LI TYPE="circle">com.kitfox.svg.composite.<A HREF="com/kitfox/svg/composite/AdobeCompositeContext.html" title="class in com.kitfox.svg.composite"><B>AdobeCompositeContext</B></A> (implements java.awt.CompositeContext)
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/AnimationTimeEval.html" title="class in com.kitfox.svg.animation"><B>AnimationTimeEval</B></A><LI TYPE="circle">com.kitfox.svg.animation.parser.<A HREF="com/kitfox/svg/animation/parser/AnimTimeParser.html" title="class in com.kitfox.svg.animation.parser"><B>AnimTimeParser</B></A> (implements com.kitfox.svg.animation.parser.<A HREF="com/kitfox/svg/animation/parser/AnimTimeParserConstants.html" title="interface in com.kitfox.svg.animation.parser">AnimTimeParserConstants</A>, com.kitfox.svg.animation.parser.<A HREF="com/kitfox/svg/animation/parser/AnimTimeParserTreeConstants.html" title="interface in com.kitfox.svg.animation.parser">AnimTimeParserTreeConstants</A>)
<LI TYPE="circle">com.kitfox.svg.animation.parser.<A HREF="com/kitfox/svg/animation/parser/AnimTimeParserTokenManager.html" title="class in com.kitfox.svg.animation.parser"><B>AnimTimeParserTokenManager</B></A> (implements com.kitfox.svg.animation.parser.<A HREF="com/kitfox/svg/animation/parser/AnimTimeParserConstants.html" title="interface in com.kitfox.svg.animation.parser">AnimTimeParserConstants</A>)
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">com.kitfox.svg.app.beans.<A HREF="com/kitfox/svg/app/beans/BeansSuite.html" title="class in com.kitfox.svg.app.beans"><B>BeansSuite</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/CheckInTests.html" title="class in com.kitfox.svg"><B>CheckInTests</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/ReleaseTests.html" title="class in com.kitfox.svg"><B>ReleaseTests</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/SmokeTests.html" title="class in com.kitfox.svg"><B>SmokeTests</B></A><LI TYPE="circle">com.kitfox.svg.app.beans.<A HREF="com/kitfox/svg/app/beans/SVGIconTest.html" title="class in com.kitfox.svg.app.beans"><B>SVGIconTest</B></A></UL>
</UL>
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/Bezier.html" title="class in com.kitfox.svg.animation"><B>Bezier</B></A><LI TYPE="circle">com.kitfox.svg.pathcmd.<A HREF="com/kitfox/svg/pathcmd/BuildHistory.html" title="class in com.kitfox.svg.pathcmd"><B>BuildHistory</B></A><LI TYPE="circle">com.kitfox.xml.<A HREF="com/kitfox/xml/ColorTable.html" title="class in com.kitfox.xml"><B>ColorTable</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">com.kitfox.svg.app.beans.<A HREF="com/kitfox/svg/app/beans/ProportionalLayoutPanel.html" title="class in com.kitfox.svg.app.beans"><B>ProportionalLayoutPanel</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/SVGDisplayPanel.html" title="class in com.kitfox.svg"><B>SVGDisplayPanel</B></A> (implements javax.swing.Scrollable)
<LI TYPE="circle">com.kitfox.svg.app.beans.<A HREF="com/kitfox/svg/app/beans/SVGPanel.html" title="class in com.kitfox.svg.app.beans"><B>SVGPanel</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">com.kitfox.svg.app.<A HREF="com/kitfox/svg/app/PlayerDialog.html" title="class in com.kitfox.svg.app"><B>PlayerDialog</B></A> (implements com.kitfox.svg.app.<A HREF="com/kitfox/svg/app/PlayerThreadListener.html" title="interface in com.kitfox.svg.app">PlayerThreadListener</A>)
<LI TYPE="circle">com.kitfox.svg.app.<A HREF="com/kitfox/svg/app/VersionDialog.html" title="class in com.kitfox.svg.app"><B>VersionDialog</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">com.kitfox.svg.app.<A HREF="com/kitfox/svg/app/MainFrame.html" title="class in com.kitfox.svg.app"><B>MainFrame</B></A><LI TYPE="circle">com.kitfox.svg.example.<A HREF="com/kitfox/svg/example/SVGIconDemoFrame.html" title="class in com.kitfox.svg.example"><B>SVGIconDemoFrame</B></A><LI TYPE="circle">com.kitfox.svg.example.<A HREF="com/kitfox/svg/example/SVGIODemoFrame.html" title="class in com.kitfox.svg.example"><B>SVGIODemoFrame</B></A><LI TYPE="circle">com.kitfox.svg.app.<A HREF="com/kitfox/svg/app/SVGPlayer.html" title="class in com.kitfox.svg.app"><B>SVGPlayer</B></A><LI TYPE="circle">com.kitfox.svg.app.<A HREF="com/kitfox/svg/app/SVGViewer.html" title="class in com.kitfox.svg.app"><B>SVGViewer</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.kitfox.xml.cpx.<A HREF="com/kitfox/xml/cpx/CPXTest.html" title="class in com.kitfox.xml.cpx"><B>CPXTest</B></A><LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/SVGLoader.html" title="class in com.kitfox.svg"><B>SVGLoader</B></A></UL>
<LI TYPE="circle">com.kitfox.svg.batik.<A HREF="com/kitfox/svg/batik/GraphicsUtil.html" title="class in com.kitfox.svg.batik"><B>GraphicsUtil</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">com.kitfox.xml.cpx.<A HREF="com/kitfox/xml/cpx/CPXInputStream.html" title="class in com.kitfox.xml.cpx"><B>CPXInputStream</B></A> (implements com.kitfox.xml.cpx.<A HREF="com/kitfox/xml/cpx/CPXConsts.html" title="interface in com.kitfox.xml.cpx">CPXConsts</A>)
</UL>
</UL>
<LI TYPE="circle">com.kitfox.svg.batik.<A HREF="com/kitfox/svg/batik/MultipleGradientPaint.html" title="class in com.kitfox.svg.batik"><B>MultipleGradientPaint</B></A> (implements java.awt.Paint)
<UL>
<LI TYPE="circle">com.kitfox.svg.batik.<A HREF="com/kitfox/svg/batik/LinearGradientPaint.html" title="class in com.kitfox.svg.batik"><B>LinearGradientPaint</B></A><LI TYPE="circle">com.kitfox.svg.batik.<A HREF="com/kitfox/svg/batik/RadialGradientPaint.html" title="class in com.kitfox.svg.batik"><B>RadialGradientPaint</B></A></UL>
<LI TYPE="circle">com.kitfox.svg.batik.<A HREF="com/kitfox/svg/batik/MultipleGradientPaint.ColorSpaceEnum.html" title="class in com.kitfox.svg.batik"><B>MultipleGradientPaint.ColorSpaceEnum</B></A><LI TYPE="circle">com.kitfox.svg.batik.<A HREF="com/kitfox/svg/batik/MultipleGradientPaint.CycleMethodEnum.html" title="class in com.kitfox.svg.batik"><B>MultipleGradientPaint.CycleMethodEnum</B></A><LI TYPE="circle">com.kitfox.xml.<A HREF="com/kitfox/xml/NumberWithUnits.html" title="class in com.kitfox.xml"><B>NumberWithUnits</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.FilterOutputStream<UL>
<LI TYPE="circle">com.kitfox.xml.cpx.<A HREF="com/kitfox/xml/cpx/CPXOutputStream.html" title="class in com.kitfox.xml.cpx"><B>CPXOutputStream</B></A> (implements com.kitfox.xml.cpx.<A HREF="com/kitfox/xml/cpx/CPXConsts.html" title="interface in com.kitfox.xml.cpx">CPXConsts</A>)
</UL>
</UL>
<LI TYPE="circle">com.kitfox.svg.pathcmd.<A HREF="com/kitfox/svg/pathcmd/PathCommand.html" title="class in com.kitfox.svg.pathcmd"><B>PathCommand</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.pathcmd.<A HREF="com/kitfox/svg/pathcmd/Arc.html" title="class in com.kitfox.svg.pathcmd"><B>Arc</B></A><LI TYPE="circle">com.kitfox.svg.pathcmd.<A HREF="com/kitfox/svg/pathcmd/Cubic.html" title="class in com.kitfox.svg.pathcmd"><B>Cubic</B></A><LI TYPE="circle">com.kitfox.svg.pathcmd.<A HREF="com/kitfox/svg/pathcmd/CubicSmooth.html" title="class in com.kitfox.svg.pathcmd"><B>CubicSmooth</B></A><LI TYPE="circle">com.kitfox.svg.pathcmd.<A HREF="com/kitfox/svg/pathcmd/Horizontal.html" title="class in com.kitfox.svg.pathcmd"><B>Horizontal</B></A><LI TYPE="circle">com.kitfox.svg.pathcmd.<A HREF="com/kitfox/svg/pathcmd/LineTo.html" title="class in com.kitfox.svg.pathcmd"><B>LineTo</B></A><LI TYPE="circle">com.kitfox.svg.pathcmd.<A HREF="com/kitfox/svg/pathcmd/MoveTo.html" title="class in com.kitfox.svg.pathcmd"><B>MoveTo</B></A><LI TYPE="circle">com.kitfox.svg.pathcmd.<A HREF="com/kitfox/svg/pathcmd/Quadratic.html" title="class in com.kitfox.svg.pathcmd"><B>Quadratic</B></A><LI TYPE="circle">com.kitfox.svg.pathcmd.<A HREF="com/kitfox/svg/pathcmd/QuadraticSmooth.html" title="class in com.kitfox.svg.pathcmd"><B>QuadraticSmooth</B></A><LI TYPE="circle">com.kitfox.svg.pathcmd.<A HREF="com/kitfox/svg/pathcmd/Terminal.html" title="class in com.kitfox.svg.pathcmd"><B>Terminal</B></A><LI TYPE="circle">com.kitfox.svg.pathcmd.<A HREF="com/kitfox/svg/pathcmd/Vertical.html" title="class in com.kitfox.svg.pathcmd"><B>Vertical</B></A></UL>
<LI TYPE="circle">com.kitfox.svg.pathcmd.<A HREF="com/kitfox/svg/pathcmd/PathUtil.html" title="class in com.kitfox.svg.pathcmd"><B>PathUtil</B></A><LI TYPE="circle">com.kitfox.svg.pattern.<A HREF="com/kitfox/svg/pattern/PatternPaint.html" title="class in com.kitfox.svg.pattern"><B>PatternPaint</B></A> (implements java.awt.Paint)
<LI TYPE="circle">com.kitfox.svg.pattern.<A HREF="com/kitfox/svg/pattern/PatternPaintContext.html" title="class in com.kitfox.svg.pattern"><B>PatternPaintContext</B></A> (implements java.awt.PaintContext)
<LI TYPE="circle">com.kitfox.svg.app.<A HREF="com/kitfox/svg/app/PlayerThread.html" title="class in com.kitfox.svg.app"><B>PlayerThread</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.apache.tools.ant.ProjectComponent<UL>
<LI TYPE="circle">org.apache.tools.ant.Task<UL>
<LI TYPE="circle">com.kitfox.svg.app.ant.<A HREF="com/kitfox/svg/app/ant/SVGToImageAntTask.html" title="class in com.kitfox.svg.app.ant"><B>SVGToImageAntTask</B></A></UL>
</UL>
<LI TYPE="circle">com.kitfox.svg.animation.parser.<A HREF="com/kitfox/svg/animation/parser/SimpleCharStream.html" title="class in com.kitfox.svg.animation.parser"><B>SimpleCharStream</B></A><LI TYPE="circle">com.kitfox.svg.animation.parser.<A HREF="com/kitfox/svg/animation/parser/SimpleNode.html" title="class in com.kitfox.svg.animation.parser"><B>SimpleNode</B></A> (implements com.kitfox.svg.animation.parser.<A HREF="com/kitfox/svg/animation/parser/Node.html" title="interface in com.kitfox.svg.animation.parser">Node</A>)
<UL>
<LI TYPE="circle">com.kitfox.svg.animation.parser.<A HREF="com/kitfox/svg/animation/parser/ASTExpr.html" title="class in com.kitfox.svg.animation.parser"><B>ASTExpr</B></A><LI TYPE="circle">com.kitfox.svg.animation.parser.<A HREF="com/kitfox/svg/animation/parser/ASTIndefiniteTime.html" title="class in com.kitfox.svg.animation.parser"><B>ASTIndefiniteTime</B></A><LI TYPE="circle">com.kitfox.svg.animation.parser.<A HREF="com/kitfox/svg/animation/parser/ASTInteger.html" title="class in com.kitfox.svg.animation.parser"><B>ASTInteger</B></A><LI TYPE="circle">com.kitfox.svg.animation.parser.<A HREF="com/kitfox/svg/animation/parser/ASTLiteralTime.html" title="class in com.kitfox.svg.animation.parser"><B>ASTLiteralTime</B></A><LI TYPE="circle">com.kitfox.svg.animation.parser.<A HREF="com/kitfox/svg/animation/parser/ASTLookupTime.html" title="class in com.kitfox.svg.animation.parser"><B>ASTLookupTime</B></A><LI TYPE="circle">com.kitfox.svg.animation.parser.<A HREF="com/kitfox/svg/animation/parser/ASTNumber.html" title="class in com.kitfox.svg.animation.parser"><B>ASTNumber</B></A><LI TYPE="circle">com.kitfox.svg.animation.parser.<A HREF="com/kitfox/svg/animation/parser/ASTParamList.html" title="class in com.kitfox.svg.animation.parser"><B>ASTParamList</B></A><LI TYPE="circle">com.kitfox.svg.animation.parser.<A HREF="com/kitfox/svg/animation/parser/ASTSum.html" title="class in com.kitfox.svg.animation.parser"><B>ASTSum</B></A><LI TYPE="circle">com.kitfox.svg.animation.parser.<A HREF="com/kitfox/svg/animation/parser/ASTTerm.html" title="class in com.kitfox.svg.animation.parser"><B>ASTTerm</B></A></UL>
<LI TYPE="circle">com.kitfox.xml.<A HREF="com/kitfox/xml/StyleAttribute.html" title="class in com.kitfox.xml"><B>StyleAttribute</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/SVGCache.html" title="class in com.kitfox.svg"><B>SVGCache</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/SVGDiagram.html" title="class in com.kitfox.svg"><B>SVGDiagram</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg"><B>SVGElement</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/AnimationElement.html" title="class in com.kitfox.svg.animation"><B>AnimationElement</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/AnimateBase.html" title="class in com.kitfox.svg.animation"><B>AnimateBase</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/Animate.html" title="class in com.kitfox.svg.animation"><B>Animate</B></A> (implements com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/AnimateColorIface.html" title="interface in com.kitfox.svg.animation">AnimateColorIface</A>)
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/AnimateColor.html" title="class in com.kitfox.svg.animation"><B>AnimateColor</B></A> (implements com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/AnimateColorIface.html" title="interface in com.kitfox.svg.animation">AnimateColorIface</A>)
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/AnimateXform.html" title="class in com.kitfox.svg.animation"><B>AnimateXform</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/AnimateMotion.html" title="class in com.kitfox.svg.animation"><B>AnimateMotion</B></A><LI TYPE="circle">com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/AnimateTransform.html" title="class in com.kitfox.svg.animation"><B>AnimateTransform</B></A></UL>
</UL>
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/SetSmil.html" title="class in com.kitfox.svg.animation"><B>SetSmil</B></A></UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/ClipPath.html" title="class in com.kitfox.svg"><B>ClipPath</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/Desc.html" title="class in com.kitfox.svg"><B>Desc</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/FillElement.html" title="class in com.kitfox.svg"><B>FillElement</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/Gradient.html" title="class in com.kitfox.svg"><B>Gradient</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/LinearGradient.html" title="class in com.kitfox.svg"><B>LinearGradient</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/RadialGradient.html" title="class in com.kitfox.svg"><B>RadialGradient</B></A></UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/PatternSVG.html" title="class in com.kitfox.svg"><B>PatternSVG</B></A></UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/Filter.html" title="class in com.kitfox.svg"><B>Filter</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/FilterEffects.html" title="class in com.kitfox.svg"><B>FilterEffects</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/FeLight.html" title="class in com.kitfox.svg"><B>FeLight</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/FeDistantLight.html" title="class in com.kitfox.svg"><B>FeDistantLight</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/FePointLight.html" title="class in com.kitfox.svg"><B>FePointLight</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/FeSpotLight.html" title="class in com.kitfox.svg"><B>FeSpotLight</B></A></UL>
</UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/Font.html" title="class in com.kitfox.svg"><B>Font</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/FontFace.html" title="class in com.kitfox.svg"><B>FontFace</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/Metadata.html" title="class in com.kitfox.svg"><B>Metadata</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/Stop.html" title="class in com.kitfox.svg"><B>Stop</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/Style.html" title="class in com.kitfox.svg"><B>Style</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/Title.html" title="class in com.kitfox.svg"><B>Title</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/TransformableElement.html" title="class in com.kitfox.svg"><B>TransformableElement</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/Defs.html" title="class in com.kitfox.svg"><B>Defs</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/RenderableElement.html" title="class in com.kitfox.svg"><B>RenderableElement</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/ImageSVG.html" title="class in com.kitfox.svg"><B>ImageSVG</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/ShapeElement.html" title="class in com.kitfox.svg"><B>ShapeElement</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/Circle.html" title="class in com.kitfox.svg"><B>Circle</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/Ellipse.html" title="class in com.kitfox.svg"><B>Ellipse</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/Group.html" title="class in com.kitfox.svg"><B>Group</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/SVGRoot.html" title="class in com.kitfox.svg"><B>SVGRoot</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/Symbol.html" title="class in com.kitfox.svg"><B>Symbol</B></A></UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/Line.html" title="class in com.kitfox.svg"><B>Line</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/MissingGlyph.html" title="class in com.kitfox.svg"><B>MissingGlyph</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/Glyph.html" title="class in com.kitfox.svg"><B>Glyph</B></A></UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/Path.html" title="class in com.kitfox.svg"><B>Path</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/Polygon.html" title="class in com.kitfox.svg"><B>Polygon</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/Polyline.html" title="class in com.kitfox.svg"><B>Polyline</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/Rect.html" title="class in com.kitfox.svg"><B>Rect</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/Text.html" title="class in com.kitfox.svg"><B>Text</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/Tspan.html" title="class in com.kitfox.svg"><B>Tspan</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/Use.html" title="class in com.kitfox.svg"><B>Use</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.kitfox.svg.app.beans.<A HREF="com/kitfox/svg/app/beans/SVGIcon.html" title="class in com.kitfox.svg.app.beans"><B>SVGIcon</B></A> (implements javax.swing.Icon)
<LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/SVGLoaderHelper.html" title="class in com.kitfox.svg"><B>SVGLoaderHelper</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/SVGUniverse.html" title="class in com.kitfox.svg"><B>SVGUniverse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Error<UL>
<LI TYPE="circle">com.kitfox.svg.animation.parser.<A HREF="com/kitfox/svg/animation/parser/TokenMgrError.html" title="class in com.kitfox.svg.animation.parser"><B>TokenMgrError</B></A></UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.kitfox.svg.animation.parser.<A HREF="com/kitfox/svg/animation/parser/ParseException.html" title="class in com.kitfox.svg.animation.parser"><B>ParseException</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/SVGException.html" title="class in com.kitfox.svg"><B>SVGException</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/SVGElementException.html" title="class in com.kitfox.svg"><B>SVGElementException</B></A></UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="com/kitfox/svg/SVGParseException.html" title="class in com.kitfox.svg"><B>SVGParseException</B></A></UL>
</UL>
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/TimeBase.html" title="class in com.kitfox.svg.animation"><B>TimeBase</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/TimeCompound.html" title="class in com.kitfox.svg.animation"><B>TimeCompound</B></A><LI TYPE="circle">com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/TimeDiscrete.html" title="class in com.kitfox.svg.animation"><B>TimeDiscrete</B></A><LI TYPE="circle">com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/TimeIndefinite.html" title="class in com.kitfox.svg.animation"><B>TimeIndefinite</B></A><LI TYPE="circle">com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/TimeLookup.html" title="class in com.kitfox.svg.animation"><B>TimeLookup</B></A><LI TYPE="circle">com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/TimeSum.html" title="class in com.kitfox.svg.animation"><B>TimeSum</B></A></UL>
<LI TYPE="circle">com.kitfox.svg.animation.parser.<A HREF="com/kitfox/svg/animation/parser/Token.html" title="class in com.kitfox.svg.animation.parser"><B>Token</B></A><LI TYPE="circle">com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/TrackBase.html" title="class in com.kitfox.svg.animation"><B>TrackBase</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/TrackColor.html" title="class in com.kitfox.svg.animation"><B>TrackColor</B></A><LI TYPE="circle">com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/TrackDouble.html" title="class in com.kitfox.svg.animation"><B>TrackDouble</B></A><LI TYPE="circle">com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/TrackMotion.html" title="class in com.kitfox.svg.animation"><B>TrackMotion</B></A><LI TYPE="circle">com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/TrackPath.html" title="class in com.kitfox.svg.animation"><B>TrackPath</B></A><LI TYPE="circle">com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/TrackTransform.html" title="class in com.kitfox.svg.animation"><B>TrackTransform</B></A></UL>
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/TrackManager.html" title="class in com.kitfox.svg.animation"><B>TrackManager</B></A><LI TYPE="circle">com.kitfox.xml.<A HREF="com/kitfox/xml/XMLParseUtil.html" title="class in com.kitfox.xml"><B>XMLParseUtil</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="com/kitfox/svg/animation/AnimateColorIface.html" title="interface in com.kitfox.svg.animation"><B>AnimateColorIface</B></A><LI TYPE="circle">com.kitfox.svg.animation.parser.<A HREF="com/kitfox/svg/animation/parser/AnimTimeParserConstants.html" title="interface in com.kitfox.svg.animation.parser"><B>AnimTimeParserConstants</B></A><LI TYPE="circle">com.kitfox.svg.animation.parser.<A HREF="com/kitfox/svg/animation/parser/AnimTimeParserTreeConstants.html" title="interface in com.kitfox.svg.animation.parser"><B>AnimTimeParserTreeConstants</B></A><LI TYPE="circle">com.kitfox.xml.cpx.<A HREF="com/kitfox/xml/cpx/CPXConsts.html" title="interface in com.kitfox.xml.cpx"><B>CPXConsts</B></A><LI TYPE="circle">com.kitfox.svg.animation.parser.<A HREF="com/kitfox/svg/animation/parser/Node.html" title="interface in com.kitfox.svg.animation.parser"><B>Node</B></A><LI TYPE="circle">com.kitfox.svg.app.<A HREF="com/kitfox/svg/app/PlayerThreadListener.html" title="interface in com.kitfox.svg.app"><B>PlayerThreadListener</B></A><LI TYPE="circle">com.kitfox.xml.<A HREF="com/kitfox/xml/ReadableXMLElement.html" title="interface in com.kitfox.xml"><B>ReadableXMLElement</B></A><LI TYPE="circle">com.kitfox.xml.<A HREF="com/kitfox/xml/WritableXMLElement.html" title="interface in com.kitfox.xml"><B>WritableXMLElement</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
