<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Fri Feb 17 18:34:21 GMT-05:00 2006 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2006-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.kitfox.svg</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.kitfox.svg.SVGDisplayPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kitfox/svg/SVGDisplayPanel.html" title="class in com.kitfox.svg">com.kitfox.svg.SVGDisplayPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
diagram</H3>
<PRE>
<A HREF="com/kitfox/svg/SVGDiagram.html" title="class in com.kitfox.svg">SVGDiagram</A> <B>diagram</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scale</H3>
<PRE>
float <B>scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bgColor</H3>
<PRE>
java.awt.Color <B>bgColor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.kitfox.svg.SVGElementException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kitfox/svg/SVGElementException.html" title="class in com.kitfox.svg">com.kitfox.svg.SVGElementException</A> extends <A HREF="com/kitfox/svg/SVGException.html" title="class in com.kitfox.svg">SVGException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
element</H3>
<PRE>
<A HREF="com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A> <B>element</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.kitfox.svg.SVGException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kitfox/svg/SVGException.html" title="class in com.kitfox.svg">com.kitfox.svg.SVGException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>

<P>
<A NAME="com.kitfox.svg.SVGParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kitfox/svg/SVGParseException.html" title="class in com.kitfox.svg">com.kitfox.svg.SVGParseException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>

<P>
<A NAME="com.kitfox.svg.SVGUniverse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kitfox/svg/SVGUniverse.html" title="class in com.kitfox.svg">com.kitfox.svg.SVGUniverse</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
changes</H3>
<PRE>
java.beans.PropertyChangeSupport <B>changes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadedDocs</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>loadedDocs</B></PRE>
<DL>
<DD>Maps document URIs to their loaded SVG diagrams.  Note that URIs for
 documents loaded from URLs will reflect their URLs and URIs for documents
 initiated from streams will have the scheme <i>svgSalamander</i>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
loadedFonts</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>loadedFonts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadedImages</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>loadedImages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
curTime</H3>
<PRE>
double <B>curTime</B></PRE>
<DL>
<DD>Current time in this universe.  Used for resolving attributes that
 are influenced by track information.  Time is in milliseconds.  Time
 0 coresponds to the time of 0 in each member diagram.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
verbose</H3>
<PRE>
boolean <B>verbose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.kitfox.svg.animation.parser</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.kitfox.svg.animation.parser.ParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kitfox/svg/animation/parser/ParseException.html" title="class in com.kitfox.svg.animation.parser">com.kitfox.svg.animation.parser.ParseException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
specialConstructor</H3>
<PRE>
boolean <B>specialConstructor</B></PRE>
<DL>
<DD>This variable determines which constructor was used to create
 this object and thereby affects the semantics of the
 "getMessage" method (see below).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentToken</H3>
<PRE>
<A HREF="com/kitfox/svg/animation/parser/Token.html" title="class in com.kitfox.svg.animation.parser">Token</A> <B>currentToken</B></PRE>
<DL>
<DD>This is the last token that has been consumed successfully.  If
 this object has been created due to a parse error, the token
 followng this token will (therefore) be the first error token.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
expectedTokenSequences</H3>
<PRE>
int[][] <B>expectedTokenSequences</B></PRE>
<DL>
<DD>Each entry in this array is an array of integers.  Each array
 of integers represents a sequence of tokens (by their ordinal
 values) that is expected at this point of the parse.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tokenImage</H3>
<PRE>
java.lang.String[] <B>tokenImage</B></PRE>
<DL>
<DD>This is a reference to the "tokenImage" array of the generated
 parser within which the parse error occurred.  This array is
 defined in the generated ...Constants interface.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
eol</H3>
<PRE>
java.lang.String <B>eol</B></PRE>
<DL>
<DD>The end of line string for this machine.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.kitfox.svg.animation.parser.TokenMgrError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kitfox/svg/animation/parser/TokenMgrError.html" title="class in com.kitfox.svg.animation.parser">com.kitfox.svg.animation.parser.TokenMgrError</A> extends java.lang.Error implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorCode</H3>
<PRE>
int <B>errorCode</B></PRE>
<DL>
<DD>Indicates the reason why the exception is thrown. It will have
 one of the above 4 values.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.kitfox.svg.app</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.kitfox.svg.app.MainFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kitfox/svg/app/MainFrame.html" title="class in com.kitfox.svg.app">com.kitfox.svg.app.MainFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bn_quit</H3>
<PRE>
javax.swing.JButton <B>bn_quit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bn_svgViewer</H3>
<PRE>
javax.swing.JButton <B>bn_svgViewer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bn_svgViewer1</H3>
<PRE>
javax.swing.JButton <B>bn_svgViewer1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.kitfox.svg.app.PlayerDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kitfox/svg/app/PlayerDialog.html" title="class in com.kitfox.svg.app">com.kitfox.svg.app.PlayerDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
thread</H3>
<PRE>
<A HREF="com/kitfox/svg/app/PlayerThread.html" title="class in com.kitfox.svg.app">PlayerThread</A> <B>thread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
<A HREF="com/kitfox/svg/app/SVGPlayer.html" title="class in com.kitfox.svg.app">SVGPlayer</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bn_playBack</H3>
<PRE>
javax.swing.JButton <B>bn_playBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bn_playFwd</H3>
<PRE>
javax.swing.JButton <B>bn_playFwd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bn_stop</H3>
<PRE>
javax.swing.JButton <B>bn_stop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bn_time0</H3>
<PRE>
javax.swing.JButton <B>bn_time0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel4</H3>
<PRE>
javax.swing.JPanel <B>jPanel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text_curTime</H3>
<PRE>
javax.swing.JTextField <B>text_curTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text_timeStep</H3>
<PRE>
javax.swing.JTextField <B>text_timeStep</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.kitfox.svg.app.SVGPlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kitfox/svg/app/SVGPlayer.html" title="class in com.kitfox.svg.app">com.kitfox.svg.app.SVGPlayer</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
svgDisplayPanel</H3>
<PRE>
<A HREF="com/kitfox/svg/SVGDisplayPanel.html" title="class in com.kitfox.svg">SVGDisplayPanel</A> <B>svgDisplayPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerDialog</H3>
<PRE>
<A HREF="com/kitfox/svg/app/PlayerDialog.html" title="class in com.kitfox.svg.app">PlayerDialog</A> <B>playerDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
universe</H3>
<PRE>
<A HREF="com/kitfox/svg/SVGUniverse.html" title="class in com.kitfox.svg">SVGUniverse</A> <B>universe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileChooser</H3>
<PRE>
javax.swing.JFileChooser <B>fileChooser</B></PRE>
<DL>
<DD>FileChooser for running in trusted environments
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
CheckBoxMenuItem_anonInputStream</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>CheckBoxMenuItem_anonInputStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cmCheck_verbose</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>cmCheck_verbose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cm_800x600</H3>
<PRE>
javax.swing.JMenuItem <B>cm_800x600</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cm_about</H3>
<PRE>
javax.swing.JMenuItem <B>cm_about</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cm_load</H3>
<PRE>
javax.swing.JMenuItem <B>cm_load</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cm_player</H3>
<PRE>
javax.swing.JMenuItem <B>cm_player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuBar1</H3>
<PRE>
javax.swing.JMenuBar <B>jMenuBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator2</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menu_file</H3>
<PRE>
javax.swing.JMenu <B>menu_file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menu_help</H3>
<PRE>
javax.swing.JMenu <B>menu_help</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menu_window</H3>
<PRE>
javax.swing.JMenu <B>menu_window</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane_svgArea</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane_svgArea</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.kitfox.svg.app.SVGViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kitfox/svg/app/SVGViewer.html" title="class in com.kitfox.svg.app">com.kitfox.svg.app.SVGViewer</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
svgDisplayPanel</H3>
<PRE>
<A HREF="com/kitfox/svg/SVGDisplayPanel.html" title="class in com.kitfox.svg">SVGDisplayPanel</A> <B>svgDisplayPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileChooser</H3>
<PRE>
javax.swing.JFileChooser <B>fileChooser</B></PRE>
<DL>
<DD>FileChooser for running in trusted environments
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
CheckBoxMenuItem_anonInputStream</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>CheckBoxMenuItem_anonInputStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cmCheck_verbose</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>cmCheck_verbose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cm_800x600</H3>
<PRE>
javax.swing.JMenuItem <B>cm_800x600</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cm_about</H3>
<PRE>
javax.swing.JMenuItem <B>cm_about</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cm_load</H3>
<PRE>
javax.swing.JMenuItem <B>cm_load</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuBar1</H3>
<PRE>
javax.swing.JMenuBar <B>jMenuBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menu_file</H3>
<PRE>
javax.swing.JMenu <B>menu_file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menu_help</H3>
<PRE>
javax.swing.JMenu <B>menu_help</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menu_window</H3>
<PRE>
javax.swing.JMenu <B>menu_window</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel_svgArea</H3>
<PRE>
javax.swing.JPanel <B>panel_svgArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane_svgArea</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane_svgArea</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.kitfox.svg.app.VersionDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kitfox/svg/app/VersionDialog.html" title="class in com.kitfox.svg.app">com.kitfox.svg.app.VersionDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
verbose</H3>
<PRE>
boolean <B>verbose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bn_close</H3>
<PRE>
javax.swing.JButton <B>bn_close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textpane_text</H3>
<PRE>
javax.swing.JTextPane <B>textpane_text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.kitfox.svg.app.beans</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.kitfox.svg.app.beans.ProportionalLayoutPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kitfox/svg/app/beans/ProportionalLayoutPanel.html" title="class in com.kitfox.svg.app.beans">com.kitfox.svg.app.beans.ProportionalLayoutPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
topMargin</H3>
<PRE>
float <B>topMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bottomMargin</H3>
<PRE>
float <B>bottomMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftMargin</H3>
<PRE>
float <B>leftMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightMargin</H3>
<PRE>
float <B>rightMargin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.kitfox.svg.app.beans.SVGPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kitfox/svg/app/beans/SVGPanel.html" title="class in com.kitfox.svg.app.beans">com.kitfox.svg.app.beans.SVGPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
svgUniverse</H3>
<PRE>
<A HREF="com/kitfox/svg/SVGUniverse.html" title="class in com.kitfox.svg">SVGUniverse</A> <B>svgUniverse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
antiAlias</H3>
<PRE>
boolean <B>antiAlias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
svgURI</H3>
<PRE>
java.net.URI <B>svgURI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scaleToFit</H3>
<PRE>
boolean <B>scaleToFit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scaleXform</H3>
<PRE>
java.awt.geom.AffineTransform <B>scaleXform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.kitfox.svg.example</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.kitfox.svg.example.SVGIconDemoFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kitfox/svg/example/SVGIconDemoFrame.html" title="class in com.kitfox.svg.example">com.kitfox.svg.example.SVGIconDemoFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel</H3>
<PRE>
com.kitfox.svg.example.DynamicIconPanel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bn_add</H3>
<PRE>
javax.swing.JButton <B>bn_add</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bn_back</H3>
<PRE>
javax.swing.JButton <B>bn_back</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bn_front</H3>
<PRE>
javax.swing.JButton <B>bn_front</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bn_remove</H3>
<PRE>
javax.swing.JButton <B>bn_remove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel_display</H3>
<PRE>
javax.swing.JPanel <B>panel_display</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text_userText</H3>
<PRE>
javax.swing.JTextField <B>text_userText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.kitfox.svg.example.SVGIODemoFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kitfox/svg/example/SVGIODemoFrame.html" title="class in com.kitfox.svg.example">com.kitfox.svg.example.SVGIODemoFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel</H3>
<PRE>
com.kitfox.svg.example.IconPanel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
