<project name="John Travoltage" default="dist" basedir=".">
    <description>
        Static electricity applet.
    </description>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="data" location="data"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>

    </target>

    <target name="compile" depends="init"
        description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}">
            <classpath>
                <pathelement location="C:/phet/projects/oldPhetCore/build"/>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile"
        description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>
        <jar destfile="${dist}/travoltage.jar">
            <fileset dir="${build}"/>
            <fileset dir="${data}"/>
            <fileset dir="C:/phet/projects/oldPhetCore/build"/>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="electron.shock.StaticElectricityNode"/>
            </manifest>
      </jar>
        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <!--        <jar jarfile="${dist}/lib/motion2d.jar" basedir="${build}">-->
        <!--        </jar>-->
    </target>

    <target name="clean"
        description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>