<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:cmp="edu.colorado.phet.website.*"
                layout="absolute" width="300" height="199" applicationComplete="init()"
                preinitialize="init()">
    <mx:Image id="im1" width="300" height="199"/>
    <mx:Script><![CDATA[

        private function init() : void {
            trace("Test Debugging message");

            if ( im1 ) {
                im1.source = "/images/mass-spring-lab-animated-screenshot.gif";
            }
        }

        ]]></mx:Script>
</mx:Application>