<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Fri Feb 17 18:34:19 GMT-05:00 2006 -->
<TITLE>
RadialGradientPaint
</TITLE>

<META NAME="date" CONTENT="2006-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RadialGradientPaint";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.CycleMethodEnum.html" title="class in com.kitfox.svg.batik"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kitfox/svg/batik/RadialGradientPaint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadialGradientPaint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.kitfox.svg.batik.MultipleGradientPaint">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.kitfox.svg.batik.MultipleGradientPaint">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kitfox.svg.batik</FONT>
<BR>
Class RadialGradientPaint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.html" title="class in com.kitfox.svg.batik">com.kitfox.svg.batik.MultipleGradientPaint</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kitfox.svg.batik.RadialGradientPaint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.Paint, java.awt.Transparency</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>RadialGradientPaint</B><DT>extends <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.html" title="class in com.kitfox.svg.batik">MultipleGradientPaint</A></DL>
</PRE>

<P>
<p>
 This class provides a way to fill a shape with a circular radial color 
 gradient pattern. The user may specify 2 or more gradient colors, and this 
 paint will provide an interpolation between each color.
 <p>

 The user must provide an array of floats specifying how to distribute the 
 colors along the gradient.  These values should range from 0.0 to 1.0 and 
 act like keyframes along the gradient (they mark where the gradient should 
 be exactly a particular color).

 <p>
 This paint will map the first color of the gradient to a focus point within
 the circle, and the last color to the perimeter of the circle, interpolating
 smoothly for any inbetween colors specified by the user.  Any line drawn 
 from the focus point to the circumference will span the all the gradient 
 colors.  By default the focus is set to be the center of the circle.

 <p>
 Specifying a focus point outside of the circle's radius will result in the 
 focus being set to the intersection point of the focus-center line and the 
 perimenter of the circle.
 <p>

 Specifying a cycle method allows the user to control the painting behavior 
 outside of the bounds of the circle's radius.  See LinearGradientPaint for 
 more details.

 <p>
 The following code demonstrates typical usage of RadialGradientPaint:
 <p>
 <code>
 Point2D center = new Point2D.Float(0, 0);<br>
 float radius = 20;
 float[] dist = {0.0, 0.2, 1.0};<br>
 Color[] colors = {Color.red, Color.white, Color.blue};<br>
 RadialGradientPaint p = new RadialGradientPaint(center, radius, 
 dist, colors);
 </code>

 <p> In the event that the user does not set the first keyframe value equal
 to 0 and the last keyframe value equal to 1, keyframes will be created at
 these positions and the first and last colors will be replicated there.
 So, if a user specifies the following arrays to construct a gradient:<br>
 {Color.blue, Color.red}, {.3, .7}<br>
 this will be converted to a gradient with the following keyframes:
 {Color.blue, Color.blue, Color.red, Color.red}, {0, .3, .7, 1}


 <p>
 <img src = "radial.jpg">
 <p>
 This image demonstrates a radial gradient with NO_CYCLE and default focus.
 <p>

 <img src = "radial2.jpg">
 <p>
 This image demonstrates a radial gradient with NO_CYCLE and non-centered 
 focus.
 <p>
 
 <img src = "radial3.jpg">
 <p>
 This image demonstrates a radial gradient with REFLECT and non-centered 
 focus.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: RadialGradientPaint.java,v 1.1 2004/09/06 19:35:39 kitfox Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Nicholas Talian, Vincent Hardy, Jim Graham, Jerry Evans, <a href="mailto:vincent.hardy@eng.sun.com">Vincent Hardy</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.kitfox.svg.batik.MultipleGradientPaint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.kitfox.svg.batik.<A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.html" title="class in com.kitfox.svg.batik">MultipleGradientPaint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.ColorSpaceEnum.html" title="class in com.kitfox.svg.batik">MultipleGradientPaint.ColorSpaceEnum</A>, <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.CycleMethodEnum.html" title="class in com.kitfox.svg.batik">MultipleGradientPaint.CycleMethodEnum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kitfox.svg.batik.MultipleGradientPaint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kitfox.svg.batik.<A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.html" title="class in com.kitfox.svg.batik">MultipleGradientPaint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.html#colors">colors</A>, <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.html#colorSpace">colorSpace</A>, <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.html#cycleMethod">cycleMethod</A>, <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.html#fractions">fractions</A>, <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.html#gradientTransform">gradientTransform</A>, <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.html#LINEAR_RGB">LINEAR_RGB</A>, <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.html#NO_CYCLE">NO_CYCLE</A>, <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.html#REFLECT">REFLECT</A>, <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.html#REPEAT">REPEAT</A>, <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.html#SRGB">SRGB</A>, <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.html#transparency">transparency</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Transparency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.Transparency</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BITMASK, OPAQUE, TRANSLUCENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/batik/RadialGradientPaint.html#RadialGradientPaint(float, float, float, float[], java.awt.Color[])">RadialGradientPaint</A></B>(float&nbsp;cx,
                    float&nbsp;cy,
                    float&nbsp;radius,
                    float[]&nbsp;fractions,
                    java.awt.Color[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 Constructs a <code>RadialGradientPaint</code>, using the center as the 
 focus point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/batik/RadialGradientPaint.html#RadialGradientPaint(float, float, float, float, float, float[], java.awt.Color[])">RadialGradientPaint</A></B>(float&nbsp;cx,
                    float&nbsp;cy,
                    float&nbsp;radius,
                    float&nbsp;fx,
                    float&nbsp;fy,
                    float[]&nbsp;fractions,
                    java.awt.Color[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 Constructs a <code>RadialGradientPaint</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/batik/RadialGradientPaint.html#RadialGradientPaint(java.awt.geom.Point2D, float, float[], java.awt.Color[])">RadialGradientPaint</A></B>(java.awt.geom.Point2D&nbsp;center,
                    float&nbsp;radius,
                    float[]&nbsp;fractions,
                    java.awt.Color[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 Constructs a <code>RadialGradientPaint</code>, using the center as the 
 focus point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/batik/RadialGradientPaint.html#RadialGradientPaint(java.awt.geom.Point2D, float, java.awt.geom.Point2D, float[], java.awt.Color[])">RadialGradientPaint</A></B>(java.awt.geom.Point2D&nbsp;center,
                    float&nbsp;radius,
                    java.awt.geom.Point2D&nbsp;focus,
                    float[]&nbsp;fractions,
                    java.awt.Color[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 Constructs a <code>RadialGradientPaint</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/batik/RadialGradientPaint.html#RadialGradientPaint(java.awt.geom.Point2D, float, java.awt.geom.Point2D, float[], java.awt.Color[], com.kitfox.svg.batik.MultipleGradientPaint.CycleMethodEnum, com.kitfox.svg.batik.MultipleGradientPaint.ColorSpaceEnum)">RadialGradientPaint</A></B>(java.awt.geom.Point2D&nbsp;center,
                    float&nbsp;radius,
                    java.awt.geom.Point2D&nbsp;focus,
                    float[]&nbsp;fractions,
                    java.awt.Color[]&nbsp;colors,
                    <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.CycleMethodEnum.html" title="class in com.kitfox.svg.batik">MultipleGradientPaint.CycleMethodEnum</A>&nbsp;cycleMethod,
                    <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.ColorSpaceEnum.html" title="class in com.kitfox.svg.batik">MultipleGradientPaint.ColorSpaceEnum</A>&nbsp;colorSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 Constructs a <code>RadialGradientPaint</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/batik/RadialGradientPaint.html#RadialGradientPaint(java.awt.geom.Point2D, float, java.awt.geom.Point2D, float[], java.awt.Color[], com.kitfox.svg.batik.MultipleGradientPaint.CycleMethodEnum, com.kitfox.svg.batik.MultipleGradientPaint.ColorSpaceEnum, java.awt.geom.AffineTransform)">RadialGradientPaint</A></B>(java.awt.geom.Point2D&nbsp;center,
                    float&nbsp;radius,
                    java.awt.geom.Point2D&nbsp;focus,
                    float[]&nbsp;fractions,
                    java.awt.Color[]&nbsp;colors,
                    <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.CycleMethodEnum.html" title="class in com.kitfox.svg.batik">MultipleGradientPaint.CycleMethodEnum</A>&nbsp;cycleMethod,
                    <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.ColorSpaceEnum.html" title="class in com.kitfox.svg.batik">MultipleGradientPaint.ColorSpaceEnum</A>&nbsp;colorSpace,
                    java.awt.geom.AffineTransform&nbsp;gradientTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 Constructs a <code>RadialGradientPaint</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/batik/RadialGradientPaint.html#RadialGradientPaint(java.awt.geom.Rectangle2D, float[], java.awt.Color[])">RadialGradientPaint</A></B>(java.awt.geom.Rectangle2D&nbsp;gradientBounds,
                    float[]&nbsp;fractions,
                    java.awt.Color[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 Constructs a <code>RadialGradientPaint</code>, the gradient circle is 
 defined by a bounding box.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.PaintContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/batik/RadialGradientPaint.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)">createContext</A></B>(java.awt.image.ColorModel&nbsp;cm,
              java.awt.Rectangle&nbsp;deviceBounds,
              java.awt.geom.Rectangle2D&nbsp;userBounds,
              java.awt.geom.AffineTransform&nbsp;transform,
              java.awt.RenderingHints&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates and returns a PaintContext used to generate the color pattern,
 for use by the internal rendering engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/batik/RadialGradientPaint.html#getCenterPoint()">getCenterPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the center point of the radial gradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/batik/RadialGradientPaint.html#getFocusPoint()">getFocusPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the end point of the gradient axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/batik/RadialGradientPaint.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the radius of the circle defining the radial gradient.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kitfox.svg.batik.MultipleGradientPaint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kitfox.svg.batik.<A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.html" title="class in com.kitfox.svg.batik">MultipleGradientPaint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.html#getColors()">getColors</A>, <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.html#getColorSpace()">getColorSpace</A>, <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.html#getCycleMethod()">getCycleMethod</A>, <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.html#getFractions()">getFractions</A>, <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.html#getTransform()">getTransform</A>, <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.html#getTransparency()">getTransparency</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RadialGradientPaint(float, float, float, float[], java.awt.Color[])"><!-- --></A><H3>
RadialGradientPaint</H3>
<PRE>
public <B>RadialGradientPaint</B>(float&nbsp;cx,
                           float&nbsp;cy,
                           float&nbsp;radius,
                           float[]&nbsp;fractions,
                           java.awt.Color[]&nbsp;colors)</PRE>
<DL>
<DD><p>

 Constructs a <code>RadialGradientPaint</code>, using the center as the 
 focus point.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cx</CODE> - the x coordinate in user space of the center point of the 
 circle defining the gradient.  The last color of the gradient is mapped
 to the perimeter of this circle<DD><CODE>cy</CODE> - the y coordinate in user space of the center point of the 
 circle defining the gradient.  The last color of the gradient is mapped
 to the perimeter of this circle<DD><CODE>radius</CODE> - the radius of the circle defining the extents of the 
 color gradient<DD><CODE>fractions</CODE> - numbers ranging from 0.0 to 1.0 specifying the 
 distribution of colors along the gradient<DD><CODE>colors</CODE> - array of colors to use in the gradient. The first color 
 is used at the focus point, the last color around the perimeter of the 
 circle.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if fractions.length != colors.length, or if colors is less 
         than 2 in size, or if radius < 0</DL>
</DL>
<HR>

<A NAME="RadialGradientPaint(java.awt.geom.Point2D, float, float[], java.awt.Color[])"><!-- --></A><H3>
RadialGradientPaint</H3>
<PRE>
public <B>RadialGradientPaint</B>(java.awt.geom.Point2D&nbsp;center,
                           float&nbsp;radius,
                           float[]&nbsp;fractions,
                           java.awt.Color[]&nbsp;colors)</PRE>
<DL>
<DD><p>

 Constructs a <code>RadialGradientPaint</code>, using the center as the 
 focus point.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the center point, in user space, of the circle defining 
 the gradient<DD><CODE>radius</CODE> - the radius of the circle defining the extents of the 
 color gradient<DD><CODE>fractions</CODE> - numbers ranging from 0.0 to 1.0 specifying the 
 distribution of colors along the gradient<DD><CODE>colors</CODE> - array of colors to use in the gradient. The first color 
 is used at the focus point, the last color around the perimeter of the 
 circle.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if center point is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if fractions.length != colors.length, or if colors is less 
         than 2 in size, or if radius < 0</DL>
</DL>
<HR>

<A NAME="RadialGradientPaint(float, float, float, float, float, float[], java.awt.Color[])"><!-- --></A><H3>
RadialGradientPaint</H3>
<PRE>
public <B>RadialGradientPaint</B>(float&nbsp;cx,
                           float&nbsp;cy,
                           float&nbsp;radius,
                           float&nbsp;fx,
                           float&nbsp;fy,
                           float[]&nbsp;fractions,
                           java.awt.Color[]&nbsp;colors)</PRE>
<DL>
<DD><p>

 Constructs a <code>RadialGradientPaint</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cx</CODE> - the x coordinate in user space of the center point of the 
 circle defining the gradient.  The last color of the gradient is mapped
 to the perimeter of this circle<DD><CODE>cy</CODE> - the y coordinate in user space of the center point of the 
 circle defining the gradient.  The last color of the gradient is mapped
 to the perimeter of this circle<DD><CODE>radius</CODE> - the radius of the circle defining the extents of the 
 color gradient<DD><CODE>fx</CODE> - the x coordinate of the point in user space to which the 
 first color is mapped<DD><CODE>fy</CODE> - the y coordinate of the point in user space to which the 
 first color is mapped<DD><CODE>fractions</CODE> - numbers ranging from 0.0 to 1.0 specifying the 
 distribution of colors along the gradient<DD><CODE>colors</CODE> - array of colors to use in the gradient. The first color 
 is used at the focus point, the last color around the perimeter of the 
 circle.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if fractions.length != colors.length, or if colors is less 
         than 2 in size, or if radius < 0</DL>
</DL>
<HR>

<A NAME="RadialGradientPaint(java.awt.geom.Point2D, float, java.awt.geom.Point2D, float[], java.awt.Color[])"><!-- --></A><H3>
RadialGradientPaint</H3>
<PRE>
public <B>RadialGradientPaint</B>(java.awt.geom.Point2D&nbsp;center,
                           float&nbsp;radius,
                           java.awt.geom.Point2D&nbsp;focus,
                           float[]&nbsp;fractions,
                           java.awt.Color[]&nbsp;colors)</PRE>
<DL>
<DD><p>

 Constructs a <code>RadialGradientPaint</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the center point, in user space, of the circle defining 
 the gradient. The last color of the gradient is mapped to the perimeter
 of this circle<DD><CODE>radius</CODE> - the radius of the circle defining the extents of the color
 gradient<DD><CODE>focus</CODE> - the point, in user space, to which the first color is 
 mapped<DD><CODE>fractions</CODE> - numbers ranging from 0.0 to 1.0 specifying the 
 distribution of colors along the gradient<DD><CODE>colors</CODE> - array of colors to use in the gradient. The first color 
 is used at the focus point, the last color around the perimeter of the
 circle.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the points is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if fractions.length != colors.length, or if colors is less 
         than 2 in size, or if radius < 0</DL>
</DL>
<HR>

<A NAME="RadialGradientPaint(java.awt.geom.Point2D, float, java.awt.geom.Point2D, float[], java.awt.Color[], com.kitfox.svg.batik.MultipleGradientPaint.CycleMethodEnum, com.kitfox.svg.batik.MultipleGradientPaint.ColorSpaceEnum)"><!-- --></A><H3>
RadialGradientPaint</H3>
<PRE>
public <B>RadialGradientPaint</B>(java.awt.geom.Point2D&nbsp;center,
                           float&nbsp;radius,
                           java.awt.geom.Point2D&nbsp;focus,
                           float[]&nbsp;fractions,
                           java.awt.Color[]&nbsp;colors,
                           <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.CycleMethodEnum.html" title="class in com.kitfox.svg.batik">MultipleGradientPaint.CycleMethodEnum</A>&nbsp;cycleMethod,
                           <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.ColorSpaceEnum.html" title="class in com.kitfox.svg.batik">MultipleGradientPaint.ColorSpaceEnum</A>&nbsp;colorSpace)</PRE>
<DL>
<DD><p>

 Constructs a <code>RadialGradientPaint</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the center point in user space of the circle defining the
 gradient. The last color of the gradient is mapped to the perimeter of 
 this circle<DD><CODE>radius</CODE> - the radius of the circle defining the extents of the color
 gradient<DD><CODE>focus</CODE> - the point in user space to which the first color is mapped<DD><CODE>fractions</CODE> - numbers ranging from 0.0 to 1.0 specifying the 
 distribution of colors along the gradient<DD><CODE>colors</CODE> - array of colors to use in the gradient. The first color is
 used at the focus point, the last color around the perimeter of the 
 circle.<DD><CODE>cycleMethod</CODE> - either NO_CYCLE, REFLECT, or REPEAT<DD><CODE>colorSpace</CODE> - which colorspace to use for interpolation, 
 either SRGB or LINEAR_RGB
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the points is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if fractions.length != colors.length, or if colors is less 
         than 2 in size, or if radius < 0</DL>
</DL>
<HR>

<A NAME="RadialGradientPaint(java.awt.geom.Point2D, float, java.awt.geom.Point2D, float[], java.awt.Color[], com.kitfox.svg.batik.MultipleGradientPaint.CycleMethodEnum, com.kitfox.svg.batik.MultipleGradientPaint.ColorSpaceEnum, java.awt.geom.AffineTransform)"><!-- --></A><H3>
RadialGradientPaint</H3>
<PRE>
public <B>RadialGradientPaint</B>(java.awt.geom.Point2D&nbsp;center,
                           float&nbsp;radius,
                           java.awt.geom.Point2D&nbsp;focus,
                           float[]&nbsp;fractions,
                           java.awt.Color[]&nbsp;colors,
                           <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.CycleMethodEnum.html" title="class in com.kitfox.svg.batik">MultipleGradientPaint.CycleMethodEnum</A>&nbsp;cycleMethod,
                           <A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.ColorSpaceEnum.html" title="class in com.kitfox.svg.batik">MultipleGradientPaint.ColorSpaceEnum</A>&nbsp;colorSpace,
                           java.awt.geom.AffineTransform&nbsp;gradientTransform)</PRE>
<DL>
<DD><p>

 Constructs a <code>RadialGradientPaint</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the center point in user space of the circle defining the
 gradient.  The last color of the gradient is mapped to the perimeter of
 this circle<DD><CODE>radius</CODE> - the radius of the circle defining the extents of the color
 gradient.<DD><CODE>focus</CODE> - the point in user space to which the first color is mapped<DD><CODE>fractions</CODE> - numbers ranging from 0.0 to 1.0 specifying the 
 distribution of colors along the gradient<DD><CODE>colors</CODE> - array of colors to use in the gradient. The first color is
 used at the focus point, the last color around the perimeter of the 
 circle.<DD><CODE>cycleMethod</CODE> - either NO_CYCLE, REFLECT, or REPEAT<DD><CODE>colorSpace</CODE> - which colorspace to use for interpolation, 
 either SRGB or LINEAR_RGB<DD><CODE>gradientTransform</CODE> - transform to apply to the gradient
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the points is null, 
 or gradientTransform is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if fractions.length != colors.length, or if colors is less 
         than 2 in size, or if radius < 0</DL>
</DL>
<HR>

<A NAME="RadialGradientPaint(java.awt.geom.Rectangle2D, float[], java.awt.Color[])"><!-- --></A><H3>
RadialGradientPaint</H3>
<PRE>
public <B>RadialGradientPaint</B>(java.awt.geom.Rectangle2D&nbsp;gradientBounds,
                           float[]&nbsp;fractions,
                           java.awt.Color[]&nbsp;colors)</PRE>
<DL>
<DD><p>

 Constructs a <code>RadialGradientPaint</code>, the gradient circle is 
 defined by a bounding box.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gradientBounds</CODE> - the bounding box, in user space, of the circle 
 defining outermost extent of the gradient.<DD><CODE>fractions</CODE> - numbers ranging from 0.0 to 1.0 specifying the 
 distribution of colors along the gradient<DD><CODE>colors</CODE> - array of colors to use in the gradient. The first color 
 is used at the focus point, the last color around the perimeter of the 
 circle.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the gradientBounds is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if fractions.length != colors.length, or if colors is less 
         than 2 in size, or if radius < 0</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)"><!-- --></A><H3>
createContext</H3>
<PRE>
public java.awt.PaintContext <B>createContext</B>(java.awt.image.ColorModel&nbsp;cm,
                                           java.awt.Rectangle&nbsp;deviceBounds,
                                           java.awt.geom.Rectangle2D&nbsp;userBounds,
                                           java.awt.geom.AffineTransform&nbsp;transform,
                                           java.awt.RenderingHints&nbsp;hints)</PRE>
<DL>
<DD><p>
 Creates and returns a PaintContext used to generate the color pattern,
 for use by the internal rendering engine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cm</CODE> - <CODE>ColorModel</CODE> that receives
 the <code>Paint</code> data. This is used only as a hint.<DD><CODE>deviceBounds</CODE> - the device space bounding box of the 
 graphics primitive being rendered<DD><CODE>userBounds</CODE> - the user space bounding box of the 
 graphics primitive being rendered<DD><CODE>transform</CODE> - the <CODE>AffineTransform</CODE> from user
 space into device space<DD><CODE>hints</CODE> - the hints that the context object uses to choose
 between rendering alternatives
<DT><B>Returns:</B><DD>the <CODE>PaintContext</CODE> that generates color patterns.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the transform is not invertible<DT><B>See Also:</B><DD><CODE>PaintContext</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCenterPoint()"><!-- --></A><H3>
getCenterPoint</H3>
<PRE>
public java.awt.geom.Point2D <B>getCenterPoint</B>()</PRE>
<DL>
<DD>Returns a copy of the center point of the radial gradient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>Point2D</CODE> object that is a copy of the center point</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusPoint()"><!-- --></A><H3>
getFocusPoint</H3>
<PRE>
public java.awt.geom.Point2D <B>getFocusPoint</B>()</PRE>
<DL>
<DD>Returns a copy of the end point of the gradient axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>Point2D</CODE> object that is a copy of the focus point</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public float <B>getRadius</B>()</PRE>
<DL>
<DD>Returns the radius of the circle defining the radial gradient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the radius of the circle defining the radial gradient</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kitfox/svg/batik/MultipleGradientPaint.CycleMethodEnum.html" title="class in com.kitfox.svg.batik"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kitfox/svg/batik/RadialGradientPaint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadialGradientPaint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.kitfox.svg.batik.MultipleGradientPaint">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.kitfox.svg.batik.MultipleGradientPaint">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
