<project name="MyProject" default="dist" basedir=".">
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="classes" location="classes"/>
    <property name="dist" location="dist"/>
    <taskdef resource="proguard/ant/task.properties"
             classpath="../../build-tools/contrib/proguard/lib/proguard.jar"/>

    <target name="init" depends="clean">
        <tstamp/>
        <mkdir dir="${classes}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source ">
        <javac srcdir="${src}" classpath="
        contrib/ant/ant.jar:
        contrib/jaf/activation.jar:
        contrib/javamail/dsn.jar:
        contrib/javamail/imap.jar:
        contrib/javamail/mailapi.jar:
        contrib/javamail/pop3.jar:
        contrib/javamail/smtp.jar" destdir="${classes}" />
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <mkdir dir="${dist}"/>
        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/unfuddle-email.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="edu.colorado.phet.unfuddle.UnfuddleEmailNotifier"/>
            </manifest>
            <fileset dir="data"/>
        </jar>
        <proguard configuration="build.pro" ignorewarnings="true"/>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${classes}" includes="**/*"/>
        <delete dir="${dist}" includes="**/*"/>
    </target>


</project>
