<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="http://www.colorado.edu/physics/phet/projects/bernoulli/"
    href="bernoulli.jnlp">
    <information>
        <title>Bernoulli's Fountain</title>
        <vendor>PhET</vendor>
        <homepage href="http://www.colorado.edu/physics/phet/"/>
        <description>Bernoulli under Pressure</description>
        <description kind="short">Bernoulli under Pressure</description>
        <icon href="http://www.colorado.edu/physics/pion/phet/images/TitleSlide3.gif"/>
        <icon kind="splash" href="http://www.colorado.edu/physics/phet/images/Phet-Flatirons-logo-big.jpg"/>
        <offline-allowed/>
    </information>
    <security>
    </security>
    <resources>
        <j2se version="1.4+"/>
        <jar href="bernoulli.jar"/>
        <jar href="lib/helloPhet.jar"/>
        <jar href="lib/phetcoreadditions.jar"/>
        <property name="sun.java2d.ddoffscreen" value="false"/>
    </resources>
    <application-desc main-class="edu.colorado.phet.bernoulli.BernoulliModule"/>
</jnlp>