\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Retrieving Data From An \unhbox \voidb@x \hbox {XML} Datasource}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Very Simple Example}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyzing The Data}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generating \unhbox \voidb@x \hbox {XML}}{9}{section.2.3}}
\@setckpt{retrieving_data}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{calloutindex}{5}
\setcounter{section@level}{1}
}
