<?xml version="1.0" encoding="utf-8"?> 
<!--

	!!! ATTENTION !!!

If you can read this, you do not have a proper
version of Java installed on your computer.

If you have installed the PhET software on a local
computer running Windows, click on the shortcut
titled "Install Java 1.4.2". Otherwise, please go
the "Simulations" page of the PhET web site and
click on "Setup & Troubleshooting" for more
information.

-->
<!-- Spanish (es) JNLP File for PhET "Band Structure" simulation --> 
<jnlp 
  spec="1.0+" 
  codebase="http://www.colorado.edu/physics/phet/simulations/"
  href="bound-states/band-structure_es.jnlp"> 
  <information> 
    <title>Estructura de Bandas</title>
    <vendor>Universidad de Colorado, Departamento de la Fisica</vendor> 
    <homepage href="docs/help.html"/> 
    <icon href="icons/PhET.gif"/> 
    <icon kind="splash" href="icons/PhET.gif"/> 
    <offline-allowed/>
  </information> 
  <resources> 
    <j2se version="1.4+"/> 
    <jar href="bound-states/boundstates.jar"/> 
  </resources> 
  <application-desc main-class="edu.colorado.phet.boundstates.BSBandStructureApplication">
      <argument>user.language=es</argument>
  </application-desc> 
</jnlp> 
