# PhET

./: BalancingActStudyApplication.java  README.txt  build  build.bat  build.xml  license-info.txt  readme.txt
build-tools/: README.txt  build-local.properties.template  build-tools-build.properties  build.sh  build.xml  changes.txt  test-build.bat  test-build.sh  test-build.xml
build-tools/deploy/: build-tools.properties  changes.txt
build-tools/maverick/: README
build-tools/proguard/: version.txt
build-tools/scala/: license.txt
build-tools/templates/: ResourceTemplate.java  intellij-idea-template-iws.xml  mac-java-app-template.plist  proguard-template.pro  webstart-utf8-template.jnlp
simulations-flash/: FlashHTMLWriter.java  README.txt  build-template.jsfl  build.jsfl  build.xml  build_html  build_swf  config-intel.properties  proguard.pro  test-build.xml
simulations-flash/Friction/: frictionMagnifier.fla
simulations-flash/Spectrum/: Drawing1.vsd  filters-3.fla  spectrum.swd
simulations-flash/common-as3/: changes.txt
simulations-flash/flash-launcher/: build.xml  changes.txt
simulations-java/: README.txt  build-ancillary.xml  build-experimental.xml  build-impl.xml  build.bat  build.sh  build.xml  circuit-copy-01.java  readme.txt  temp.txt
simulations-java/ProjectileMotion/: projectile.fla
simulations-java/battery-voltage/: build.properties
simulations-java/bernoulli/: build.properties
simulations-java/bound-states/: TODO.txt
simulations-java/cck/: build.properties  build.xml  cvs-notes.txt  todo.txt
simulations-java/colorvision3/: TODO.txt
simulations-java/distanceladder/: todo.txt
simulations-java/doc/: Sim Color Schemes.xls  changes.txt
simulations-java/docs/: Info on Software Packages Used by PhET.doc  changes.txt  dependency-licenses.htm  translation-readme.txt
simulations-java/energy-skate-park/: README  build.properties  changes.txt  ec3.pro  todo.txt
simulations-java/energyskatepark/: build.properties  ec3.jnlp
simulations-java/faraday/: TODO.txt
simulations-java/fourier/: TODO.txt
simulations-java/hydrogen-atom/: TODO.txt
simulations-java/maze-game/: mazegame_es.jnlp
simulations-java/motion2d/: build.xml  motion2d.jnlp  motion2d.pro
simulations-java/mvc-example/: README.txt
simulations-java/optical-quantum-control/: TODO.txt
simulations-java/optical-tweezers/: TODO.txt
simulations-java/quantum-tunneling/: TODO.txt
simulations-java/reactions-and-rates/: mr.pro  reactions-and-rates.ipr
simulations-java/rutherford-scattering/: TODO.txt
simulations-java/schrodinger/: todo.txt
simulations-java/semiconductor/: changes.txt
simulations-java/settings/: org.eclipse.jdt.core.prefs
simulations-java/spectrum/: filters-4.fla  spectrum.html  spectrum.swf
simulations-java/templates/: proguard.pro  proguard2.pro  webstart2_old.jnlp
simulations-java/travoltage/: changes.txt
translation-utility/: TODO-translation-utility.txt  TODO.txt  build.xml  translation-utility-build.properties
trunk/: README.txt  build  build.bat  build.xml  photoelectric.iws
trunk/ArithmeticProject/: Util.as
trunk/CVSROOT/: loginfo  modules  users
trunk/Friction/: friction1.swf  friction3.fla  frictionDrop.fla  frictionFaster.fla  frictionMagnifier2.swf
trunk/LunerLanderProject/: Lander.as  SoundMaker.as
trunk/ProjectileMotion/: drawingTest.swd  projectile.swd
trunk/antutil/: build.properties  build10.xml  build8.xml
trunk/balloons/: README  balloons.pro  build.properties
trunk/bernoulli/: README
trunk/bound-states/: TODO.txt
trunk/build-tools/: README.txt  build-local.properties.template  build-tools-build.properties  build.bat  build.sh  build.xml  changes.txt  test-build.sh
trunk/cck/: build.number
trunk/cck3/: README  build.properties  build.xml  build10.xml  cck-pro.jnlp  cck3-grabbag.jnlp  cck3-lab.jnlp  cck3.pro  changes.txt  local.build.properties  refactor-notes.txt  todo.txt
trunk/charts/: charts.ipr
trunk/cmalley/: MANIFEST.MF  README.txt  colorvision3.jardesc  fourier.jardesc  phetcommon-branch.jardesc  phetcommon.jardesc
trunk/colorvision/: filters-15.fla  filters-16.fla
trunk/colorvision3/: KNOWN_PROBLEMS.txt  TODO.txt
trunk/conductivity/: build.properties  build.xml  changes.txt  conductivity.pro
trunk/cvsutil/: cvsmigrate.bat
trunk/distanceladder/: todo.txt
trunk/doc/: PhET_Source_Code_Management.html
trunk/energyconservation3/: README  build-sans-charts.xml  build.properties  build.xml  changes.txt  ec3.jnlp  ec3.pro  notes.txt  todo.txt
trunk/faraday/: MODEL_HIERACHY.txt  REQUIREMENTS.txt  TODO.txt
trunk/flash_i18n/: SimStrings.as
trunk/fluorescent-lights/: fluorescent-lights.iws  todo.txt
trunk/forces1d/: build10.xml  force1d.jnlp  todo.txt
trunk/fourier/: TODO.txt
trunk/greenhouse/: todo.txt
trunk/hydrogen-atom/: TODO.txt
trunk/ideal-gas-v3/: revision-history.html  todo.txt
trunk/jnlphacker/: JnlpHacker.ipr  JnlpHacker.iws  JnlpHacker_old.iws  makejar.bat
trunk/lasers/: Laser Simulation Requests.doc  todo.txt
trunk/lib/: readme.txt
trunk/localizations/: CCKStrings._sw.properties  CCKStrings.properties  Status.xls
trunk/lostinspace/: LostInSpace.iws
trunk/mod1/: mod-1.txt
trunk/mod2/: mod-2.txt
trunk/molecular-reactions/: build.properties  molecular-reactions.ipr  molecular-reactions.iws  test-script.txt  todo.txt
trunk/motion2d/: motion2d.jnlp
trunk/movingman/: build.properties  build10.xml  changes.txt  movingman.jnlp
trunk/mri/: todo.txt
trunk/nuclearphysics/: nuclearphysics.ipr  nuclearphysics.iws  test-script.txt  todo-new.txt  todo.txt
trunk/optical-tweezers/: TODO.txt
trunk/persisitence/: PersistenceNotes.txt
trunk/phetcommon/: build10.xml  todo.txt
trunk/phetlauncher/: notes.txt  todo.txt
trunk/photoelectric/: todo.txt
trunk/piccolo/: .project  build.xml
trunk/quantum-tunneling/: TODO.txt
trunk/rjl-todo/: TODO.xls
trunk/rotation/: README  build.properties  (+6 more)
website/: build.xml  index.html  index.php  index_static.html  new-home.php  random-thumbnail.php  slide-home.swf  slide-home.xml  static-website.tmproj  test.htm
(+100236 files in other folders)
