<project name="PhET Build Script" default="build-all" basedir=".">

    <property name="phet.svn.url"      value="https://phet.svn.sourceforge.net/svnroot/phet/trunk/"/>
    <property name="phet.java-sim.url" value="${phet.svn.url}/simulations-java/"/>
    <property name="simulations.flash" value="simulations-flash/"/>
    <property name="simulations.java"  value="simulations-java/"/>
    
    <property name="phet.flash-sim.url" value="${phet.svn.url}/${simulations.flash}"/>
    <property name="phet.java-sim.url"  value="${phet.svn.url}/${simulations.java}"/>
    
    <property name="message.specify.sim.name" value="The name of the simulation must be specified." />

    <!--  Set ant output directories.  -->
    <property name="ant.output" value="ant_output"/>
    
    <!-- Ant-Contrib tasks definition -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${basedir}/build-tools/ant-contrib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>
    
    <target name="build" description="Builds the specified simulation">
        <echo message="Building ${sim.name}" />
    </target>

    <target name="build-all" description="Builds all PhET Simulations.">
        <foreach param="sim.name" target="build">
            <path>
                <dirset dir="${simulations.java}">
                    <include name="*"/>
                </dirset>
            </path>
        </foreach>
    </target>
    
    <target name="checkout" description="Checks out the specified simulation">
        <if>
            <isset property="sim.name"/>
            <then>
                <mkdir dir="${simulations.java}${sim.name}"/>
                <exec executable="svn">
                    <arg value="co"/>
                    <arg value="${phet.java-sim.url}${sim.name}"/>
                    <arg value="${simulations.java}"/>
                </exec>
            </then>
            <else>
                <echo message="${message.specify.sim.name}"/>
            </else>
        </if>
    </target>
    
    <target name="update" description="Updates the specified simulation">
        <if>
            <isset property="sim.name"/>
            <then>
                <exec executable="svn">
                    <arg value="up"/>
                    <arg value="${phet.java-sim.url}${sim.name}"/>
                    <arg value="${simulations.java}"/>
                </exec>
            </then>
            <else>
                <echo message="${message.specify.sim.name}"/>
            </else>
        </if>
    </target>
    
    <target name="checkin" description="Updates the specified simulation">
        <if>
            <isset property="sim.name"/>
            <then>
                <exec executable="svn">
                    <arg value="ci"/>
                    <arg value="${phet.java-sim.url}${sim.name}"/>
                    <arg value="${simulations.java}"/>
                </exec>
            </then>
            <else>
                <echo message="${message.specify.sim.name}"/>
            </else>
        </if>
    </target>
    
    
</project>