<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for PhET Application -->
<jnlp
        spec="1.0+"
        codebase="http://www.colorado.edu/physics/phet/dev/mri/@VERSION@/"
        href="mri.jnlp">
    <information>
        <title>Simplified MRI</title>
        <vendor>University of Colorado, Department of Physics</vendor>
        <homepage href="docs/help.html"/>
        <description>Simplified MRI</description>
        <description kind="short"></description>
        <icon href="icons/PhET.gif"/>
        <icon kind="splash" href="icons/PhET.gif"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.4+"/>
        <jar href="mri-pro.jar"/>
    </resources>
    <application-desc main-class="@MAIN-CLASS@">
        <argument>-d</argument>
    </application-desc>
</jnlp> 

