MaterialDef Unshaded {

    MaterialParameters {
        Texture2D ColorMap
        Texture2D LightMap
        Color Color : Color
        Boolean VertexColor
        Boolean SeparateTexCoord
    }

    Technique {
        VertexShader GLSL100:   plate-tectonics/materials/Density.vert
        FragmentShader GLSL100: plate-tectonics/materials/Density.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            SEPARATE_TEXCOORD : SeparateTexCoord
            HAS_COLORMAP : ColorMap
            HAS_LIGHTMAP : LightMap
            HAS_VERTEXCOLOR : VertexColor
            HAS_COLOR : Color
        }
    }

    Technique FixedFunc {
    }

}