<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="http://www.colorado.edu/physics/phet/projects/semic/v8"
    href="semic.jnlp">
    <information>
        <title>Semiconductor</title>
        <vendor>PhET(tm)</vendor>
        <homepage href="http://www.colorado.edu/physics/phet/"/>
        <description>The Semiconductor One</description>
        <description kind="short">The One About Semiconductors.</description>
        <icon href="http://www.colorado.edu/physics/pion/phet/images/TitleSlide3.gif"/>
        <icon kind="splash" href="http://www.colorado.edu/physics/pion/phet/images/TitleSlide3.gif"/>
        <offline-allowed/>
    </information>
    <security>
    </security>

    <resources>
        <j2se version="1.4+"/>
        <jar href="semic.jar"/>
        <jar href="lib/phetcommon.jar"/>
    </resources>

    <application-desc main-class="edu.colorado.phet.semiconductor.macro.SemiconductorModule"/>
</jnlp>