<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://www.colorado.edu/physics/phet/simulations"
  href="conductivity/conductivity.jnlp">
  <information>
    <title>Conductivity</title> 
    <vendor>University of Colorado, Department of Physics</vendor> 
    <homepage href="http://www.colorado.edu/physics/phet"/> 
    <description>Conductivity</description> 
    <description kind="short">Metals, Insulators and Photoconductors</description> 
    <icon href="icons/PhET.gif"/> 
    <icon kind="splash" href="icons/PhET.gif"/> 
    <offline-allowed/>
  </information>

  <security>
  </security>

  <resources>
    <j2se version="1.4+"/>
    <jar href="conductivity/conductivity.jar"/>

  </resources>

  <application-desc main-class="edu.colorado.phet.semiconductor.macro.MacroModule"> 
  <!-- uncomment to specify user language
    <argument>user.language=test</argument>
  -->
  </application>
</jnlp>
