<?xml version="1.0" encoding="utf-8"?>
<jnlp
        spec="1.0+"
        codebase="http://www.colorado.edu/physics/phet/simulations/"
        href="energyconservation/energyconservation_es.jnlp">
    <information>
        <title>Energy Conservation Toolkit</title>
        <vendor>PhET</vendor>
        <homepage href="http://www.colorado.edu/physics/phet/"/>
        <description>the Energy Conservation Toolkit</description>
        <description kind="short">An Energy Conversation</description>
        <icon href="../Design/Assets/images/Phet-Kavli-logo.jpg"/>
        <icon kind="splash" href="../Design/Assets/images/Phet-Kavli-logo.jpg"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.4+"/>
        <jar href="energyconservation/ec3-pro.jar"/>
        <jar href="energyconservation/EnergyConservationStrings_sp.jar"/>
    </resources>
    <application-desc main-class="edu.colorado.phet.ec3.EC3Application">
        <argument>user.language=sp</argument>
    </application-desc>
</jnlp>