Chris Malley - PixelZoom, Inc.
December 2004 hours

Wed 12/01  = 4.5
Thu 12/02  = 0
Fri 12/03  = 0
Sat 12/04  = 0
Sun 12/05  = 0
Mon 12/06  = 5.5
Tue 12/07  = 2.5
Wed 12/08  = 5.0
Thu 12/09  = 1.0
Fri 12/10  = 7.0
Sat 12/11  = 0
Sun 12/12  = 2.0
Mon 12/13  = 8.0
Tue 12/14  = 8.5
Wed 12/15  = 7.75
Thu 12/16  = 7.0
Fru 12/17  = 0
Sat 12/18  = 0
Sun 12/19  = 0
Mon 12/20  = 7.5
Tue 12/21  = 6.25
Wed 12/22  = 6.75
Thu 12/23  = 4.5
Fri 12/24  = 0
Sat 12/25  = 0
Sun 12/26  = 0
Mon 12/27  = 6.0
Tue 12/28  = 7.0
Wed 12/29  = 9.0
Thu 12/30  = 0
Fri 12/31  = 0
--------------------
TOTAL      = 105.75