<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://www.colorado.edu/physics/phet/simulations"
  href="greenhouse/greenhouse.jnlp">
  <information>
    <title>The Greenhouse Effect</title> 
    <vendor>University of Colorado, Department of Physics</vendor> 
    <homepage href="http://www.colorado.edu/physics/phet"/> 
    <description>An exploration of the greenhouse effect</description> 
    <description kind="short">The effect of greenhouse gases</description> 
    <icon href="icons/PhET.gif"/> 
    <icon kind="splash" href="icons/PhET.gif"/> 
    <offline-allowed/>
  </information>

  <security>
  </security>

  <resources>
    <j2se version="1.4+"/>
    <jar href="greenhouse/greenhouse.jar"/>

  </resources>

  <application-desc main-class="edu.colorado.phet.greenhouse.GreenhouseApplication"> 
  <!-- uncomment to specify user language
    <argument>user.language=test</argument>
  -->
  </application>
</jnlp>
