<project name="Updater" default="build-jar" basedir=".">

    <property file="build-local.properties"/>
    <!--These properties can be specified in build-local.properties -->
    <!--<property name="deploy.prod.username" value="YOURUSERNAME"/>-->
    <!--<property name="deploy.prod.password" value="YOURPASSWORD"/>-->

    <property name="src-dir" location="src"/>
    <property name="build-output-dir" location="build-output"/>
    <property name="deploy-dir" location="deploy"/>
    <property name="build-jar-name" location="${deploy-dir}/updater.jar"/>

    <property name="prod-server" value="tigercat.colorado.edu"/>
    <property name="prod-deploy-dir" value="/web/htdocs/phet/phet-dist/updater"/>

    <target name="init" depends="clean">
        <tstamp/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${build-output-dir}"/>
        <javac srcdir="${src-dir}" destdir="${build-output-dir}" source="1.4" target="1.4" debug="true"
               debuglevel="lines, vars, source"/>
    </target>

    <target name="build-jar" depends="compile">
        <mkdir dir="${deploy-dir}"/>
        <jar jarfile="${build-jar-name}" basedir="${build-output-dir}">
            <manifest>
                <attribute name="Main-Class" value="edu.colorado.phet.updater.UpdaterBootstrap"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <mkdir dir="${deploy-dir}"/>
        <mkdir dir="${build-output-dir}"/>
        <delete>
            <fileset dir="${deploy-dir}" includes="**/*"/>
        </delete>
        <delete>
            <fileset dir="${build-output-dir}" includes="**/*"/>
        </delete>
    </target>

    <target name="deploy-to-prod" depends="build-jar">
        <!-- scp the files to the production server -->
        <scp sftp="true" todir="${deploy.prod.username}:${deploy.prod.password}@${prod-server}:${prod-deploy-dir}" trust="true">
            <fileset file="${build-jar-name}"/>
        </scp>
    </target>
</project>
