<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>db.inc</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>addnewsim.php</string>
			<key>lastUsed</key>
			<date>2007-04-10T20:03:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>addsim.html</string>
			<key>lastUsed</key>
			<date>2007-04-10T19:40:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>addnewsim2.php</string>
			<key>lastUsed</key>
			<date>2007-04-10T19:40:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>addsim.php</string>
			<key>lastUsed</key>
			<date>2007-04-10T19:40:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.htm</string>
			<key>lastUsed</key>
			<date>2007-04-10T19:40:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ctrl_simsindex.php</string>
			<key>lastUsed</key>
			<date>2007-04-10T20:24:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ctrlpanel_menu.htm</string>
			<key>lastUsed</key>
			<date>2007-04-10T20:24:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ctrlpanel_title.htm</string>
			<key>lastUsed</key>
			<date>2007-04-10T19:40:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ctrlpaneltitle.gif</string>
		</dict>
		<dict>
			<key>name</key>
			<string>incl</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>incl</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sim_category.php</string>
			<key>lastUsed</key>
			<date>2007-04-10T19:41:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>update_sim.php</string>
			<key>lastUsed</key>
			<date>2007-04-10T20:54:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>updatesim2.php</string>
			<key>lastUsed</key>
			<date>2007-04-10T20:56:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>db.inc</string>
			<key>lastUsed</key>
			<date>2007-04-10T21:10:01Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>addsim_confirmpg.html</string>
			<key>lastUsed</key>
			<date>2007-04-10T20:03:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>updateexistingsim.php</string>
			<key>lastUsed</key>
			<date>2007-04-10T21:00:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ctrl_sim_delete.php</string>
			<key>lastUsed</key>
			<date>2007-04-10T20:57:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ctrlpanel_main.htm</string>
			<key>lastUsed</key>
			<date>2007-04-10T20:21:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ctrlpanellogo.gif</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>addsim2.php</string>
			<key>lastUsed</key>
			<date>2007-04-10T21:03:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sim_page.php</string>
			<key>lastUsed</key>
			<date>2007-04-10T21:09:31Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>files</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>files</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>web-utils.php</string>
			<key>lastUsed</key>
			<date>2007-04-10T21:09:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sim-utils.php</string>
			<key>lastUsed</key>
			<date>2007-04-10T21:10:01Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>addnewsim.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
		</dict>
		<key>addnewsim2.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>addsim.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>addsim.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>addsim2.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>addsim_confirmpg.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
		<key>ctrl_sim_delete.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>ctrl_simsindex.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ctrlpanel_main.htm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ctrlpanel_menu.htm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>ctrlpanel_title.htm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>db.inc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>index.htm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sim-utils.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sim_category.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>20</integer>
		</dict>
		<key>sim_page.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>281</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>247</integer>
		</dict>
		<key>update_sim.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>updateexistingsim.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>136</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>111</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>93</integer>
				<key>line</key>
				<integer>148</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>136</integer>
			</dict>
		</dict>
		<key>updatesim2.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>web-utils.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ctrlpanel_main.htm</string>
		<string>ctrl_sim_delete.php</string>
		<string>updateexistingsim.php</string>
		<string>addsim_confirmpg.html</string>
		<string>updatesim2.php</string>
		<string>update_sim.php</string>
		<string>sim_category.php</string>
		<string>ctrlpanel_title.htm</string>
		<string>ctrlpanel_menu.htm</string>
		<string>ctrl_simsindex.php</string>
		<string>index.htm</string>
		<string>addsim.php</string>
		<string>addnewsim2.php</string>
		<string>addsim.html</string>
		<string>db.inc</string>
		<string>addnewsim.php</string>
		<string>web-utils.php</string>
		<string>sim_page.php</string>
		<string>addsim2.php</string>
		<string>sim-utils.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{213, 80}, {1092, 868}}</string>
</dict>
</plist>
