<?xml version="1.0" encoding="UTF-8"?>
<!--

	!!! ATTENTION !!!

If you can read this, you do not have a proper
version of Java installed on your computer.

If you have installed the PhET software on a local
computer running Windows, click on the shortcut
titled "Install Java 1.4.2". Otherwise, please go
the "Simulations" page of the PhET web site and
click on "Setup & Troubleshooting" for more
information.

-->

<jnlp spec="1.0+" codebase="http://www.colorado.edu/physics/phet/simulations" href="conductivity/conductivity_sp.jnlp">
    <information>
        <title>Conductivity</title>
        <vendor>University of Colorado, Department of Physics</vendor>
        <homepage href="docs/help.html"/>
        <description>Conductivity</description>
        <description kind="short">Metals, Insulators and Photoconductors</description>
        <icon href="../Design/Assets/images/Phet-Kavli-logo.jpg"/>
        <icon kind="splash" href="../Design/Assets/images/Phet-Kavli-logo.jpg"/>
    </information>
    <resources>
        <j2se version="1.4+"/>
        <jar href="conductivity/conductivity.jar"/>
        <jar href="conductivity/ConductivityStrings_sp.jar"/>
        <jar href="conductivity/lib/phetcommon.jar"/>
    </resources>
    <application-desc main-class="edu.colorado.phet.semiconductor.macro.MacroModule">
        <argument>user.language=sp</argument>
    </application-desc>
</jnlp>