<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>jnlp.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>autorun.php</string>
			<key>lastUsed</key>
			<date>2007-07-27T17:38:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>build-install.html</string>
			<key>lastUsed</key>
			<date>2007-09-21T05:19:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>file-util.php</string>
			<key>lastUsed</key>
			<date>2007-07-14T02:32:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.php</string>
			<key>lastUsed</key>
			<date>2007-09-21T05:26:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>build-install.php</string>
			<key>lastUsed</key>
			<date>2007-09-21T05:25:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>global.php</string>
			<key>lastUsed</key>
			<date>2007-09-21T05:25:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ia.php</string>
			<key>lastUsed</key>
			<date>2007-09-21T05:25:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BitRock/projects/phet-installer-buildfile.xml</string>
			<key>lastUsed</key>
			<date>2007-09-21T16:16:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>jnlp.php</string>
			<key>lastUsed</key>
			<date>2007-09-21T16:16:48Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.php</string>
			<key>lastUsed</key>
			<date>2007-07-27T17:22:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>web-util.php</string>
			<key>lastUsed</key>
			<date>2007-07-12T19:58:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>xml-util.php</string>
			<key>lastUsed</key>
			<date>2007-07-12T15:45:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>string-util.php</string>
			<key>lastUsed</key>
			<date>2007-07-12T20:10:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BitRock/bitrock.sh</string>
			<key>lastUsed</key>
			<date>2007-07-12T20:54:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>zip.lib.php</string>
			<key>lastUsed</key>
			<date>2007-07-13T18:38:12Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>BitRock/projects/phet-installer-buildfile.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>138</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>126</integer>
		</dict>
		<key>autorun.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
		</dict>
		<key>build-install.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>build-install.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>80</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>60</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>101</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
		</dict>
		<key>config.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>ia.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
		</dict>
		<key>jnlp.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>77</integer>
		</dict>
		<key>test.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ia.php</string>
		<string>BitRock/projects/phet-installer-buildfile.xml</string>
		<string>autorun.php</string>
		<string>jnlp.php</string>
		<string>test.php</string>
		<string>config.php</string>
		<string>build-install.php</string>
		<string>build-install.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{385, 349}, {1236, 610}}</string>
</dict>
</plist>
