<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="http://www.colorado.edu/physics/phet/projects/movingman/v6"
    href="movingman.jnlp">
    <information>
        <title>The Moving Man</title>
        <vendor>PhET(tm)</vendor>
        <homepage href="http://phet.colorado.edu"/>
        <description>The Moving Man</description>
        <description kind="short">The Moving Man.</description>
        <icon href="http://www.colorado.edu/physics/pion/phet/images/TitleSlide3.gif"/>
        <icon kind="splash" href="http://www.colorado.edu/physics/pion/phet/images/TitleSlide3.gif"/>
        <offline-allowed/>
    </information>

    <resources>
        <j2se version="1.4+"/>
        <jar href="movingMan.jar"/>
    </resources>

    <application-desc main-class="edu.colorado.phet.movingman.application.MovingManModule"/>
</jnlp>