#
# Base localization for Common simulation strings
#

# HelpMenu
Common.HelpMenu.Title         =Abi
Common.HelpMenu.TitleMnemonic =h
Common.HelpMenu.Help          =Abi
Common.HelpMenu.HelpMnemonic  =h
Common.HelpMenu.MegaHelp      =MegaAbi...
Common.HelpMenu.MegaHelpMnemonic =m
Common.HelpMenu.About         =Mis on...
Common.HelpMenu.AboutMnemonic =a
Common.HelpMenu.AboutTitle    =Mis on

# FileMenu
Common.FileMenu.Title         =Fail
Common.FileMenu.TitleMnemonic =f
Common.FileMenu.Exit          =V�lju
Common.FileMenu.ExitMnemonic  =x

# HelpPanel
Common.HelpPanel.ShowHelp =Abi!
Common.HelpPanel.HideHelp =Peida Abi
Common.HelpPanel.MegaHelp =MegaAbi...
