# Figaro SSH credentials (should be your Identikey)
figaro.username=
figaro.password=

# Figaro Tomcat Manager credentials
figaro.tomcatmanager.username=
figaro.tomcatmanager.password=

# Simian SSH credentials (should be your Identikey)
simian.username=
simian.password=

# Simian Tomcat Manager credentials
simian.tomcatmanager.username=
simian.tomcatmanager.password=

# spot credentials (will be removed)
dev.username=
dev.password=

# SVN credentials
repository.username=
repository.password=

# browser executable
browser=firefox

# JAR signing info
jarsigner.path=
jarsigner.keystore=
jarsigner.password=
jarsigner.alias=
jarsigner.tsa-url=

# Flash executable location (Windows only)
flash=C:\\Program Files\\Macromedia\\Flash 8\\Flash.exe

# Flash (Mac only)
mac.flash.name=Adobe Flash CS4
mac.trunk.volume=Macintosh HD

# Path to Flex SDK
flex=/home/jon/dev/flex-3.4.1.10084

# Phet-server SSH Credentials
phet-server.username=
phet-server.password=

# Phet-server Tomcat Manager credentials
phet-server.tomcatmanager.username=
phet-server.tomcatmanager.password=

### Properties mostly used by Jon and Aaron

# wine flag and trunk (LINUX ONLY)
#wine=true
#wine.trunk=C:\\svn\\trunk

# Local website development credentials
local-server.username=
local-server.password=

# Local website Tomcat Manager credentials
local-server.tomcatmanager.username=
local-server.tomcatmanager.password=

# Local website IP address
local-server.ip=