<!--
================================================================================

  PhET primary buildfile

  This Ant buildfile is specific to building PhET simulations, in particular
  building JAR and JNLP files. To make this buildfile easier to read, only the 
  primary targets that support day-to-day operations are included herein.

  PhET's build process is implemented in Java.  This file is responsible for
  starting up the java-based PhetBuildGUI, from which the user can test or
  deploy simulations.

  You may configure the build process by specifying properties in file 
  build-local.properties. See BuildProperties.java for documentaton of
  those properties.

  NOTE: Putting username and password information in build-local.properties is not
  recommended; it is a potential security issue!

================================================================================  
-->
<project name="PhET primary buildfile" default="phet-build-gui" basedir=".">

    <!-- =================================================================== -->
    <!-- Public properties                                                   -->
    <!-- =================================================================== -->

    <!-- Load user-specified properties from this file. -->
    <!-- Do this first to allow overrides -->
    <property file="build-local.properties"/>

    <!-- =================================================================== -->
    <!-- Private properties, do NOT change or override these                 -->
    <!-- =================================================================== -->

    <property  name="trunk" value="${basedir}/.."/>
    <!-- structure of the PhET codebase.-->
    <property name="dir.build-tools" value="${basedir}"/>
	<property name="dir.common" value="${trunk}/simulations-java/common"/>
	<property name="dir.contrib" value="${trunk}/simulations-java/contrib"/>

    <!-- structure of the codebase for PhET's custom Ant task -->
    <property name="ant-output" location="ant_output"/>
    <property name="phetbuild-classes-dir" location="${ant-output}/phetbuild/classes"/>
	
	<!-- src dependencies -->
    <property name="phetbuild-src" location="${dir.build-tools}/src"/>
	<property name="phetcommon-src" location="${dir.common}/phetcommon/src"/>
	<property name="flash-launcher-src" location="${trunk}/simulations-flash/flash-launcher/src"/>
    <property name="scf-src" value="${dir.build-tools}/contrib/securechannelfacade/src/main/java"/>
		
	<!-- jar dependencies -->
    <property name="proguard.jar" location="${dir.build-tools}/contrib/proguard/lib/proguard.jar"/>
    <property name="apache.commons.lang.jar" location="${dir.build-tools}/contrib/commons-lang/commons-lang.jar"/>
    <property name="jsch.jar" location="${dir.build-tools}/contrib/jsch/jsch.jar"/>
    <property name="scala-compiler.jar" location="${dir.build-tools}/contrib/scala/scala-compiler.jar"/>
    <property name="scala-library.jar" location="${dir.build-tools}/contrib/scala/scala-library.jar"/>
	<property name="junit.jar" location="${dir.contrib}/junit/junit.jar"/>
	<property name="jnlp.jar" location="${dir.contrib}/javaws/jnlp.jar"/>

    <!-- PhET task implementations -->
    <property name="phet-build-gui-classname" value="edu.colorado.phet.buildtools.gui.PhetBuildGUITask"/>
	<property name="phetbuild-classpath-jars" value="${proguard.jar}:${apache.commons.lang.jar}:${jsch.jar}:${scala-compiler.jar}:${scala-library.jar}:${junit.jar}:${jnlp.jar}"/>
    <property name="phetbuild-classpath" value="${phetbuild-classes-dir}:${phetbuild-classpath-jars}"/>

    <!-- =================================================================== -->
    <!-- Internal targets, do NOT call directly                              -->
    <!-- =================================================================== -->

    <!-- Cleans the output directories for the build process itself. -->
    <target name="_clean-phet-build">
        <delete dir="${phetbuild-classes-dir}"/>
    </target>

    <!-- Compiles the source for the build process itself. -->
    <target name="_compile-phet-build">
        <mkdir dir="${phetbuild-classes-dir}"/>

        <javac srcdir="${phetbuild-src}:${phetcommon-src}:${scf-src}:${flash-launcher-src}"
               destdir="${phetbuild-classes-dir}"
               classpath="${phetbuild-classpath-jars}" debug="true"
               source="1.4"
               debuglevel="lines,source">
            <src path="${phetbuild-src}"/>
        </javac>
    </target>

    <!-- Builds the Java source for the build process itself-->
    <target name="_build-phet-build" depends="_clean-phet-build, _compile-phet-build"/>

    <!-- Prepares this build script for execution -->
    <target name="_init" depends="_declare-phet-build-tasks"/>

    <!-- defines custom Ant tasks that must be compiled at build time -->
    <target name="_declare-phet-build-tasks" depends="_build-phet-build">
        <taskdef name="phet-build-gui"
                 classname="${phet-build-gui-classname}"
                 classpath="${phetbuild-classpath}"/>
    </target>

    <!--Default target, see description-->
    <target name="phet-build-gui" depends="_init" description="Show the PhET Build GUI for testing and deploying sims">
        <phet-build-gui/>
    </target>

</project>