<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for PhET Application --> 
<jnlp 
  spec="1.0+" 
  codebase="http://www.colorado.edu/physics/phet/dev/molecular-reactions/0.01.03/"
  href="molecular-reactions.jnlp"> 
  <information> 
    <title>Molecular Reactions</title> 
    <vendor>University of Colorado, Department of Physics</vendor> 
    <homepage href="docs/help.html"/> 
    <description>Molecular Reactions</description> 
    <description kind="short"></description> 
    <icon href="icons/PhET.gif"/> 
    <icon kind="splash" href="icons/PhET.gif"/> 
    <offline-allowed/> 
  </information> 
  <resources> 
    <j2se version="1.4+"/> 
    <jar href="molecular-reactions.jar"/>
    <jar href="jnlp.jar"/>
    <jar href="jcommon-1.0.0.jar"/>
    <jar href="jfreechart-1.0.0.jar"/>
    <jar href="gnujaxp.jar"/>
  </resources> 
  <application-desc main-class="edu.colorado.phet.molecularreactions.MRApplication">
  </application-desc> 
</jnlp> 

