<?xml version="1.0" encoding="utf-8"?>
<jnlp
        spec="1.0+"
        codebase="http://www.colorado.edu/physics/phet/simulations"
        href="motion2d/motion2d.jnlp">
    <information>
        <title>Motion in 2D</title>
        <vendor>University of Colorado, Department of Physics</vendor>
        <homepage href="http://www.colorado.edu/physics/phet"/>
        <description>Depicts velocity and acceleration of a particle.</description>
        <description kind="short">A velocity and acceleration simulation.</description>
        <icon href="icons/PhET.gif"/>
        <icon kind="splash" href="icons/PhET.gif"/>
        <offline-allowed/>
    </information>

    <security>
    </security>

    <resources>
        <j2se version="1.4+"/>
        <jar href="motion2d/motion2d.jar"/>
        <jar href="motion2d/lib/phetcommon.jar"/>
    </resources>

    <application-desc main-class="edu.colorado.phet.motion2d.Motion2DApplication">
        <!-- uncomment to specify user language
          <argument>user.language=test</argument>
        -->
    </application>
</jnlp>
