<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="http://www.colorado.edu/physics/phet/simulations/"
    href="energyconservation/energyconservation_sp.jnlp">
    <information>
        <title>Energy Conservation Toolkit</title>
        <vendor>PhET</vendor>
        <homepage href="http://www.colorado.edu/physics/phet/"/>
        <description>the Energy Conservation Toolkit</description>
        <description kind="short">An Energy Conversation</description>
        <icon href="../Design/Assets/images/Phet-Kavli-logo.jpg"/>
        <icon kind="splash" href="../Design/Assets/images/Phet-Kavli-logo.jpg"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.4+"/>
        <jar href="energyconservation/energyconservation.jar"/>
        <jar href="energyconservation/lib/jcommon-0.9.5-pg.jar"/>
        <jar href="energyconservation/lib/jfreechart-0.9.20-pg.jar"/>
        <jar href="energyconservation/EnergyConservationStrings_sp.jar"/>
    </resources>
    <application-desc main-class="edu.colorado.phet.ec2.EC2Module">
        <argument>user.language=sp</argument>	
    </application-desc>
</jnlp>