<?xml version="1.0"?>

<project name="OwnTaskExample" default="build_project" basedir="../../">
    <taskdef name="mytask" classname="edu.colorado.phet.build.PhetBuildTask"/>

    <target name="build_project">
        <echo message="hello, starting mytask"/>
        <mytask project="balloons"/>
    </target>
</project>