<?xml version="1.0" encoding="utf-8"?> 
<!--

	!!! ATTENTION !!!

If you can read this, you do not have a proper
version of Java installed on your computer.

If you have installed the PhET software on a local
computer running Windows, click on the shortcut
titled "Install Java 1.4.2". Otherwise, please go
the "Simulations" page of the PhET web site and
click on "Setup & Troubleshooting" for more
information.

-->
<!-- Spanish (es) JNLP File for PhET "Optical Tweezers" simulation --> 
<jnlp 
  spec="1.0+" 
  codebase="http://phet-web.colorado.edu/simulations"
  href="optical-tweezers/optical-tweezers_es.jnlp"> 
  <information> 
    <title>Optical Tweezers</title>
    <vendor>Universidad de Colorado, Departamento de la Fisica</vendor> 
    <homepage href="http://phet-web.colorado.edu"/> 
    <icon href="icons/PhET.gif"/> 
    <icon kind="splash" href="icons/PhET.gif"/> 
    <offline-allowed/>
  </information> 
  <resources> 
    <j2se version="1.4+"/> 
    <jar href="optical-tweezers/opticaltweezers.jar"/> 
  </resources> 
  <application-desc main-class="edu.colorado.phet.opticaltweezers.OTApplication">
        <argument>user.language=es</argument>
  </application-desc>
</jnlp> 
