<project name="PhET Build Script" default="build-all" basedir=".">

    <property name="phet.svn.url"      value="https://phet.svn.sourceforge.net/svnroot/phet/trunk/"/>
    <property name="phet.java-sim.url" value="${phet.svn.url}/simulations-java/"/>
    <property name="simulations.flash" value="simulations-flash/"/>
    <property name="simulations.java"  value="simulations-java/"/>
    
    <property name="phet.flash-sim.url" value="${phet.svn.url}/${simulations.flash}"/>
    <property name="phet.java-sim.url"  value="${phet.svn.url}/${simulations.java}"/>
    
    <property name="message.specify.sim.name" value="The name of the simulation must be specified." />

    <!--  Set ant output directories.  -->
    <property name="ant.output" value="ant_output"/>
    
    <!-- Ant-Contrib tasks definition -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${basedir}/build-tools/ant-contrib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>
    
    <target name="_compile" description="Compiles the specified simulation">
    </target>
    
    <target name="_copy-resources" description="Copies resources from the specified simulation to the output directory">
    </target>
    
    <target name="_onejar" description="Creates a single jar for the compiled classes &amp; data of the specified simulation">
    </target>
    
    <target name="_proguard" description="Runs ProGuard on the specified simulation to trim the output size">
    </target>
    
    <target name="test" description="Runs all unit tests for the specified simulation">
        <if>
            <isset property="sim.name"/>
            <then>
                <echo message="Running all unit tests for ${sim.name}" />
            </then>
            <else>
                <echo message="${message.specify.sim.name}"/>
            </else>
        </if>
    </target>
    
    <target name="build" description="Builds the specified simulation" depends="_compile, _copy-resources, _onejar, _proguard">
        <if>
            <isset property="sim.name"/>
            <then>
                <echo message="Building ${sim.name}" />
            </then>
            <else>
                <echo message="${message.specify.sim.name}"/>
            </else>
        </if>
    </target>
    
    <target name="deploy-dev" description="Deploys a development version of the specified simulation">
        <if>
            <isset property="sim.name"/>
            <then>
                <echo message="Deploying development version of ${sim.name}" />
            </then>
            <else>
                <echo message="${message.specify.sim.name}"/>
            </else>
        </if>
    </target>
    
    <target name="deploy-prod" description="Deploys a production version of the specified simulation">
        <if>
            <isset property="sim.name"/>
            <then>
                <echo message="Deploying production version of ${sim.name}" />
            </then>
            <else>
                <echo message="${message.specify.sim.name}"/>
            </else>
        </if>
    </target>    

    <target name="build-all" description="Builds all PhET simulations">
        <foreach param="sim.name" target="build">
            <path>
                <dirset dir="${simulations.java}">
                    <include name="*"/>
                </dirset>
            </path>
        </foreach>
    </target>
    
    <target name="test-all" description="Runs all unit tests in all PhET simulations">
        <foreach param="sim.name" target="test">
            <path>
                <dirset dir="${simulations.java}">
                    <include name="*"/>
                </dirset>
            </path>
        </foreach>
    </target>
    
    <target name="checkout" description="Checks out the specified simulation">
        <if>
            <isset property="sim.name"/>
            <then>
                <mkdir dir="${simulations.java}${sim.name}"/>
                <exec executable="svn">
                    <arg value="co"/>
                    <arg value="${phet.java-sim.url}${sim.name}"/>
                    <arg value="${simulations.java}"/>
                </exec>
            </then>
            <else>
                <echo message="${message.specify.sim.name}"/>
            </else>
        </if>
    </target>
    
    <target name="update" description="Updates the specified simulation">
        <if>
            <isset property="sim.name"/>
            <then>
                <exec executable="svn">
                    <arg value="up"/>
                    <arg value="${phet.java-sim.url}${sim.name}"/>
                    <arg value="${simulations.java}"/>
                </exec>
            </then>
            <else>
                <echo message="${message.specify.sim.name}"/>
            </else>
        </if>
    </target>
    
    <target name="checkin" description="Updates the specified simulation">
        <if>
            <isset property="sim.name"/>
            <then>
                <exec executable="svn">
                    <arg value="ci"/>
                    <arg value="${phet.java-sim.url}${sim.name}"/>
                    <arg value="${simulations.java}"/>
                </exec>
            </then>
            <else>
                <echo message="${message.specify.sim.name}"/>
            </else>
        </if>
    </target>
    
    
</project>