\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About \unhbox \voidb@x \hbox {XML}{}}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About \unhbox \voidb@x \hbox {NanoXML}{}}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\unhbox \voidb@x \hbox {NanoXML}{} 2}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\unhbox \voidb@x \hbox {NanoXML}{} Extension to the \unhbox \voidb@x \hbox {XML}{} System ID}{7}{section.1.4}}
\@setckpt{introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{calloutindex}{0}
\setcounter{section@level}{1}
}
