<?xml version="1.0" encoding="utf-8"?> 
<!--

	!!! ATTENTION !!!

If you can read this, you do not have a proper
version of Java installed on your computer.

If you have installed the PhET software on a local
computer running Windows, click on the shortcut
titled "Install Java 1.4.2". Otherwise, please go
the "Simulations" page of the PhET web site and
click on "Setup & Troubleshooting" for more
information.

-->
<!-- JNLP File for Schmidt-Lee applet --> 
<jnlp 
  spec="1.0+" 
  codebase="http://www.colorado.edu/physics/phet/dev/bound-states/schmidt-lee/"
  href="schmidt-lee.jnlp"> 
  <information> 
    <title>Visualizer-Solver for the One-Dimensional Schrodinger Equation</title> 
    <vendor>Schmidt & Lee</vendor>
    <homepage href="docs/help.html"/> 
    <offline-allowed/> 
  </information> 
  <resources> 
    <j2se version="1.4+"/> 
    <jar href="schmidtlee.jar"/> 
  </resources> 
  <application-desc main-class="Seq2Window"/> 
</jnlp> 
