<ul>
Re-write the way the nucleus detects decay and produces the decay products. The decay listener,
that is the module, then should remove the U235 nucleus and attach the alpha particle to the new
nucleus. There is no need to create a new alpha particle. However, the alpha particle must be displaced
far enough from the new nucleus that it is outside the profile and can escape.

<li>make profile be in first quadrant
<li>delete DecayProducts from CVS and add AlphaDecayProducts
<li>Place multiple nuclei more intelligently
<li>Now that I have GraphicsSetups set for individual graphics,
add a means to reset them back to what they were before setup()
was called.
<li>Make sure that the profile graphic is shaded properly.
<li>make a Vector2D.Double class
<li>complete kinematics for Body
<li>fold CubicUtil into MathUtil
<li>do away with DecayProducts class???
</ul>