Chris Malley - PixelZoom, Inc.
February 2005 hours

Tue 02/01  = 6.0
Wed 02/02  = 5.5
Thu 02/03  = 6.0
Fri 02/04  = 3.5
Sat 02/05  = 0
Sun 02/06  = 0
Mon 02/07  = 8.5
Tue 02/08  = 8.5
Wed 02/09  = 6.0
Thu 02/10  = 10.5
Fri 02/11  = 1.0
Sat 02/12  = 0
Sun 02/13  = 0
Mon 02/14  = 4.0
Tue 02/15  = 7.5
Wed 02/16  = 7.0
Thu 02/17  = 6.0
Fri 02/18  = 3.0
Sat 02/19  = 0
Sun 02/20  = 0
Mon 02/21  = 6.0
Tue 02/22  = 4.0
Wed 02/23  = 6.5
Thu 02/24  = 4.0
Fri 02/25  = 4.0
Sat 02/26  = 0
Sun 02/27  = 0
Mon 02/28  = 6.0
--------------------
TOTAL      = 113.5