<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://www.colorado.edu/physics/phet/simulations"
  href="energyconservation/energyconservation.jnlp">
  <information>
    <title>Energy Conservation Toolkit</title> 
    <vendor>University of Colorado, Department of Physics</vendor> 
    <homepage href="http://www.colorado.edu/physics/phet"/> 
    <description>the Energy Conservation Toolkit</description> 
    <description kind="short">An Energy Conversation</description> 
    <icon href="icons/PhET.gif"/> 
    <icon kind="splash" href="icons/PhET.gif"/> 
    <offline-allowed/>
  </information>

  <security>
  </security>

  <resources>
    <j2se version="1.4+"/>
    <jar href="energyconservation/energyconservation.jar"/>
    <jar href="energyconservation/lib/jcommon-0.9.5.jar"/> 
    <jar href="energyconservation/lib/jfreechart-0.9.20.jar"/> 
  </resources>

  <application-desc main-class="edu.colorado.phet.ec2.EC2Module"> 
  <!-- uncomment to specify user language
    <argument>user.language=test</argument>
  -->
  </application>
</jnlp>
