<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://www.colorado.edu/physics/phet/simulations"
  href="travoltage/travoltage_es.jnlp">
  <information>
    <title>Travoltage</title>
    <vendor>University of Colorado, Department of Physics</vendor> 
    <homepage href="http://www.colorado.edu/physics/phet"/> 
    <description>Build up and discharge static electricity.</description> 
    <description kind="short">Build up static electricity.</description> 
    <icon href="icons/PhET.gif"/> 
    <icon kind="splash" href="icons/PhET.gif"/> 
    <offline-allowed/>
  </information>

  <security>
  </security>

  <resources>
    <j2se version="1.4+"/>
    <jar href="travoltage/travoltage.jar"/>

  </resources>

  <application-desc main-class="edu.colorado.phet.travoltage.TravoltageApplet"> 
    <argument>user.language=es</argument>
  </application>
</jnlp>
