<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.1_03" class="java.beans.XMLDecoder"> 
 <object class="edu.colorado.phet.guidedinquiry.model.GuidedInquiry"> 
  <void property="script"> 
   <void method="add"> 
    <object class="edu.colorado.phet.guidedinquiry.model.FirstContactExercise"> 
     <void property="question"> 
      <object class="edu.colorado.phet.guidedinquiry.model.question.MultipleChoiceQuestion"> 
       <void property="answers"> 
        <void method="add"> 
         <object id="Answer0" class="edu.colorado.phet.guidedinquiry.model.Answer"> 
          <void property="text"> 
           <string>asdfasd</string> 
          </void> 
         </object> 
        </void> 
       </void> 
       <void property="correctAnswer"> 
        <object idref="Answer0"/> 
       </void> 
       <void property="question"> 
        <string>sdafasdfa</string> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
