<?xml version="1.0" encoding="UTF-8"?>
<circuit>
    <junction index="0" x="6.6" y="3.1"/>
    <junction index="1" x="6.6" y="3.8"/>
    <junction index="2" x="4.3" y="5.4"/>
    <junction index="3" x="5.0" y="5.4"/>
    <junction index="4" x="6.6" y="7.7"/>
    <junction index="5" x="6.6" y="7.0"/>
    <junction index="6" x="8.9" y="5.4"/>
    <junction index="7" x="8.2" y="5.4"/>
    <branch index="0" type="edu.colorado.phet.circuitconstructionkit.model.components.Wire" startJunction="0" endJunction="1"/>
    <branch index="2" type="edu.colorado.phet.circuitconstructionkit.model.components.Wire" startJunction="2" endJunction="3"/>
    <branch index="4" type="edu.colorado.phet.circuitconstructionkit.model.components.Wire" startJunction="4" endJunction="5"/>
    <branch index="6" type="edu.colorado.phet.circuitconstructionkit.model.components.Wire" startJunction="7" endJunction="6"/>
</circuit>