<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Fri Feb 17 18:34:21 GMT-05:00 2006 -->
<TITLE>
com.kitfox.svg.app.beans
</TITLE>

<META NAME="date" CONTENT="2006-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/kitfox/svg/app/beans/package-summary.html" target="classFrame">com.kitfox.svg.app.beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeansSuite.html" title="class in com.kitfox.svg.app.beans" target="classFrame">BeansSuite</A>
<BR>
<A HREF="ProportionalLayoutPanel.html" title="class in com.kitfox.svg.app.beans" target="classFrame">ProportionalLayoutPanel</A>
<BR>
<A HREF="SVGIcon.html" title="class in com.kitfox.svg.app.beans" target="classFrame">SVGIcon</A>
<BR>
<A HREF="SVGIconTest.html" title="class in com.kitfox.svg.app.beans" target="classFrame">SVGIconTest</A>
<BR>
<A HREF="SVGPanel.html" title="class in com.kitfox.svg.app.beans" target="classFrame">SVGPanel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
