¨<?xml version="1.0" encoding="utf-8"?><!--
	!!! ATTENTION !!!
If you see this message, you do not have a proper
version of Java installed on your computer.
If you have installed the PhET software on a local
computer running Windows, click on the shortcut
titled "Install Java 1.4.2". Otherwise, please go
the "Simulations" page of the PhET web site and
click on "Setup & Troubleshooting" for more
information.
-->
<!-- JNLP File for PhET "Rutherford Scattering" simulation -->
<jnlp
  spec="1.0+"
  codebase="http://phet-web.colorado.edu/simulations"
  href="rutherford-scattering/rutherford-scattering.jnlp">
  <information>
    <title>Rutherford Scattering</title>
    <vendor>University of Colorado, Department of Physics</vendor>
    <homepage href="http://phet-web.colorado.edu"/>
    <icon href="icons/PhET.gif"/>
    <icon kind="splash" href="icons/PhET.gif"/>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.4+"/>
    <jar href="rutherford-scattering/rutherfordscattering.jar"/>
  </resources>
  <application-desc main-class="edu.colorado.phet.rutherfordscattering.RSApplication"/>
</jnlp>