#
# Base localization for Common simulation strings
#

# BasicPhetPanel
Common.BasicPhetPanel.Title          =Return
Common.BasicPhetPanel.LogoToolTip    =Disable Full Frame

# ClockControlPanel
Common.ClockControlPanel.Play     =M�ngi
Common.ClockControlPanel.Pause    =Paus
Common.ClockControlPanel.Step     =Samm edasi

Common.ClockControlPanel.Minumum       =Minimum
Common.ClockControlPanel.Normal        =Normal
Common.ClockControlPanel.Maximum       =Maximum
Common.ClockControlPanel.BorderTitle   =Thread Priority
Common.ClockControlPanel.ChangeSeconds =dt (sek)
Common.ClockControlPanel.SleepInterval =sleep interval (msek)

# ClockDialog
Common.ClockDialog.Title        =FixedClock Settings
Common.ClockDialog.OK           =OK
Common.ClockDialog.Cancel       =Cancel

# ClockTimeReadout
Common.ClockTimeReadout.RunningTime   =Running time

# HelpMenu
Common.HelpMenu.Title         =Abi
Common.HelpMenu.TitleMnemonic =h
Common.HelpMenu.Help          =Abi
Common.HelpMenu.HelpMnemonic  =h
Common.HelpMenu.MegaHelp      =MegaAbi...
Common.HelpMenu.MegaHelpMnemonic =m
Common.HelpMenu.About         =Mis on ...
Common.HelpMenu.AboutMnemonic =a
Common.HelpMenu.VersionLabel  =Versioon
Common.HelpMenu.JavaVersion   =Java Versioon
Common.HelpMenu.By            =by
Common.HelpMenu.AboutTitle    =Mis on  

# FileMenu
Common.FileMenu.Title         =File
Common.FileMenu.TitleMnemonic =f
Common.FileMenu.Exit          =V�lju
Common.FileMenu.ExitMnemonic  =x

# View Menu
Common.ViewMenu.Title               =View
Common.ViewMenu.TitleMnemonic       =V
Common.ViewMenu.LookandFeel         =Look and Feel
Common.ViewMenu.LookandFeelMnemonic =L
Common.ViewMenu.Test                =test

# PhetSlider
Common.PhetSlider.OutOfRange            =Value out of range
Common.PhetSlider.Minimum               =Minimum
Common.PhetSlider.Maximum               =Maximum
Common.PhetSlider.YouEntered            =You entered
Common.PhetSlider.Description           =Illegal value.

# HelpPanel
Common.HelpPanel.ShowHelp =Abi!
Common.HelpPanel.HideHelp =Peida Abi
Common.HelpPanel.MegaHelp =MegaAbi...

# Startup dialog
PhetApplication.StartupDialog.message ="{0}" stardib.
