
966 MB

GRANT ALL ON phet_stats_test_1.* TO "www-data"@localhost IDENTIFIED BY "d3#r3m0nt$";

SELECT DISTINCT sim_name FROM sessions ORDER BY sim_name;
+----------------------------+
| sim_name                   |
+----------------------------+
| acid-base-solutions        | 
| all-sims                   | 
| arithmetic                 | 
| balloons                   | 
| battery-voltage            | 
| blackbody-spectrum         | 
| bound-states               | 
| charges-and-fields         | 
| circuit-construction-kit   | 
| color-vision               | 
| common-strings             | 
| conductivity               | 
| curve-fitting              | 
| discharge-lamps            | 
| eating-and-exercise        | 
| efield                     | 
| electric-hockey            | 
| energy-skate-park          | 
| equation-grapher           | 
| estimation                 | 
| faraday                    | 
| faradays-law               | 
| forces-1d                  | 
| fourier                    | 
| friction                   | 
| geometric-optics           | 
| glaciers                   | 
| greenhouse                 | 
| hydrogen-atom              | 
| ideal-gas                  | 
| lasers                     | 
| lunar-lander               | 
| mass-spring-lab            | 
| maze-game                  | 
| microwaves                 | 
| motion-2d                  | 
| moving-man                 | 
| mri                        | 
| mvc-example                | 
| my-solar-system            | 
| nuclear-physics            | 
| ohm-1d                     | 
| ohms-law                   | 
| optical-quantum-control    | 
| optical-tweezers           | 
| pendulum-lab               | 
| ph-scale                   | 
| phetgraphics-demo          | 
| photoelectric              | 
| plinko-probability         | 
| projectile-motion          | 
| quantum-tunneling          | 
| quantum-wave-interference  | 
| radio-waves                | 
| reactions-and-rates        | 
| resistance-in-a-wire       | 
| rotation                   | 
| rutherford-scattering      | 
| self-driven-particle-model | 
| semiconductor              | 
| signal-circuit             | 
| sim-template               | 
| soluble-salts              | 
| sound                      | 
| states-of-matter           | 
| stern-gerlach              | 
| test-project               | 
| the-ramp                   | 
| travoltage                 | 
| vector-addition            | 
| wave-interference          | 
| wave-on-a-string           | 
+----------------------------+
72 rows in set (4.95 sec)



SELECT DISTINCT sim_name, COUNT(id)  FROM sessions GROUP BY sim_name ORDER BY sim_name;
+----------------------------+-----------+
| sim_name                   | COUNT(id) |
+----------------------------+-----------+
| acid-base-solutions        |     34957 | 
| all-sims                   |     35018 | 
| arithmetic                 |     38699 | 
| balloons                   |     34915 | 
| battery-voltage            |     35268 | 
| blackbody-spectrum         |     39483 | 
| bound-states               |     34945 | 
| charges-and-fields         |     38724 | 
| circuit-construction-kit   |    487907 | 
| color-vision               |     35116 | 
| common-strings             |     35052 | 
| conductivity               |     34828 | 
| curve-fitting              |     38677 | 
| discharge-lamps            |     35038 | 
| eating-and-exercise        |     35150 | 
| efield                     |     34907 | 
| electric-hockey            |     34780 | 
| energy-skate-park          |     34922 | 
| equation-grapher           |    147076 | 
| estimation                 |     38469 | 
| faraday                    |    315422 | 
| faradays-law               |     39157 | 
| forces-1d                  |     34695 | 
| fourier                    |     34994 | 
| friction                   |     38778 | 
| geometric-optics           |     39051 | 
| glaciers                   |     34889 | 
| greenhouse                 |     34901 | 
| hydrogen-atom              |     34666 | 
| ideal-gas                  |     34645 | 
| lasers                     |     34899 | 
| lunar-lander               |     38984 | 
| mass-spring-lab            |     38743 | 
| maze-game                  |     34942 | 
| microwaves                 |     35014 | 
| motion-2d                  |     35327 | 
| moving-man                 |    286749 | 
| mri                        |     34861 | 
| mvc-example                |     35196 | 
| my-solar-system            |     38349 | 
| nuclear-physics            |     35174 | 
| ohm-1d                     |     34633 | 
| ohms-law                   |     38513 | 
| optical-quantum-control    |     34709 | 
| optical-tweezers           |     34800 | 
| pendulum-lab               |    158311 | 
| ph-scale                   |     35004 | 
| phetgraphics-demo          |     34952 | 
| photoelectric              |     34674 | 
| plinko-probability         |     39087 | 
| projectile-motion          |    233351 | 
| quantum-tunneling          |     34904 | 
| quantum-wave-interference  |     34959 | 
| radio-waves                |     34961 | 
| reactions-and-rates        |     34384 | 
| resistance-in-a-wire       |     38895 | 
| rotation                   |     35133 | 
| rutherford-scattering      |     35166 | 
| self-driven-particle-model |     34551 | 
| semiconductor              |     34795 | 
| signal-circuit             |     35062 | 
| sim-template               |     35237 | 
| soluble-salts              |     34977 | 
| sound                      |     34768 | 
| states-of-matter           |     35072 | 
| stern-gerlach              |     39023 | 
| test-project               |     34766 | 
| the-ramp                   |     34919 | 
| travoltage                 |     34751 | 
| vector-addition            |     38916 | 
| wave-interference          |     34547 | 
| wave-on-a-string           |     38813 | 
+----------------------------+-----------+
72 rows in set (4.02 sec)




SELECT DISTINCT sim_name, COUNT(id) FROM sessions WHERE (timestamp > "2007-01-01 00:00:00" AND timestamp < "2007-01-02 00:00:00") GROUP BY sim_name ORDER BY sim_name;
+----------------------------+-----------+
| sim_name                   | COUNT(id) |
+----------------------------+-----------+
| acid-base-solutions        |        13 | 
| all-sims                   |        13 | 
| arithmetic                 |        19 | 
| balloons                   |        16 | 
| battery-voltage            |        12 | 
| blackbody-spectrum         |        22 | 
| bound-states               |        21 | 
| charges-and-fields         |        16 | 
| circuit-construction-kit   |       216 | 
| color-vision               |         7 | 
| common-strings             |        23 | 
| conductivity               |        18 | 
| curve-fitting              |        21 | 
| discharge-lamps            |        13 | 
| eating-and-exercise        |         9 | 
| efield                     |        20 | 
| electric-hockey            |        10 | 
| energy-skate-park          |        19 | 
| equation-grapher           |        60 | 
| estimation                 |        16 | 
| faraday                    |       148 | 
| faradays-law               |        16 | 
| forces-1d                  |        18 | 
| fourier                    |        26 | 
| friction                   |        26 | 
| geometric-optics           |        16 | 
| glaciers                   |        14 | 
| greenhouse                 |        14 | 
| hydrogen-atom              |        19 | 
| ideal-gas                  |        13 | 
| lasers                     |        15 | 
| lunar-lander               |        21 | 
| mass-spring-lab            |        12 | 
| maze-game                  |        20 | 
| microwaves                 |        18 | 
| motion-2d                  |        13 | 
| moving-man                 |       148 | 
| mri                        |         9 | 
| mvc-example                |        15 | 
| my-solar-system            |        20 | 
| nuclear-physics            |         7 | 
| ohm-1d                     |        17 | 
| ohms-law                   |        24 | 
| optical-quantum-control    |        19 | 
| optical-tweezers           |        16 | 
| pendulum-lab               |        77 | 
| ph-scale                   |        17 | 
| phetgraphics-demo          |        21 | 
| photoelectric              |        13 | 
| plinko-probability         |        11 | 
| projectile-motion          |       116 | 
| quantum-tunneling          |        15 | 
| quantum-wave-interference  |        20 | 
| radio-waves                |        12 | 
| reactions-and-rates        |        19 | 
| resistance-in-a-wire       |        19 | 
| rotation                   |        20 | 
| rutherford-scattering      |        19 | 
| self-driven-particle-model |        12 | 
| semiconductor              |        11 | 
| signal-circuit             |         8 | 
| sim-template               |        20 | 
| soluble-salts              |        21 | 
| sound                      |        12 | 
| states-of-matter           |        16 | 
| stern-gerlach              |        12 | 
| test-project               |        18 | 
| the-ramp                   |        20 | 
| travoltage                 |        16 | 
| vector-addition            |        18 | 
| wave-interference          |        20 | 
| wave-on-a-string           |        16 | 
+----------------------------+-----------+
72 rows in set (4.81 sec)



SELECT DISTINCT YEARWEEK(timestamp), COUNT(id) FROM sessions GROUP BY YEARWEEK(timestamp);
+---------------------+-----------+
| YEARWEEK(timestamp) | COUNT(id) |
+---------------------+-----------+
|              200503 |        21 | 
|              200504 |       123 | 
|              200505 |       223 | 
|              200506 |       287 | 
|              200507 |       350 | 
|              200508 |       458 | 
|              200509 |       636 | 
|              200510 |       693 | 
|              200511 |       820 | 
|              200512 |       898 | 
|              200513 |       974 | 
|              200514 |      1024 | 
|              200515 |      1164 | 
|              200516 |      1251 | 
|              200517 |      1350 | 
|              200518 |      1439 | 
|              200519 |      1495 | 
|              200520 |      1676 | 
|              200521 |      1765 | 
|              200522 |      1833 | 
|              200523 |      1903 | 
|              200524 |      2039 | 
|              200525 |      2222 | 
|              200526 |      2225 | 
|              200527 |      2279 | 
|              200528 |      2414 | 
|              200529 |      2475 | 
|              200530 |      2826 | 
|              200531 |      2760 | 
|              200532 |      2942 | 
|              200533 |      3016 | 
|              200534 |      3012 | 
|              200535 |      3210 | 
|              200536 |      3406 | 
|              200537 |      3428 | 
|              200538 |      3463 | 
|              200539 |      3649 | 
|              200540 |      3812 | 
|              200541 |      3953 | 
|              200542 |      3983 | 
|              200543 |      4023 | 
|              200544 |      4252 | 
|              200545 |      4286 | 
|              200546 |      4537 | 
|              200547 |      4627 | 
|              200548 |      4680 | 
|              200549 |      4938 | 
|              200550 |      4878 | 
|              200551 |      5168 | 
|              200552 |      5146 | 
|              200601 |      5301 | 
|              200602 |      5453 | 
|              200603 |      5498 | 
|              200604 |      5528 | 
|              200605 |      5750 | 
|              200606 |      5837 | 
|              200607 |      6026 | 
|              200608 |      6257 | 
|              200609 |      6300 | 
|              200610 |      6407 | 
|              200611 |      6567 | 
|              200612 |      6670 | 
|              200613 |      6795 | 
|              200614 |      6882 | 
|              200615 |      6956 | 
|              200616 |      7121 | 
|              200617 |      7184 | 
|              200618 |      7550 | 
|              200619 |      7667 | 
|              200620 |      7723 | 
|              200621 |      7739 | 
|              200622 |      8008 | 
|              200623 |      8248 | 
|              200624 |      8324 | 
|              200625 |      8412 | 
|              200626 |      8563 | 
|              200627 |      8756 | 
|              200628 |      8843 | 
|              200629 |      8944 | 
|              200630 |      9068 | 
|              200631 |      9276 | 
|              200632 |      9442 | 
|              200633 |      9634 | 
|              200634 |      9671 | 
|              200635 |     10002 | 
|              200636 |      9881 | 
|              200637 |     10170 | 
|              200638 |     10240 | 
|              200639 |     10607 | 
|              200640 |     10734 | 
|              200641 |     10702 | 
|              200642 |     11052 | 
|              200643 |     10987 | 
|              200644 |     11469 | 
|              200645 |     11550 | 
|              200646 |     11558 | 
|              200647 |     12138 | 
|              200648 |     12113 | 
|              200649 |     12042 | 
|              200650 |     12248 | 
|              200651 |     12643 | 
|              200652 |     12718 | 
|              200653 |     13011 | 
|              200701 |     13056 | 
|              200702 |     13327 | 
|              200703 |     13504 | 
|              200704 |     13718 | 
|              200705 |     13810 | 
|              200706 |     14022 | 
|              200707 |     14330 | 
|              200708 |     14398 | 
|              200709 |     14507 | 
|              200710 |     14682 | 
|              200711 |     14949 | 
|              200712 |     15404 | 
|              200713 |     15183 | 
|              200714 |     15608 | 
|              200715 |     15853 | 
|              200716 |     15947 | 
|              200717 |     16155 | 
|              200718 |     16578 | 
|              200719 |     16590 | 
|              200720 |     17166 | 
|              200721 |     17322 | 
|              200722 |     17630 | 
|              200723 |     17692 | 
|              200724 |     17991 | 
|              200725 |     18040 | 
|              200726 |     18583 | 
|              200727 |     18604 | 
|              200728 |     19044 | 
|              200729 |     19104 | 
|              200730 |     19410 | 
|              200731 |     19446 | 
|              200732 |     19890 | 
|              200733 |     20033 | 
|              200734 |     20148 | 
|              200735 |     20429 | 
|              200736 |     20813 | 
|              200737 |     20857 | 
|              200738 |     21521 | 
|              200739 |     21817 | 
|              200740 |     22031 | 
|              200741 |     22282 | 
|              200742 |     22351 | 
|              200743 |     22947 | 
|              200744 |     23183 | 
|              200745 |     23502 | 
|              200746 |     23656 | 
|              200747 |     24094 | 
|              200748 |     24675 | 
|              200749 |     24639 | 
|              200750 |     24609 | 
|              200751 |     25456 | 
|              200752 |     25790 | 
|              200801 |     26521 | 
|              200802 |     26136 | 
|              200803 |     27065 | 
|              200804 |     27066 | 
|              200805 |     27869 | 
|              200806 |     28106 | 
|              200807 |     28522 | 
|              200808 |     29195 | 
|              200809 |     29472 | 
|              200810 |     29237 | 
|              200811 |     29866 | 
|              200812 |     30823 | 
|              200813 |     30903 | 
|              200814 |     31364 | 
|              200815 |     32032 | 
|              200816 |     32527 | 
|              200817 |     33066 | 
|              200818 |     33537 | 
|              200819 |     33997 | 
|              200820 |     34682 | 
|              200821 |     35220 | 
|              200822 |     35640 | 
|              200823 |     36610 | 
|              200824 |     37055 | 
|              200825 |     37569 | 
|              200826 |     38127 | 
|              200827 |     39014 | 
|              200828 |     39630 | 
|              200829 |     40409 | 
|              200830 |     41058 | 
|              200831 |     42228 | 
|              200832 |     42607 | 
|              200833 |     43636 | 
|              200834 |     44487 | 
|              200835 |     45767 | 
|              200836 |     46804 | 
|              200837 |     47928 | 
|              200838 |     48958 | 
|              200839 |     50242 | 
|              200840 |     51508 | 
|              200841 |     53031 | 
|              200842 |     54273 | 
|              200843 |     56036 | 
|              200844 |     58188 | 
|              200845 |     59258 | 
|              200846 |     61421 | 
|              200847 |     64250 | 
|              200848 |     67122 | 
|              200849 |     70856 | 
|              200850 |     74567 | 
|              200851 |     79615 | 
|              200852 |     86147 | 
|              200901 |     97660 | 
|              200902 |    102420 | 
+---------------------+-----------+
209 rows in set (5.32 sec)



SELECT DISTINCT MONTH(timestamp), COUNT(id) FROM sessions WHERE YEAR(timestamp) = 2008 GROUP BY MONTH(timestamp);
+------------------+-----------+
| MONTH(timestamp) | COUNT(id) |
+------------------+-----------+
|                1 |    117470 | 
|                2 |    117127 | 
|                3 |    132594 | 
|                4 |    136812 | 
|                5 |    151645 | 
|                6 |    157680 | 
|                7 |    175635 | 
|                8 |    191238 | 
|                9 |    204361 | 
|               10 |    235632 | 
|               11 |    260741 | 
|               12 |    331008 | 
+------------------+-----------+
12 rows in set (5.05 sec)



SELECT DISTINCT MONTH(timestamp), COUNT(id) FROM sessions WHERE (YEAR(timestamp) = 2008 AND sim_name = 'pendulum-lab') GROUP BY MONTH(timestamp);
+------------------+-----------+
| MONTH(timestamp) | COUNT(id) |
+------------------+-----------+
|                1 |      4755 | 
|                2 |      4661 | 
|                3 |      5250 | 
|                4 |      5368 | 
|                5 |      6083 | 
|                6 |      6127 | 
|                7 |      6989 | 
|                8 |      7698 | 
|                9 |      8050 | 
|               10 |      9396 | 
|               11 |     10262 | 
|               12 |     13136 | 
+------------------+-----------+
12 rows in set (1.51 sec)



SELECT sim_locale_language, COUNT(*) / t.tmp * 100 AS percentage FROM sessions JOIN (SELECT COUNT(*) AS tmp FROM sessions) AS t GROUP BY sim_locale_language ORDER BY percentage DESC;
+---------------------+------------+
| sim_locale_language | percentage |
+---------------------+------------+
| en                  |    89.4646 | 
| es                  |     3.7324 | 
| pt                  |     1.8916 | 
| de                  |     0.9963 | 
| ru                  |     0.9912 | 
| sk                  |     0.9759 | 
| el                  |     0.9756 | 
| nl                  |     0.9725 | 
+---------------------+------------+
8 rows in set (2.53 sec)





SELECT sim_name, COUNT(*) / t.tmp * 100 AS percentage FROM sessions JOIN (SELECT COUNT(*) AS tmp FROM sessions) AS t GROUP BY sim_name ORDER BY percentage DESC;+----------------------------+------------+
| sim_name                   | percentage |
+----------------------------+------------+
| circuit-construction-kit   |    12.1977 | 
| faraday                    |     7.8856 | 
| moving-man                 |     7.1687 | 
| projectile-motion          |     5.8338 | 
| pendulum-lab               |     3.9578 | 
| equation-grapher           |     3.6769 | 
| blackbody-spectrum         |     0.9871 | 
| faradays-law               |     0.9789 | 
| plinko-probability         |     0.9772 | 
| geometric-optics           |     0.9763 | 
| stern-gerlach              |     0.9756 | 
| lunar-lander               |     0.9746 | 
| vector-addition            |     0.9729 | 
| resistance-in-a-wire       |     0.9724 | 
| wave-on-a-string           |     0.9703 | 
| friction                   |     0.9695 | 
| mass-spring-lab            |     0.9686 | 
| charges-and-fields         |     0.9681 | 
| arithmetic                 |     0.9675 | 
| curve-fitting              |     0.9669 | 
| ohms-law                   |     0.9628 | 
| estimation                 |     0.9617 | 
| my-solar-system            |     0.9587 | 
| motion-2d                  |     0.8832 | 
| battery-voltage            |     0.8817 | 
| sim-template               |     0.8809 | 
| mvc-example                |     0.8799 | 
| nuclear-physics            |     0.8794 | 
| rutherford-scattering      |     0.8792 | 
| eating-and-exercise        |     0.8788 | 
| rotation                   |     0.8783 | 
| color-vision               |     0.8779 | 
| states-of-matter           |     0.8768 | 
| signal-circuit             |     0.8766 | 
| common-strings             |     0.8763 | 
| discharge-lamps            |     0.8760 | 
| all-sims                   |     0.8755 | 
| microwaves                 |     0.8754 | 
| ph-scale                   |     0.8751 | 
| fourier                    |     0.8749 | 
| soluble-salts              |     0.8744 | 
| radio-waves                |     0.8740 | 
| quantum-wave-interference  |     0.8740 | 
| acid-base-solutions        |     0.8739 | 
| phetgraphics-demo          |     0.8738 | 
| bound-states               |     0.8736 | 
| maze-game                  |     0.8736 | 
| energy-skate-park          |     0.8731 | 
| the-ramp                   |     0.8730 | 
| balloons                   |     0.8729 | 
| efield                     |     0.8727 | 
| quantum-tunneling          |     0.8726 | 
| greenhouse                 |     0.8725 | 
| lasers                     |     0.8725 | 
| glaciers                   |     0.8722 | 
| mri                        |     0.8715 | 
| conductivity               |     0.8707 | 
| optical-tweezers           |     0.8700 | 
| semiconductor              |     0.8699 | 
| electric-hockey            |     0.8695 | 
| test-project               |     0.8692 | 
| sound                      |     0.8692 | 
| travoltage                 |     0.8688 | 
| optical-quantum-control    |     0.8677 | 
| forces-1d                  |     0.8674 | 
| photoelectric              |     0.8669 | 
| hydrogen-atom              |     0.8667 | 
| ideal-gas                  |     0.8661 | 
| ohm-1d                     |     0.8658 | 
| self-driven-particle-model |     0.8638 | 
| wave-interference          |     0.8637 | 
| reactions-and-rates        |     0.8596 | 
+----------------------------+------------+
72 rows in set (4.12 sec)




SELECT host_simplified_os, COUNT(*) / t.tmp * 100 AS percentage FROM sessions JOIN (SELECT COUNT(*) AS tmp FROM sessions) AS t GROUP BY host_simplified_os ORDER BY percentage DESC;
+--------------------+------------+
| host_simplified_os | percentage |
+--------------------+------------+
|                  2 |    30.0116 | 
|                  1 |    29.9957 | 
|                  5 |    15.0287 | 
|                  3 |     9.9646 | 
|                  0 |     5.9951 | 
|                  4 |     5.0060 | 
|                  6 |     3.9984 | 
+--------------------+------------+
7 rows in set (2.72 sec)



SELECT DISTINCT DAYOFYEAR(timestamp), COUNT(id) FROM sessions WHERE YEAR(timestamp) = 2008 GROUP BY DAYOFYEAR(timestamp);
+----------------------+-----------+
| DAYOFYEAR(timestamp) | COUNT(id) |
+----------------------+-----------+
|                    1 |      3640 | 
|                    2 |      3692 | 
|                    3 |      3641 | 
|                    4 |      3769 | 
|                    5 |      3700 | 
|                    6 |      3691 | 
|                    7 |      3860 | 
|                    8 |      3703 | 
|                    9 |      3767 | 
|                   10 |      3880 | 
|                   11 |      3792 | 
|                   12 |      3828 | 
|                   13 |      3669 | 
|                   14 |      3721 | 
|                   15 |      3763 | 
|                   16 |      3693 | 
|                   17 |      3719 | 
|                   18 |      3855 | 
|                   19 |      3716 | 
|                   20 |      3731 | 
|                   21 |      3935 | 
|                   22 |      3932 | 
|                   23 |      3866 | 
|                   24 |      3874 | 
|                   25 |      3814 | 
|                   26 |      3913 | 
|                   27 |      3746 | 
|                   28 |      3813 | 
|                   29 |      3907 | 
|                   30 |      3937 | 
|                   31 |      3903 | 
|                   32 |      3890 | 
|                   33 |      3870 | 
|                   34 |      3871 | 
|                   35 |      4028 | 
|                   36 |      3857 | 
|                   37 |      3999 | 
|                   38 |      3997 | 
|                   39 |      4006 | 
|                   40 |      4111 | 
|                   41 |      3917 | 
|                   42 |      3915 | 
|                   43 |      3996 | 
|                   44 |      4058 | 
|                   45 |      4133 | 
|                   46 |      4087 | 
|                   47 |      4000 | 
|                   48 |      4019 | 
|                   49 |      3982 | 
|                   50 |      4095 | 
|                   51 |      4101 | 
|                   52 |      4096 | 
|                   53 |      4046 | 
|                   54 |      4183 | 
|                   55 |      4139 | 
|                   56 |      4101 | 
|                   57 |      4170 | 
|                   58 |      4124 | 
|                   59 |      4113 | 
|                   60 |      4223 | 
|                   61 |      4325 | 
|                   62 |      4087 | 
|                   63 |      4249 | 
|                   64 |      4267 | 
|                   65 |      4128 | 
|                   66 |      4212 | 
|                   67 |      4286 | 
|                   68 |      4243 | 
|                   69 |      3927 | 
|                   70 |      4197 | 
|                   71 |      4213 | 
|                   72 |      4221 | 
|                   73 |      4229 | 
|                   74 |      4130 | 
|                   75 |      4320 | 
|                   76 |      4218 | 
|                   77 |      4315 | 
|                   78 |      4301 | 
|                   79 |      4244 | 
|                   80 |      4364 | 
|                   81 |      4275 | 
|                   82 |      4149 | 
|                   83 |      4244 | 
|                   84 |      4333 | 
|                   85 |      4515 | 
|                   86 |      4431 | 
|                   87 |      4289 | 
|                   88 |      4459 | 
|                   89 |      4552 | 
|                   90 |      4456 | 
|                   91 |      4415 | 
|                   92 |      4347 | 
|                   93 |      4395 | 
|                   94 |      4423 | 
|                   95 |      4410 | 
|                   96 |      4457 | 
|                   97 |      4281 | 
|                   98 |      4438 | 
|                   99 |      4536 | 
|                  100 |      4556 | 
|                  101 |      4544 | 
|                  102 |      4547 | 
|                  103 |      4462 | 
|                  104 |      4604 | 
|                  105 |      4460 | 
|                  106 |      4626 | 
|                  107 |      4645 | 
|                  108 |      4436 | 
|                  109 |      4652 | 
|                  110 |      4609 | 
|                  111 |      4558 | 
|                  112 |      4765 | 
|                  113 |      4547 | 
|                  114 |      4590 | 
|                  115 |      4688 | 
|                  116 |      4647 | 
|                  117 |      4732 | 
|                  118 |      4662 | 
|                  119 |      4780 | 
|                  120 |      4597 | 
|                  121 |      4818 | 
|                  122 |      4538 | 
|                  123 |      4919 | 
|                  124 |      4752 | 
|                  125 |      4837 | 
|                  126 |      4666 | 
|                  127 |      4884 | 
|                  128 |      4742 | 
|                  129 |      4658 | 
|                  130 |      4877 | 
|                  131 |      4873 | 
|                  132 |      4859 | 
|                  133 |      4872 | 
|                  134 |      4708 | 
|                  135 |      4987 | 
|                  136 |      4734 | 
|                  137 |      4817 | 
|                  138 |      5020 | 
|                  139 |      4812 | 
|                  140 |      4882 | 
|                  141 |      4839 | 
|                  142 |      5056 | 
|                  143 |      4952 | 
|                  144 |      4961 | 
|                  145 |      5180 | 
|                  146 |      4954 | 
|                  147 |      4976 | 
|                  148 |      5047 | 
|                  149 |      5056 | 
|                  150 |      5119 | 
|                  151 |      4972 | 
|                  152 |      5096 | 
|                  153 |      5183 | 
|                  154 |      5064 | 
|                  155 |      5131 | 
|                  156 |      5072 | 
|                  157 |      5114 | 
|                  158 |      4994 | 
|                  159 |      5082 | 
|                  160 |      5268 | 
|                  161 |      5140 | 
|                  162 |      5138 | 
|                  163 |      5084 | 
|                  164 |      5322 | 
|                  165 |      5289 | 
|                  166 |      5369 | 
|                  167 |      5282 | 
|                  168 |      5301 | 
|                  169 |      5389 | 
|                  170 |      5249 | 
|                  171 |      5161 | 
|                  172 |      5295 | 
|                  173 |      5378 | 
|                  174 |      5323 | 
|                  175 |      5408 | 
|                  176 |      5426 | 
|                  177 |      5371 | 
|                  178 |      5440 | 
|                  179 |      5327 | 
|                  180 |      5274 | 
|                  181 |      5366 | 
|                  182 |      5440 | 
|                  183 |      5403 | 
|                  184 |      5410 | 
|                  185 |      5602 | 
|                  186 |      5484 | 
|                  187 |      5422 | 
|                  188 |      5603 | 
|                  189 |      5500 | 
|                  190 |      5575 | 
|                  191 |      5602 | 
|                  192 |      5562 | 
|                  193 |      5554 | 
|                  194 |      5618 | 
|                  195 |      5708 | 
|                  196 |      5623 | 
|                  197 |      5724 | 
|                  198 |      5473 | 
|                  199 |      5661 | 
|                  200 |      5775 | 
|                  201 |      5666 | 
|                  202 |      5740 | 
|                  203 |      5762 | 
|                  204 |      5767 | 
|                  205 |      5676 | 
|                  206 |      5738 | 
|                  207 |      5902 | 
|                  208 |      5824 | 
|                  209 |      5818 | 
|                  210 |      5807 | 
|                  211 |      5836 | 
|                  212 |      5920 | 
|                  213 |      5880 | 
|                  214 |      6001 | 
|                  215 |      5796 | 
|                  216 |      5879 | 
|                  217 |      6058 | 
|                  218 |      5976 | 
|                  219 |      5990 | 
|                  220 |      6045 | 
|                  221 |      6120 | 
|                  222 |      6160 | 
|                  223 |      6024 | 
|                  224 |      6027 | 
|                  225 |      6121 | 
|                  226 |      6047 | 
|                  227 |      6155 | 
|                  228 |      6073 | 
|                  229 |      6160 | 
|                  230 |      6253 | 
|                  231 |      6224 | 
|                  232 |      6160 | 
|                  233 |      6217 | 
|                  234 |      6182 | 
|                  235 |      6357 | 
|                  236 |      6243 | 
|                  237 |      6407 | 
|                  238 |      6200 | 
|                  239 |      6324 | 
|                  240 |      6481 | 
|                  241 |      6430 | 
|                  242 |      6354 | 
|                  243 |      6291 | 
|                  244 |      6483 | 
|                  245 |      6401 | 
|                  246 |      6541 | 
|                  247 |      6414 | 
|                  248 |      6597 | 
|                  249 |      6636 | 
|                  250 |      6695 | 
|                  251 |      6583 | 
|                  252 |      6681 | 
|                  253 |      6538 | 
|                  254 |      6737 | 
|                  255 |      6724 | 
|                  256 |      6729 | 
|                  257 |      6812 | 
|                  258 |      6798 | 
|                  259 |      6900 | 
|                  260 |      6802 | 
|                  261 |      6855 | 
|                  262 |      6896 | 
|                  263 |      6855 | 
|                  264 |      6822 | 
|                  265 |      6924 | 
|                  266 |      6948 | 
|                  267 |      7053 | 
|                  268 |      7112 | 
|                  269 |      6843 | 
|                  270 |      6999 | 
|                  271 |      7079 | 
|                  272 |      7107 | 
|                  273 |      7095 | 
|                  274 |      7185 | 
|                  275 |      7056 | 
|                  276 |      7371 | 
|                  277 |      7201 | 
|                  278 |      7227 | 
|                  279 |      7242 | 
|                  280 |      7336 | 
|                  281 |      7437 | 
|                  282 |      7420 | 
|                  283 |      7443 | 
|                  284 |      7298 | 
|                  285 |      7332 | 
|                  286 |      7611 | 
|                  287 |      7584 | 
|                  288 |      7531 | 
|                  289 |      7588 | 
|                  290 |      7325 | 
|                  291 |      7660 | 
|                  292 |      7732 | 
|                  293 |      7638 | 
|                  294 |      7601 | 
|                  295 |      7761 | 
|                  296 |      7861 | 
|                  297 |      7702 | 
|                  298 |      7733 | 
|                  299 |      7977 | 
|                  300 |      7944 | 
|                  301 |      7862 | 
|                  302 |      7934 | 
|                  303 |      8084 | 
|                  304 |      8025 | 
|                  305 |      8116 | 
|                  306 |      8071 | 
|                  307 |      8458 | 
|                  308 |      8276 | 
|                  309 |      8310 | 
|                  310 |      8314 | 
|                  311 |      8171 | 
|                  312 |      8281 | 
|                  313 |      8378 | 
|                  314 |      8349 | 
|                  315 |      8431 | 
|                  316 |      8387 | 
|                  317 |      8361 | 
|                  318 |      8496 | 
|                  319 |      8496 | 
|                  320 |      8738 | 
|                  321 |      8848 | 
|                  322 |      8761 | 
|                  323 |      8627 | 
|                  324 |      8665 | 
|                  325 |      8642 | 
|                  326 |      8935 | 
|                  327 |      8943 | 
|                  328 |      8993 | 
|                  329 |      9182 | 
|                  330 |      9089 | 
|                  331 |      9048 | 
|                  332 |      9280 | 
|                  333 |      9252 | 
|                  334 |      9406 | 
|                  335 |      9553 | 
|                  336 |      9430 | 
|                  337 |      9434 | 
|                  338 |      9693 | 
|                  339 |      9592 | 
|                  340 |      9736 | 
|                  341 |      9684 | 
|                  342 |      9731 | 
|                  343 |     10150 | 
|                  344 |      9945 | 
|                  345 |     10128 | 
|                  346 |     10044 | 
|                  347 |     10426 | 
|                  348 |     10432 | 
|                  349 |     10379 | 
|                  350 |     10348 | 
|                  351 |     10570 | 
|                  352 |     10733 | 
|                  353 |     10737 | 
|                  354 |     10866 | 
|                  355 |     10934 | 
|                  356 |     10947 | 
|                  357 |     11095 | 
|                  358 |     11165 | 
|                  359 |     11301 | 
|                  360 |     11675 | 
|                  361 |     11609 | 
|                  362 |     11823 | 
|                  363 |     11811 | 
|                  364 |     11948 | 
|                  365 |     12236 | 
|                  366 |     12406 | 
+----------------------+-----------+
366 rows in set (5.19 sec)





SELECT DISTINCT sim_name, COUNT(*) FROM sessions, flash_info WHERE (flash_info.session_id = sessions.id) GROUP BY sim_name ORDER BY sim_name;
+----------------------+----------+
| sim_name             | COUNT(*) |
+----------------------+----------+
| arithmetic           |    38699 | 
| blackbody-spectrum   |    39483 | 
| charges-and-fields   |    38724 | 
| curve-fitting        |    38677 | 
| equation-grapher     |   147076 | 
| estimation           |    38469 | 
| faradays-law         |    39157 | 
| friction             |    38778 | 
| geometric-optics     |    39051 | 
| lunar-lander         |    38984 | 
| mass-spring-lab      |    38743 | 
| my-solar-system      |    38349 | 
| ohms-law             |    38513 | 
| pendulum-lab         |   158311 | 
| plinko-probability   |    39087 | 
| projectile-motion    |   233351 | 
| resistance-in-a-wire |    38895 | 
| stern-gerlach        |    39023 | 
| vector-addition      |    38916 | 
| wave-on-a-string     |    38813 | 
+----------------------+----------+
20 rows in set (9.61 sec)




SELECT DISTINCT sim_name, COUNT(*) FROM sessions, flash_info WHERE (flash_info.session_id = sessions.id AND flash_info.host_flash_domain = 'localhost') GROUP BY sim_name ORDER BY sim_name;
+----------------------+----------+
| sim_name             | COUNT(*) |
+----------------------+----------+
| arithmetic           |    35535 | 
| blackbody-spectrum   |    36084 | 
| charges-and-fields   |    35425 | 
| curve-fitting        |    35413 | 
| equation-grapher     |   134693 | 
| estimation           |    35240 | 
| faradays-law         |    35853 | 
| friction             |    35562 | 
| geometric-optics     |    35787 | 
| lunar-lander         |    35743 | 
| mass-spring-lab      |    35414 | 
| my-solar-system      |    35135 | 
| ohms-law             |    35196 | 
| pendulum-lab         |   145100 | 
| plinko-probability   |    35835 | 
| projectile-motion    |   213640 | 
| resistance-in-a-wire |    35538 | 
| stern-gerlach        |    35757 | 
| vector-addition      |    35653 | 
| wave-on-a-string     |    35544 | 
+----------------------+----------+
20 rows in set (9.64 sec)





SELECT DISTINCT sim_name, COUNT(*) FROM sessions, flash_info WHERE (flash_info.session_id = sessions.id AND flash_info.host_flash_domain = 'localhost' AND YEAR(sessions.timestamp) = 2008 AND MONTHNAME(sessions.timestamp) = 'March' AND DAY(sessions.timestamp) = 31) GROUP BY sim_name ORDER BY sim_name;
+----------------------+----------+
| sim_name             | COUNT(*) |
+----------------------+----------+
| arithmetic           |       37 | 
| blackbody-spectrum   |       39 | 
| charges-and-fields   |       40 | 
| curve-fitting        |       40 | 
| equation-grapher     |      146 | 
| estimation           |       38 | 
| faradays-law         |       35 | 
| friction             |       36 | 
| geometric-optics     |       33 | 
| lunar-lander         |       24 | 
| mass-spring-lab      |       55 | 
| my-solar-system      |       39 | 
| ohms-law             |       57 | 
| pendulum-lab         |      147 | 
| plinko-probability   |       31 | 
| projectile-motion    |      254 | 
| resistance-in-a-wire |       43 | 
| stern-gerlach        |       40 | 
| vector-addition      |       32 | 
| wave-on-a-string     |       36 | 
+----------------------+----------+
20 rows in set (8.89 sec)







SELECT alls.month, alls.all_versions, v4.ver4, v5.ver5, v6.ver6
FROM (
	SELECT DISTINCT MONTH(sessions.timestamp) AS monthnumber, MONTHNAME(sessions.timestamp) AS month, COUNT(sessions.id) AS all_versions
	FROM sessions
	WHERE (
		YEAR(sessions.timestamp) = 2007
	)
	GROUP BY MONTHNAME(sessions.timestamp)
	ORDER BY MONTH(sessions.timestamp)
) AS alls, (
	SELECT DISTINCT MONTHNAME(sessions.timestamp) AS month, COUNT(sessions.id) AS ver4
	FROM sessions, java_info
	WHERE (
		YEAR(sessions.timestamp) = 2007
		AND java_info.session_id = sessions.id
		AND java_info.host_java_version_minor = 4
	)
	GROUP BY MONTHNAME(sessions.timestamp)
	ORDER BY MONTH(sessions.timestamp)
) AS v4, (
	SELECT DISTINCT MONTHNAME(sessions.timestamp) AS month, COUNT(sessions.id) AS ver5
	FROM sessions, java_info
	WHERE (
		YEAR(sessions.timestamp) = 2007
		AND java_info.session_id = sessions.id
		AND java_info.host_java_version_minor = 5
	)
	GROUP BY MONTHNAME(sessions.timestamp)
	ORDER BY MONTH(sessions.timestamp)
) AS v5, (
	SELECT DISTINCT MONTHNAME(sessions.timestamp) AS month, COUNT(sessions.id) AS ver6
	FROM sessions, java_info
	WHERE (
		YEAR(sessions.timestamp) = 2007
		AND java_info.session_id = sessions.id
		AND java_info.host_java_version_minor = 6
	)
	GROUP BY MONTHNAME(sessions.timestamp)
	ORDER BY MONTH(sessions.timestamp)
) AS v6
WHERE (
	alls.month = v4.month
	AND v4.month = v5.month
	AND v5.month = v6.month
)
ORDER BY alls.monthnumber;

+-----------+--------------+-------+-------+-------+
| month     | all_versions | ver4  | ver5  | ver6  |
+-----------+--------------+-------+-------+-------+
| January   |        58699 |  5356 |  7822 | 28003 | 
| February  |        56539 |  5129 |  7605 | 26877 | 
| March     |        65488 |  5978 |  8697 | 31156 | 
| April     |        67639 |  6153 |  9071 | 32273 | 
| May       |        74393 |  6612 | 10093 | 35384 | 
| June      |        75771 |  6863 | 10147 | 36032 | 
| July      |        82712 |  7514 | 11010 | 39513 | 
| August    |        87823 |  7872 | 11788 | 41655 | 
| September |        89980 |  8013 | 12108 | 42987 | 
| October   |        98492 |  9045 | 13050 | 46590 | 
| November  |       100602 |  9279 | 13369 | 47878 | 
| December  |       109989 | 10047 | 14672 | 52367 | 
+-----------+--------------+-------+-------+-------+
12 rows in set (57.56 sec)







