<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="http://www.colorado.edu/physics/phet/projects/cck/v6"
    href="cck3.jnlp">
    <information>
        <title>Circuit Construction Kit</title>
        <vendor>PhET(tm)</vendor>
        <homepage href="http://www.colorado.edu/physics/phet/"/>
        <description>The Circuit Construction Kit</description>
        <description kind="short">The Circuit Construction Kit.</description>
        <icon href="http://www.colorado.edu/physics/pion/phet/images/TitleSlide3.gif"/>
        <icon kind="splash" href="http://www.colorado.edu/physics/pion/phet/images/TitleSlide3.gif"/>
        <offline-allowed/>
    </information>
    <security>
    </security>

    <resources>
        <j2se version="1.4+"/>
        <jar href="cck.jar"/>
        <jar href="lib/phetcommon.jar"/>
    </resources>

    <application-desc main-class="edu.colorado.phet.cck3.CCK3Module"/>
</jnlp>