<?xml version="1.0" encoding="utf-8"?>
<!--

	!!! ATTENTION !!!

If you can read this, you do not have a proper
version of Java installed on your computer.

If you have installed the PhET software on a local
computer running Windows, click on the shortcut
titled "Install Java 1.4.2". Otherwise, please go
the "Simulations" page of the PhET web site and
click on "Setup & Troubleshooting" for more
information.

-->
<jnlp
    spec="1.0+"
    codebase="http://www.colorado.edu/physics/phet/simulations/"
    href="electrichockey/ehockey.jnlp">
    <information>
        <title>Electric Hockey</title>
        <vendor>PhET</vendor>
        <homepage href="http://www.colorado.edu/physics/phet/"/>
        <description>Electric Hockey</description>
        <description kind="short">eHockey with a charged puck.</description>
        <icon href="http://www.colorado.edu/physics/pion/phet/images/TitleSlide3.gif"/>
        <icon kind="splash" href="http://www.colorado.edu/physics/phet/images/Phet-Flatirons-logo-big.jpg"/>
    </information>
    <security>
    </security>
    <resources>
        <j2se version="1.4+"/>
        <jar href="electrichockey/ehockey.jar"/>
    </resources>
    <application-desc main-class="edu.colorado.phet.ehockey.Hockey">
    </application-desc>
</jnlp>