<?xml version="1.0" encoding="utf-8"?>
<!--

	!!! ATTENTION !!!

If you can read this, you do not have a proper
version of Java installed on your computer.

If you have installed the PhET software on a local
computer running Windows, click on the shortcut
titled "Install Java 1.4.2". Otherwise, please go
the "Simulations" page of the PhET web site and
click on "Setup & Troubleshooting" for more
information.

-->
<jnlp
        spec="1.0+"
        codebase="http://www.colorado.edu/physics/phet/simulations"
        href="cck/cck_sp.jnlp">
    <information>
        <title>Circuit Construction Kit</title>
        <vendor>PhET(tm)</vendor>
        <homepage href="http://www.colorado.edu/physics/phet/"/>
        <description>The Circuit Construction Kit</description>
        <description kind="short">The Circuit Construction Kit.</description>
        <icon href="../Design/Assets/images/Phet-Kavli-logo.jpg"/>
        <icon kind="splash" href="../Design/Assets/images/Phet-Kavli-logo.jpg"/>
        <offline-allowed/>
    </information>
    <security>
    </security>

    <resources>
        <j2se version="1.4+"/>
        <jar href="cck/cck.jar"/>
        <jar href="cck/lib/Jama-1.0.1.jar"/>
        <jar href="cck/lib/jnlp.jar"/>
        <jar href="cck/lib/localJNLP.jar"/>
        <jar href="cck/lib/nanoxml-2.2.1.jar"/>
        <jar href="cck/lib/smoothmetal.jar"/>
        <jar href="cck/grabbag.jar"/>
        <jar href="cck/CCKStrings_sp.jar"/>
        <jar href="cck/cck-help.jar" download="lazy"/>
    </resources>

    <application-desc main-class="edu.colorado.phet.cck3.CCKModule">
        <argument>user.language=sp</argument>
    </application-desc>
</jnlp>