MaterialDef Terrain {

	MaterialParameters {

        // use tri-planar mapping
        Boolean useTriPlanarMapping

//		Texture2D Alpha
		Texture2D Tex1
		Texture2D Tex2
		Texture2D Tex3
		Float TextureScale
	}

	Technique {
		VertexShader GLSL100:   plate-tectonics/materials/Surface.vert
		FragmentShader GLSL100: plate-tectonics/materials/Surface.frag
		
		WorldParameters {
			WorldViewProjectionMatrix
		}

//        Defines {
//            TRI_PLANAR_MAPPING : useTriPlanarMapping
//        }
	}
	
	Technique FixedFunc {
    }

}