<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://colorado.edu/physics/phet/simulations/greenhouse" href="greenhouse.jnlp">
    <information>
        <title>The Greenhouse Effect</title>
        <vendor>University of Colorado, Department of Physics</vendor>
        <homepage href="docs/help.html"/>
        <description>An exploration of the greenhouse effect</description>
        <icon href="icons/PhET.gif"/>
        <icon href="icons/PhET.gif" kind="splash"/>
    </information>
    <resources>
        <j2se version="1.4+"/>
        <jar href="greenhouse.jar"/>
        <jar href="../lib/core/PhetCommon0.2_build-4/PhetCommon.jar"/>
    </resources>
    <application-desc main-class="edu.colorado.phet.greenhouse.GreenhouseApplication"/>
</jnlp>
