\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Retrieving Data From An \unhbox \voidb@x \hbox {XML}{} Datasource}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Very Simple Example}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyzing The Data}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generating \unhbox \voidb@x \hbox {XML}}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Namespaces}{12}{section.2.4}}
\@setckpt{retrieving_data}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{calloutindex}{6}
\setcounter{section@level}{1}
}
