<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_23" class="java.beans.XMLDecoder"> 
 <object class="edu.colorado.phet.energyskatepark.serialization.EnergySkateParkModuleBean"> 
  <void property="bodies"> 
   <void method="add"> 
    <object class="edu.colorado.phet.energyskatepark.serialization.EnergySkateParkModuleBean$BodyElement"> 
     <void property="attachmentPointRotation"> 
      <double>-0.897524561590379</double> 
     </void> 
     <void property="freeFrame"> 
      <boolean>true</boolean> 
     </void> 
     <void property="mass"> 
      <double>75.0</double> 
     </void> 
     <void property="position"> 
      <object class="java.awt.geom.Point2D$Double"> 
       <void method="setLocation"> 
        <double>2.7090226347563147</double> 
        <double>2.342711849641086</double> 
       </void> 
      </object> 
     </void> 
     <void property="restorePoint"> 
      <object class="edu.colorado.phet.energyskatepark.serialization.EnergySkateParkModuleBean$BodyElement"> 
       <void property="attachmentPointRotation"> 
        <double>-0.897524561590379</double> 
       </void> 
       <void property="freeFrame"> 
        <boolean>true</boolean> 
       </void> 
       <void property="mass"> 
        <double>75.0</double> 
       </void> 
       <void property="position"> 
        <object class="java.awt.geom.Point2D$Double"> 
         <void method="setLocation"> 
          <double>2.7090226347563147</double> 
          <double>2.342711849641086</double> 
         </void> 
        </object> 
       </void> 
       <void property="restorePoint"> 
        <object class="edu.colorado.phet.energyskatepark.serialization.EnergySkateParkModuleBean$BodyElement"> 
         <void property="attachmentPointRotation"> 
          <double>-0.9487619676838234</double> 
         </void> 
         <void property="freeFrame"> 
          <boolean>true</boolean> 
         </void> 
         <void property="mass"> 
          <double>75.0</double> 
         </void> 
         <void property="position"> 
          <object class="java.awt.geom.Point2D$Double"> 
           <void method="setLocation"> 
            <double>2.670265552180467</double> 
            <double>2.544715324766573</double> 
           </void> 
          </object> 
         </void> 
         <void property="restorePoint"> 
          <object class="edu.colorado.phet.energyskatepark.serialization.EnergySkateParkModuleBean$BodyElement"> 
           <void property="attachmentPointRotation"> 
            <double>-0.9726821164219017</double> 
           </void> 
           <void property="freeFrame"> 
            <boolean>true</boolean> 
           </void> 
           <void property="mass"> 
            <double>75.0</double> 
           </void> 
           <void property="position"> 
            <object class="java.awt.geom.Point2D$Double"> 
             <void method="setLocation"> 
              <double>2.663932917008882</double> 
              <double>2.7431906614785957</double> 
             </void> 
            </object> 
           </void> 
           <void property="restorePoint"> 
            <object class="edu.colorado.phet.energyskatepark.serialization.EnergySkateParkModuleBean$BodyElement"> 
             <void property="attachmentPointRotation"> 
              <double>-1.0380421627648433</double> 
             </void> 
             <void property="freeFrame"> 
              <boolean>true</boolean> 
             </void> 
             <void property="mass"> 
              <double>75.0</double> 
             </void> 
             <void property="position"> 
              <object class="java.awt.geom.Point2D$Double"> 
               <void method="setLocation"> 
                <double>2.5128778072220146</double> 
                <double>2.967733577040974</double> 
               </void> 
              </object> 
             </void> 
             <void property="restorePoint"> 
              <object class="edu.colorado.phet.energyskatepark.serialization.EnergySkateParkModuleBean$BodyElement"> 
               <void property="attachmentPointRotation"> 
                <double>-1.2607686669834575</double> 
               </void> 
               <void property="freeFrame"> 
                <boolean>true</boolean> 
               </void> 
               <void property="mass"> 
                <double>75.0</double> 
               </void> 
               <void property="position"> 
                <object class="java.awt.geom.Point2D$Double"> 
                 <void method="setLocation"> 
                  <double>1.7894183241578456</double> 
                  <double>4.858830672364788</double> 
                 </void> 
                </object> 
               </void> 
               <void property="restorePoint"> 
                <object class="edu.colorado.phet.energyskatepark.serialization.EnergySkateParkModuleBean$BodyElement"> 
                 <void property="attachmentPointRotation"> 
                  <double>-1.2853529843997795</double> 
                 </void> 
                 <void property="freeFrame"> 
                  <boolean>true</boolean> 
                 </void> 
                 <void property="mass"> 
                  <double>75.0</double> 
                 </void> 
                 <void property="position"> 
                  <object class="java.awt.geom.Point2D$Double"> 
                   <void method="setLocation"> 
                    <double>1.7505078183212697</double> 
                    <double>5.163745701547464</double> 
                   </void> 
                  </object> 
                 </void> 
                 <void property="restorePoint"> 
                  <object class="edu.colorado.phet.energyskatepark.serialization.EnergySkateParkModuleBean$BodyElement"> 
                   <void property="attachmentPointRotation"> 
                    <double>-1.145166166671183</double> 
                   </void> 
                   <void property="freeFrame"> 
                    <boolean>true</boolean> 
                   </void> 
                   <void property="mass"> 
                    <double>75.0</double> 
                   </void> 
                   <void property="position"> 
                    <object class="java.awt.geom.Point2D$Double"> 
                     <void method="setLocation"> 
                      <double>1.2727852878856107</double> 
                      <double>7.6264591439688605</double> 
                     </void> 
                    </object> 
                   </void> 
                   <void property="velocity"> 
                    <object class="java.awt.geom.Point2D$Double"> 
                     <void method="setLocation"> 
                      <double>0.0</double> 
                      <double>0.0</double> 
                     </void> 
                    </object> 
                   </void> 
                  </object> 
                 </void> 
                 <void property="velocity"> 
                  <object class="java.awt.geom.Point2D$Double"> 
                   <void method="setLocation"> 
                    <double>0.0</double> 
                    <double>0.0</double> 
                   </void> 
                  </object> 
                 </void> 
                </object> 
               </void> 
               <void property="velocity"> 
                <object class="java.awt.geom.Point2D$Double"> 
                 <void method="setLocation"> 
                  <double>0.0</double> 
                  <double>0.0</double> 
                 </void> 
                </object> 
               </void> 
              </object> 
             </void> 
             <void property="velocity"> 
              <object class="java.awt.geom.Point2D$Double"> 
               <void method="setLocation"> 
                <double>0.0</double> 
                <double>0.0</double> 
               </void> 
              </object> 
             </void> 
            </object> 
           </void> 
           <void property="velocity"> 
            <object class="java.awt.geom.Point2D$Double"> 
             <void method="setLocation"> 
              <double>0.0</double> 
              <double>0.0</double> 
             </void> 
            </object> 
           </void> 
          </object> 
         </void> 
         <void property="velocity"> 
          <object class="java.awt.geom.Point2D$Double"> 
           <void method="setLocation"> 
            <double>0.0</double> 
            <double>0.0</double> 
           </void> 
          </object> 
         </void> 
        </object> 
       </void> 
       <void property="velocity"> 
        <object class="java.awt.geom.Point2D$Double"> 
         <void method="setLocation"> 
          <double>0.0</double> 
          <double>0.0</double> 
         </void> 
        </object> 
       </void> 
      </object> 
     </void> 
     <void property="velocity"> 
      <object class="java.awt.geom.Point2D$Double"> 
       <void method="setLocation"> 
        <double>0.0</double> 
        <double>0.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="splines"> 
   <void method="add"> 
    <object class="edu.colorado.phet.energyskatepark.serialization.EnergySkateParkModuleBean$SplineElement"> 
     <void property="controlPoints"> 
      <array class="java.awt.geom.Point2D" length="3"> 
       <void index="0"> 
        <object class="java.awt.geom.Point2D$Double"> 
         <void method="setLocation"> 
          <double>0.9902723735408582</double> 
          <double>7.680933852140075</double> 
         </void> 
        </object> 
       </void> 
       <void index="1"> 
        <object class="java.awt.geom.Point2D$Double"> 
         <void method="setLocation"> 
          <double>3.0778210116731692</double> 
          <double>1.6361867704280153</double> 
         </void> 
        </object> 
       </void> 
       <void index="2"> 
        <object class="java.awt.geom.Point2D$Double"> 
         <void method="setLocation"> 
          <double>7.558365758754881</double> 
          <double>0.11284046692607255</double> 
         </void> 
        </object> 
       </void> 
      </array> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
 <object class="javax.swing.JButton"> 
  <string>My Button</string> 
 </object> 
</java> 
