<?xml version="1.0" encoding="utf-8"?>
<!--

	!!! ATTENTION !!!

If you can read this, you do not have a proper
version of Java installed on your computer.

If you have installed the PhET software on a local
computer running Windows, click on the shortcut
titled "Install Java 1.4.2". Otherwise, please go
the "Simulations" page of the PhET web site and
click on "Setup & Troubleshooting" for more
information.

-->
<jnlp
        spec="1.0+"
        codebase="http://www.colorado.edu/physics/phet/"
        href="dev/ec3/@VERSION@/ec3.jnlp">
    <information>
        <title>Energy Skate Park</title>
        <vendor>PhET(tm)</vendor>
        <homepage href="http://www.colorado.edu/physics/phet/"/>
        <description>Energy Conservation in 2D</description>
        <description kind="short">Energy Conservation</description>
        <icon href="../Design/Assets/images/Phet-Kavli-logo.jpg"/>
        <icon kind="splash" href="../Design/Assets/images/Phet-Kavli-logo.jpg"/>
        <offline-allowed/>
    </information>

    <resources>
        <j2se version="1.4+"/>
        <jar href="dev/ec3/@VERSION@/ec3-pro.jar"/>
    </resources>
    <application-desc main-class="edu.colorado.phet.ec3.EnergySkaterApplication"/>
</jnlp>