<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://colorado.edu/physics/phet/installer" href="installer.jnlp">
    <information>
        <title>isntaller</title>
        <vendor>University of Colorado, Department of Physics</vendor>
        <homepage href="docs/help.html"/>
        <description>PhET extensions for Install Anywhere installer</description>
        <icon href="icons/PhET.gif"/>
        <icon href="icons/PhET.gif" kind="splash"/>
    </information>
    <resources>
        <j2se version="1.4+"/>
        <jar href="greenhouse.jar"/>
    </resources>
    <application-desc main-class="edu.colorado.phet.javadetector.InstallerTest"/>
</jnlp>
