<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:cmp="edu.colorado.phet.densityandbuoyancy.*"
                xmlns:view="edu.colorado.phet.densityandbuoyancy.view.*"
                layout="absolute" width="100%" height="100%">
    <mx:Label text="This is Buoyancy. Pretty simple, isn't it?"/>
    <mx:Script><![CDATA[

        ]]></mx:Script>
    
        <!--<mx:Canvas label="Advanced" fontSize="12">-->
    <!--<mx:Canvas backgroundColor="0x000000" width="100%" height="100%"/>-->
    <!--<mx:Panel left="20" y="20" title="Toybox">-->
    <!--<view:ToyboxView width="400" height="125" id="toybox" densityView="{tab1}"/>-->
    <!--</mx:Panel>-->
    <!--<view:DensityViewFull width="100%" height="100%" id="tab1"/>-->
    <!--<mx:Panel left="20" bottom="20">-->
    <!--<mx:CheckBox id="gravityForceVectorCheckBox" label="Gravity Force" selected="true" change="tab1.setGravityForceVisible(gravityForceVectorCheckBox.selected)"/>-->
    <!--<mx:CheckBox id="buoyancyForceVectorCheckBox" label="Buoyancy Force" selected="true" change="tab1.setBuoyancyForceVisible(buoyancyForceVectorCheckBox.selected)"/>-->
    <!--<mx:CheckBox id="contactForceVectorCheckBox" label="Contact Force" selected="true" change="tab1.setContactForceVisible(contactForceVectorCheckBox.selected)"/>-->
    <!--<mx:CheckBox id="fluidDragForceVectorCheckBox" label="Fluid Drag Force" selected="true" change="tab1.setFluidDragForceVisible(fluidDragForceVectorCheckBox.selected)"/>-->
    <!--</mx:Panel>-->
    <!--<mx:HBox id="propertiesContentPanel" right="20" top="20">-->
    <!--</mx:HBox>-->
    <!--<mx:Panel right="10" bottom="10">-->
    <!--<mx:Button label="Reset All" click="resetTab1()"/>-->
    <!--</mx:Panel>-->
    <!--</mx:Canvas>-->
    <!--</mx:TabNavigator>-->

</mx:Application>