<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:cmp="edu.colorado.phet.densityandbuoyancy.*"
                xmlns:view="edu.colorado.phet.densityandbuoyancy.view.*"
                xmlns:components="edu.colorado.phet.densityandbuoyancy.components.*"
                xmlns:flexcommon="edu.colorado.phet.flexcommon.*"
                layout="absolute" width="100%" height="100%" applicationComplete="onApplicationComplete()"
                frameRate="30">
    <view:DensityContainer id="myDensityCanvas"/>
    <mx:Script><![CDATA[
        private function onApplicationComplete(): void {
            myDensityCanvas.init();
        }
        ]]></mx:Script>
</mx:Application>