<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:cmp="edu.colorado.phet.densityandbuoyancy.*"
                xmlns:view="edu.colorado.phet.densityandbuoyancy.view.*"
                layout="absolute" width="100%" height="100%" applicationComplete="onApplicationComplete()">
    <!--xmlns:common="edu.colorado.phet.flexcommon.*"-->
    <!--<common:FlexCommonMXML id="flexcommon" right="0" y="0" />-->
    <mx:Canvas width="100%" height="100%" label="Density" id="densityCanvas" fontSize="12">
        <mx:Canvas backgroundColor="0x000000" width="100%" height="100%"/>
        <view:DensityModule width="100%" height="100%" id="densityModule"/>
        <mx:Panel right="20" y="20" title="{FlexSimStrings.get('mode.title','Modes')}">
            <mx:RadioButton groupName="modes" id="customObject" label="{FlexSimStrings.get('mode.customObject','Custom Object')}"
                            click="densityModule.switchToCustomObject()" selected="true"/>
            <mx:RadioButton groupName="modes" id="sameMass" label="{FlexSimStrings.get('mode.objectsOfSameMass','Objects of Same Mass')}"
                            click="densityModule.switchToSameMass()"/>
            <mx:RadioButton groupName="modes" id="sameVolume" label="{FlexSimStrings.get('mode.objectsOfSameVolume','Objects of Same Volume')}"
                            click="densityModule.switchToSameVolume()"/>
            <mx:RadioButton groupName="modes" id="sameDensity" label="{FlexSimStrings.get('mode.objectsOfSameDensity','Objects of Same Density')}"
                            click="densityModule.switchToSameDensity()"/>
            <mx:RadioButton groupName="modes" id="mysteryObjects" label="{FlexSimStrings.get('mode.mysteryObjects','Mystery Objects')}"
                            click="densityModule.switchToMysteryObjects()"/>
        </mx:Panel>
        <mx:Panel right="10" bottom="10">
            <mx:Button label="Reset All" click="resetAll()"/>
        </mx:Panel>
    </mx:Canvas>
    <view:DebugText id="debug" height="100" x="0" y="0" text="" color="#FFFFFF" click="DebugText.clear();"/>
    <mx:Script><![CDATA[
        import edu.colorado.phet.densityandbuoyancy.view.AbstractDensityModule;
        import edu.colorado.phet.flexcommon.FlexCommon;
        import edu.colorado.phet.flexcommon.FlexSimStrings;

        private var oldIndex:Number = 0;
        private var common:FlexCommon = new FlexCommon();

        private function getAllTabs():Array {
            return new Array(densityModule);
        }

        private function onApplicationComplete():void {
            for each (var module:AbstractDensityModule in getAllTabs()) {
                module.init();
                module.pause();
            }
            getAllTabs()[0].start();

            densityModule.doInit(densityCanvas);
            densityModule.switchToCustomObject();
        }

        private function onSwitch(e:Event):void {
            var newIndex:Number = e.currentTarget.selectedIndex;
            if (oldIndex == newIndex) {
                return;
            }

            const tabList:Array = getAllTabs();
            const oldTab:AbstractDensityModule = tabList[oldIndex];
            const newTab:AbstractDensityModule = tabList[newIndex];

            oldTab.pause();
            newTab.start();

            oldIndex = newIndex;
        }

        private function resetAll():void {
            customObject.selected = true;
            densityModule.resetAll();
        }

        ]]></mx:Script>

</mx:Application>