<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.1_03" class="java.beans.XMLDecoder"> 
 <object class="edu.colorado.phet.guidedinquiry.model.GuidedInquiry"> 
  <void property="script"> 
   <void method="add"> 
    <object class="edu.colorado.phet.guidedinquiry.model.FirstContactExercise"> 
     <void property="question"> 
      <object class="edu.colorado.phet.guidedinquiry.model.question.MultipleChoiceQuestion"> 
       <void property="answers"> 
        <void method="add"> 
         <object id="Answer0" class="edu.colorado.phet.guidedinquiry.model.Answer"> 
          <void property="contents"> 
           <string>0</string> 
          </void> 
         </object> 
        </void> 
       </void> 
       <void property="correctAnswer"> 
        <object idref="Answer0"/> 
       </void> 
       <void property="questionDocument"> 
        <void property="contents"> 
         <string>dsasdfwdfss
dfs
cddfwfddv

</string> 
        </void> 
        <void property="documentProperties"> 
         <void method="put"> 
          <object class="java.awt.font.TextAttribute" field="RUN_DIRECTION"/> 
          <boolean>false</boolean> 
         </void> 
        </void> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="edu.colorado.phet.guidedinquiry.model.FirstContactExercise"> 
     <void property="question"> 
      <object class="edu.colorado.phet.guidedinquiry.model.question.MultipleChoiceQuestion"> 
       <void property="answers"> 
        <void method="add"> 
         <object id="Answer1" class="edu.colorado.phet.guidedinquiry.model.Answer"> 
          <void property="contents"> 
           <string>1</string> 
          </void> 
         </object> 
        </void> 
       </void> 
       <void property="correctAnswer"> 
        <object idref="Answer1"/> 
       </void> 
       <void property="questionDocument"> 
        <void property="contents"> 
         <string>asdfasdf

</string> 
        </void> 
        <void property="documentProperties"> 
         <void method="put"> 
          <object class="java.awt.font.TextAttribute" field="RUN_DIRECTION"/> 
          <boolean>false</boolean> 
         </void> 
        </void> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="edu.colorado.phet.guidedinquiry.model.FirstContactExercise"> 
     <void property="question"> 
      <object class="edu.colorado.phet.guidedinquiry.model.question.MultipleChoiceQuestion"> 
       <void property="answers"> 
        <void method="add"> 
         <object id="Answer2" class="edu.colorado.phet.guidedinquiry.model.Answer"> 
          <void property="contents"> 
           <string>2</string> 
          </void> 
         </object> 
        </void> 
       </void> 
       <void property="correctAnswer"> 
        <object idref="Answer2"/> 
       </void> 
       <void property="questionDocument"> 
        <void property="contents"> 
         <string>cbcbv

</string> 
        </void> 
        <void property="documentProperties"> 
         <void method="put"> 
          <object class="java.awt.font.TextAttribute" field="RUN_DIRECTION"/> 
          <boolean>false</boolean> 
         </void> 
        </void> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
</java> 
