<?xml version="1.0" encoding="utf-8"?>
<!--

	!!! ATTENTION !!!

If you can read this, you do not have a proper
version of Java installed on your computer.

If you have installed the PhET software on a local
computer running Windows, click on the shortcut
titled "Install Java 1.4.2". Otherwise, please go
the "Simulations" page of the PhET web site and
click on "Setup & Troubleshooting" for more
information.

-->
<jnlp
        spec="1.0+"
        codebase="http://www.colorado.edu/physics/phet/dev/"
        href="mm/@VERSION@/movingman.jnlp">
    <information>
        <title>The Moving Man</title>
        <vendor>PhET</vendor>
        <homepage href="http://www.colorado.edu/physics/phet/"/>
        <description>The Moving Man</description>
        <description kind="short">M</description>
        <icon href="../Design/Assets/images/Phet-Kavli-logo.jpg"/>
        <icon kind="splash" href="../Design/Assets/images/Phet-Kavli-logo.jpg"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.4+"/>
        <jar href="mm/@VERSION@/movingman-pro.jar"/>
        <jar href="mm/@VERSION@/mm-help.jar" download="lazy"/>
        <jar href="mm/@VERSION@/jep-2.24.jar" download="lazy"/>
    </resources>
    <application-desc main-class="@MAIN-CLASS@">
        <argument>-d</argument>
    </application-desc>
</jnlp>