<project name="Updater" default="dist" basedir=".">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="distjar" location="${dist}/updater.jar"/>

    <property name="prod-username" value="YOURUSERNAME"/>
    <property name="prod-password" value="YOURPASSWORD"/>
    <property name="prod-server" value="tigercat.colorado.edu"/>
    <property name="prod-updater-dir" value="/web/htdocs/phet/phet-dist/updater"/>

    <target name="init" depends="clean">
        <tstamp/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" source="1.4" target="1.4" debug="true"
               debuglevel="lines, vars, source"/>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}"/>
        <jar jarfile="${distjar}" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="edu.colorado.phet.updater.Updater"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="${dist}" includes="**/*"/>
        </delete>
        <delete>
            <fileset dir="${build}" includes="**/*"/>
        </delete>
    </target>

    <target name="deploy-to-prod">
        <!-- scp the files to the production server -->
        <scp sftp="true" todir="${prod-username}:${prod-password}@${prod-server}:${prod-updater-dir}">
            <fileset dir="${build}"/>
        </scp>
    </target>
</project>
