<project name="Updater" default="dist" basedir=".">

    <property file="build-local.properties"/>
    <!--These properties can be specified in a local build properties file-->
    <!--<property name="deploy.prod.username" value="YOURUSERNAME"/>-->
    <!--<property name="deploy.prod.password" value="YOURPASSWORD"/>-->


    <property name="src" location="src"/>
    <property name="build-output" location="build-output"/>
    <property name="dist" location="dist"/>
    <property name="distjar" location="${dist}/updater.jar"/>


    <property name="prod-server" value="tigercat.colorado.edu"/>
    <property name="prod-updater-dir" value="/web/htdocs/phet/phet-dist/updater"/>

    <target name="init" depends="clean">
        <tstamp/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${build-output}"/>
        <javac srcdir="${src}" destdir="${build-output}" source="1.4" target="1.4" debug="true"
               debuglevel="lines, vars, source"/>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}"/>
        <jar jarfile="${distjar}" basedir="${build-output}">
            <manifest>
                <attribute name="Main-Class" value="edu.colorado.phet.updater.UpdaterBootstrap"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <mkdir dir="${dist}"/>
        <mkdir dir="${build-output}"/>
        <delete>
            <fileset dir="${dist}" includes="**/*"/>
        </delete>
        <delete>
            <fileset dir="${build-output}" includes="**/*"/>
        </delete>
    </target>

    <target name="deploy-to-prod" depends="dist">
        <!-- scp the files to the production server -->
        <scp sftp="true" todir="${deploy.prod.username}:${deploy.prod.password}@${prod-server}:${prod-updater-dir}" trust="true">
            <fileset file="${distjar}"/>
        </scp>
    </target>
</project>
