<?xml version="1.0" encoding="UTF-8"?>
<circuit>
    <junction index="0" x="3.4483967935871753" y="1.9338677354709422"/>
    <junction index="1" x="4.948396793587175" y="1.9338677354709422"/>
    <junction index="2" x="6.3846177354709415" y="2.1442885771543088"/>
    <junction index="3" x="7.483117735470942" y="2.1442885771543088"/>
    <junction index="4" x="8.72865731462926" y="2.2344689378757514"/>
    <junction index="5" x="9.928657314629259" y="2.2344689378757514"/>
    <junction index="6" x="3.304885869700203" y="4.059843589217633"/>
    <junction index="7" x="3.6089417856104182" y="3.7557876733074176"/>
    <junction index="8" x="5.6723446893787575" y="4.07815631262525"/>
    <junction index="9" x="6.672344689378757" y="4.07815631262525"/>
    <junction index="10" x="8.398797595190382" y="4.248496993987976"/>
    <junction index="11" x="10.398797595190382" y="4.248496993987976"/>
    <branch index="0" type="edu.colorado.phet.cck.model.components.Wire" startJunction="0" endJunction="1"/>
    <branch index="1" type="edu.colorado.phet.cck.model.components.Resistor" startJunction="2" endJunction="3"
            length="1.0985000000000003" height="0.507" resistance="10.0"/>
    <branch index="2" type="edu.colorado.phet.cck.model.components.Battery" startJunction="4" endJunction="5"
            length="1.2000000000000002" height="1.8" voltage="9.0" resistance="0.01" internalResistance="0.01"/>
    <branch index="3" type="edu.colorado.phet.cck.model.components.Bulb" startJunction="6" endJunction="7"
            length="0.42999999999999966" height="1.0" resistance="10.0" width="1.0" schematic="false"
            connectAtLeft="false"/>
    <branch index="4" type="edu.colorado.phet.cck.model.components.Switch" startJunction="8" endJunction="9"
            length="1.0" height="1.0" closed="false"/>
    <branch index="5" type="edu.colorado.phet.cck.model.components.SeriesAmmeter" startJunction="10" endJunction="11"
            length="2.0" height="0.6"/>
</circuit>