<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for @PROJECT.NAME@ --> 

<!--
    The following macros must be replaced:

    PROJECT.NAME          The name of the project; e.g. "Reactions &amp; Rates"
    
    PROJECT.DEPLOY.PATH   The deployment path; e.g.:
                            http://www.colorado.edu/physics/phet/dev/molecular-reactions/sandbox/
                            
    JNLP.NAME             The name of the JNLP file; e.g.: reactions-and-rates.jnlp
    
    PROJECT.DESCRIPTION   A description of the project; e.g. "A simulation designed to teach basic concepts in chemistry."
    
    PROJECT.JAR           The name of the Jar associated with the simulation.

    PROJECT.SCREENSHOT    The name of a file containing a screenshot of the application.
-->
<jnlp 
  spec="1.0+" 
  codebase="@PROJECT.DEPLOY.PATH@"
  href="@JNLP.NAME@">
  
  <information> 
  <title>@PROJECT.NAME@</title> 
    <vendor>University of Colorado, Department of Physics</vendor> 
    <description>@PROJECT.DESCRIPTION@</description> 
    <description kind="short">The @PROJECT.NAME@ Simulation</description> 
    <offline-allowed/>
    <icon href="@PROJECT.SCREENSHOT@"/>    
    <icon kind="splash" href="http://phet.colorado.edu/Design/Assets/images/Phet-Kavli-logo.jpg"/> 
  </information>
  <resources>
    <j2se version="1.4+"/>

    <jar href="@PROJECT.JAR@" />
  </resources>
</jnlp>

