<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:cmp="edu.colorado.phet.densityflex.*"
                xmlns:view="edu.colorado.phet.densityflex.view.*"
                layout="absolute" width="100%" height="100%" applicationComplete="onApplicationComplete()"
                preinitialize="init()">
    <!--xmlns:common="edu.colorado.phet.flexcommon.*"-->
    <!--<common:FlexCommonMXML id="flexcommon" right="0" y="0" />-->
    <!--<mx:TabNavigator width="100%" height="100%" change="onSwitch(event)" creationPolicy="all" id="tabNavigator" fontSize="0">-->
        <mx:Canvas width="100%" height="100%" label="Density" id="densityCanvas" fontSize="12">
            <mx:Canvas backgroundColor="0x000000" width="100%" height="100%"/>
            <view:DensityViewIntro width="100%" height="100%" id="tab0"/>
            <mx:Panel right="20" y="20" title="Modes">
                <mx:RadioButton groupName="modes" id="customObject" label="Custom Object" click="tab0.switchToCustomObject()" selected="true"/>
                <mx:RadioButton groupName="modes" id="sameMass" label="{FlexSimStrings.get('intro.objectsOfSameMass')}" click="tab0.switchToSameMass()"/>
                <mx:RadioButton groupName="modes" id="sameVolume" label="Objects of same volume" click="tab0.switchToSameVolume()"/>
                <mx:RadioButton groupName="modes" id="sameDensity" label="Objects of same density" click="tab0.switchToSameDensity()"/>
                <mx:RadioButton groupName="modes" id="mysteryObjects" label="Mystery Objects" click="tab0.switchToMysteryObjects()"/>
                <!--<mx:Label text="Developer Controls"/>-->
                <!--<mx:HSlider minimum="5" maximum="50" tickInterval="1" labels="[0,25,50,75,100]" thumbDrag="tab0.testSliderChange(event)"/>-->
            </mx:Panel>
            <mx:Panel right="10" bottom="10">
                <mx:Button label="Reset All" click="resetTab0()"/>
            </mx:Panel>
        </mx:Canvas>
        <!--<mx:Canvas label="Advanced" fontSize="12">-->
            <!--<mx:Canvas backgroundColor="0x000000" width="100%" height="100%"/>-->
            <!--<mx:Panel left="20" y="20" title="Toybox">-->
                <!--<view:ToyboxView width="400" height="125" id="toybox" densityView="{tab1}"/>-->
            <!--</mx:Panel>-->
            <!--<view:DensityViewFull width="100%" height="100%" id="tab1"/>-->
            <!--<mx:Panel left="20" bottom="20">-->
                <!--<mx:CheckBox id="gravityForceVectorCheckBox" label="Gravity Force" selected="true" change="tab1.setGravityForceVisible(gravityForceVectorCheckBox.selected)"/>-->
                <!--<mx:CheckBox id="buoyancyForceVectorCheckBox" label="Buoyancy Force" selected="true" change="tab1.setBuoyancyForceVisible(buoyancyForceVectorCheckBox.selected)"/>-->
                <!--<mx:CheckBox id="contactForceVectorCheckBox" label="Contact Force" selected="true" change="tab1.setContactForceVisible(contactForceVectorCheckBox.selected)"/>-->
                <!--<mx:CheckBox id="fluidDragForceVectorCheckBox" label="Fluid Drag Force" selected="true" change="tab1.setFluidDragForceVisible(fluidDragForceVectorCheckBox.selected)"/>-->
            <!--</mx:Panel>-->
            <!--<mx:HBox id="propertiesContentPanel" right="20" top="20">-->
            <!--</mx:HBox>-->
            <!--<mx:Panel right="10" bottom="10">-->
                <!--<mx:Button label="Reset All" click="resetTab1()"/>-->
            <!--</mx:Panel>-->
        <!--</mx:Canvas>-->
    <!--</mx:TabNavigator>-->
    <view:DebugText id="debug" height="100" x="0" y="0" text="" color="#FFFFFF" click="DebugText.clear();"/>
    <mx:Script><![CDATA[
        import edu.colorado.phet.densityflex.components.CustomObjectPropertiesPanel;
        import edu.colorado.phet.densityflex.components.PropertiesPanel;
        import edu.colorado.phet.densityflex.components.SpherePropertiesPanel;
        import edu.colorado.phet.densityflex.view.DensityView;
        import edu.colorado.phet.flexcommon.FlexCommon;
        import edu.colorado.phet.flexcommon.FlexSimStrings;

        import mx.core.Application;

        private var oldIndex:Number = 0;
        private var common:FlexCommon = new FlexCommon();

        private function getAllTabs():Array {
//            return new Array(tab0, tab1);
                        return new Array(tab0);
        }

        private function onApplicationComplete():void {
            for each (var view:DensityView in getAllTabs()) {
                view.init();
                view.pause();
            }
//            toybox.init();
            getAllTabs()[0].start();
//            var panel:PropertiesPanel = new SpherePropertiesPanel();

//            propertiesContentPanel.addChild(panel);

            tab0.densityCanvas = densityCanvas;
            tab0.switchToCustomObject();
        }

        private function init():void {
            trace("Inited.");
        }

        private function onSwitch(e:Event):void {
            var newIndex:Number = e.currentTarget.selectedIndex;
            if (oldIndex == newIndex) {
                return;
            }

            const tabList:Array = getAllTabs();
            const oldTab:DensityView = tabList[oldIndex];
            const newTab:DensityView = tabList[newIndex];

            oldTab.pause();
            newTab.start();

            oldIndex = newIndex;
        }

        private function resetTab0():void {
            // TODO: bind sameMass
            sameMass.selected = true;
            tab0.reset();
        }

//        private function resetTab1():void {
//            tab1.reset();
//        }

        ]]></mx:Script>

</mx:Application>