<?xml version="1.0" encoding="utf-8"?>
<!--

	!!! ATTENTION !!!

If you can read this, you do not have a proper
version of Java installed on your computer.

If you have installed the PhET software on a local
computer running Windows, click on the shortcut
titled "Install Java 1.4.2". Otherwise, please go
the "Simulations" page of the PhET web site and
click on "Setup & Troubleshooting" for more
information.

-->
<jnlp
    spec="1.0+"
    codebase="http://www.colorado.edu/physics/phet/dev/"
    href="force1d/v1r4/force1d.jnlp">
    <information>
        <title>Forces in 1D</title>
        <vendor>PhET(tm)</vendor>
        <homepage href="http://www.colorado.edu/physics/phet/"/>
        <description>Forces in 1D</description>
        <description kind="short">Forces1D</description>
        <icon href="../Design/Assets/images/Phet-Kavli-logo.jpg"/>
        <icon kind="splash" href="../Design/Assets/images/Phet-Kavli-logo.jpg"/>
        <offline-allowed/>
    </information>
    <security>
    </security>

    <resources>
        <j2se version="1.4+"/>
        <jar href="force1d/v1r4/force1d.jar"/>
        <jar href="shared/org/sourceforge/smoothmetal/v2/smoothmetal.jar"/>
        <jar href="force1d/v1r4/lib/chart.jar"/>
        <jar href="force1d/v1r4/lib/phetcommon.jar"/>
    </resources>
    <application-desc main-class="edu.colorado.phet.forces1d.Force1DModule"/>
</jnlp>