<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for SwingSet2 Demo Application --> 
<jnlp 
  spec="1.0+" 
  codebase="http://colorado.edu/physics/phet/idealgas" 
  href="idealgas.jnlp"> 
  <information> 
    <title>Ideal Gas Law</title> 
    <vendor>University of Colorado, Department of Physics</vendor> 
    <homepage href="docs/help.html"/> 
    <description>Ideal Gas Law</description> 
    <description kind="short">A demo of the capabilities of the Swing Graphical User Interface.</description> 
    <icon href="icons/PhET.gif"/> 
    <icon kind="splash" href="icons/PhET.gif"/> 
<!--
    <offline-allowed/> 
-->
  </information> 
  <resources> 
    <j2se version="1.4"/> 
    <jar href="idealgas.jar"/> 
  </resources> 
  <application-desc main-class="edu.colorado.phet.idealgas.controller.IdealGasApplication"/> 
</jnlp> 

