<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" href="netx0.5.jnlp" codebase="http://jnlp.sourceforge.net/netx/about/">
  <information>
    <title>About window for netx</title>
    <vendor>Netx</vendor>
    <homepage href="http://jnlp.sourceforge.net/netx/"/>
    <description>Displays information about netx</description>
    <offline/>
  </information>
  <resources>
    <j2se version="1.3+"/>
    <jar href="about0.5.jar"/>
  </resources>
  <security>
    <all-permissions/>
  </security>
  <application-desc main-class="netx.about.About">
  </application-desc>
</jnlp>

