Chris Malley - PixelZoom, Inc.
October 2005 hours

Sat 01  = 0
Sun 02  = 0
Mon 03  = 6.5
Tue 04  = 6.75
Wed 05  = 1.5
Thu 06  = 9.0
Fri 07  = 0.5
Sat 08  = 0
Sun 09  = 0
Mon 10  = 6.0
Tue 11  = 0
Wed 12  = 7.0
Thu 13  = 5.0
Fri 14  = 4.0
Sat 15  = 0
Sun 16  = 0
Mon 17  = 7.5
Tue 18  = 4.0
Wed 19  = 9.0
Thu 20  = 9.5
Fri 21  = 4.0
Sat 22  = 0
Sun 23  = 0
Mon 24  = 8.5
Tue 25  = 6.75
Wed 26  = 4.5
Thu 27  = 4.5
Fri 28  = 6.0
Sat 29  = 0
Sun 30  = 0
Mon 31  = 4.5
--------------------
TOTAL   = 115.0