Chris Malley - PixelZoom, Inc.
January 2005 hours

Sat 01/01  = 0
Sun 01/02  = 0
Mon 01/03  = 8.25
Tue 01/04  = 4.5
Wed 01/05  = 8.0
Thu 01/06  = 7.0
Fri 01/07  = 0
Sat 01/08  = 0
Sun 01/09  = 0
Mon 01/10  = 6.0
Tue 01/11  = 5.5
Wed 01/12  = 4.5
Thu 01/13  = 4.5
Fri 01/14  = 4.5
Sat 01/15  = 0
Sun 01/16  = 0
Mon 01/17  = 0
Tue 01/18  = 6.25
Wed 01/19  = 5.0
Thu 01/20  = 6.0
Fri 01/21  = 4.0
Sat 01/22  = 0
Sun 01/23  = 0
Mon 01/24  = 3.5
Tue 01/25  = 6.5
Wed 01/26  = 6.0
Thu 01/27  = 8.25
Fri 01/28  = 3.5
Sat 01/29  = 0
Sun 01/30  = 0
Mon 01/31  = 6.0
--------------------
TOTAL      = 107.75