############################################
# Remaining Work
########################
Put on main page:
•	Title “Davisson-Germer: Electron Diffraction.”
•	Blurb for web page: “Simulate the original experiment that proved that electrons can behave as waves.  Watch electrons diffract off a crystal of atoms, interfering with themselves to create peaks and troughs of probability.”

Needs Spanish.

The protractor being off center is more problematic, and I don't understand why this can't be fixed easily.

############################################
# Low Priority
########################
Protractor no longer looks centered on lead atom (off by 1 grid cell or so).  I couldn’t fix this easily.