############################################
# Remaining Work
########################
Put on main page:
•	Title “Davisson-Germer: Electron Diffraction.”
•	Blurb for web page: “Simulate the original experiment that proved that electrons can behave as waves.  Watch electrons diffract off a crystal of atoms, interfering with themselves to create peaks and troughs of probability.”

Needs Spanish.

############################################
# Low Priority
########################
  
Multiline legend labels?

Sometimes the atom graphics are off by 1 lattice cell in x and/or y.  The model is correct, just the images are in the wrong spot.  
It's a bit distracting if you look for it, but doesn't look like a simple or systematic fix, maybe we should leave it. 