<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="http://www.colorado.edu/physics/phet/projects/ehockey2/"
    href="ehockey.jnlp">
    <information>
        <title>Electric Hockey</title>
        <vendor>PhET</vendor>
        <homepage href="http://www.colorado.edu/physics/phet/"/>
        <description>Electric Hockey</description>
        <description kind="short">eHockey with a charged puck.</description>
        <icon href="http://www.colorado.edu/physics/pion/phet/images/TitleSlide3.gif"/>
        <icon kind="splash" href="http://www.colorado.edu/physics/phet/images/Phet-Flatirons-logo-big.jpg"/>
    </information>
    <security>
    </security>
    <resources>
        <j2se version="1.4+"/>
        <jar href="ehockey.jar"/>
    </resources>
    <application-desc main-class="edu.colorado.phet.ehockey.Hockey"/>
</jnlp>