<?xml version="1.0" encoding="utf-8"?>
<!--

	!!! ATTENTION !!!

If you can read this, you do not have a proper
version of Java installed on your computer.

If you have installed the PhET software on a local
computer running Windows, click on the shortcut
titled "Install Java 1.4.2". Otherwise, please go
the "Simulations" page of the PhET web site and
click on "Setup & Troubleshooting" for more
information.

-->
<jnlp
        spec="1.0+"
        codebase="http://www.colorado.edu/physics/phet/projects/cck/v21"
        href="cck3-lab.jnlp">
    <information>
        <title>Circuit Construction Kit</title>
        <vendor>PhET(tm)</vendor>
        <homepage href="http://www.colorado.edu/physics/phet/"/>
        <description>The Circuit Construction Kit</description>
        <description kind="short">The Circuit Construction Kit.</description>
        <icon href="http://www.colorado.edu/physics/pion/phet/images/TitleSlide3.gif"/>
        <icon kind="splash" href="http://www.colorado.edu/physics/pion/phet/images/TitleSlide3.gif"/>
        <offline-allowed/>
    </information>

    <resources>
        <j2se version="1.4+"/>
        <jar href="cck.jar"/>
        <jar href="../sharedlib/Jama-1.0.1.jar"/>
        <jar href="../sharedlib/jnlp.jar"/>
        <jar href="../sharedlib/localJNLP.jar"/>
        <jar href="../sharedlib/nanoxml-2.2.1.jar"/>
        <jar href="../sharedlib/smoothmetal.jar"/>
        <jar href="../sharedlib/grabbag.jar" download="lazy"/>
        <jar href="../sharedlib/cck-help.jar" download="lazy"/>
    </resources>

    <application-desc main-class="edu.colorado.phet.cck.phetgraphics_cck.CCKModule">
        <argument>-virtuallab</argument>
    </application-desc>
</jnlp>