<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>14. Uninstaller</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="BitRock InstallBuilder User Guide 15" /><link rel="up" href="index.html" title="BitRock InstallBuilder User Guide 15" /><link rel="prev" href="ar01s13.html" title="13. Running the Installer" /><link rel="next" href="ar01s15.html" title="15. Services" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">14. Uninstaller</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s13.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s15.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_uninstaller"></a>14. Uninstaller</h2></div></div></div><p>As part of the installation process, an uninstaller executable is created. In fact, two files are created, an executable runtime, the one that the user should invoke to uninstall the application and a data file (usually named uninstall.dat), containing information data about the installation (installed files, component selected, value of the variables…). Both files must exist to ensure a correct uninstallation.</p><p>By default, the uninstaller will remove all files created by the installer, as well as shortcuts and entries in Start Menu and the Add/Remove Programs
menu. The default behavior for the uninstaller is to not remove any files that it did not create.
This is intended to prevent accidental removal of user-generated content.</p><p>Please also note that actions performed during installation such as <a class="link" href="apa.html#addDirectoryToPath"><code class="literal">&lt;addDirectoryToPath&gt;</code></a> or <a class="link" href="apa.html#registrySet"><code class="literal">&lt;registrySet&gt;</code></a> won’t be automatically reverted by the uninstaller. They must be manually included in the <a class="link" href="apd.html#preInstallationActionList"><code class="literal">&lt;preInstallationActionList&gt;</code></a> or <a class="link" href="apd.html#postInstallationActionList"><code class="literal">&lt;postInstallationActionList&gt;</code></a>. An exception to this rule is the <a class="link" href="apa.html#createShortcuts"><code class="literal">&lt;createShortcuts&gt;</code></a> action, which will register the new shortcuts created in the uninstaller.</p><p>It is also possible to allow the uninstallation of individual components as explained in the <a class="link" href="ar01s05.html#adding_and_removing_components_section" title="5.9. Adding or removing components to existing installations">Adding or removing components to existing installations</a> section.</p><p>The uninstaller name and location can be also configured:</p><p><a id="snip2683461"></a></p><pre class="programlisting">  &lt;project&gt;
    ...
    &lt;uninstallerDirectory&gt;${installdir}/internals/uninstall&lt;/uninstallerDirectory&gt;
    &lt;uninstallerName&gt;UninstallApplication&lt;/uninstallerName&gt;
    ...
  &lt;/project&gt;</pre><p>On Windows and OS X, a prefix will be automatically appended to the uninstaller name (.app on OS X and .exe on Windows).</p><p>You can even prevent an uninstaller from being created:</p><p><a id="snip936032"></a></p><pre class="programlisting">  &lt;project&gt;
    ...
    &lt;createUninstaller&gt;0&lt;/createUninstaller&gt;
    ...
  &lt;/project&gt;</pre><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_uninstaller_action_lists"></a>14.1. Uninstaller Action Lists</h3></div></div></div><p>A number of actions can be run as part of the uninstallation process. They are typically used to revert changes performed at installation time:
deleting newly created users, removing environment variables, uninstalling services and so on.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<a class="link" href="apd.html#preUninstallationActionList"><code class="literal">&lt;preUninstallationActionList&gt;</code></a>: Executed when the uninstaller is started. It can be used for example to prompt the end-user to collect information to be used during the uninstall process, stop
any running services and so on.
</li><li class="listitem">
<a class="link" href="apd.html#postUninstallationActionList"><code class="literal">&lt;postUninstallationActionList&gt;</code></a>: Executed after the main uninstallation process has taken place. It is typically used to delete files and directories not covered by the uninstaller or perform any last-minute cleanups.
</li></ul></div><p>If an error is found during uninstallation, it is silently ignored and the uninstallation continues, although the rest of actions are not executed. This behavior is necessary because there is nothing
more frustrating to end users than having an uninstaller fail for some minor issue and thus, for example, remain in the Add/Remove Program menu.</p><p>In case you need to display an error message and abort the uninstaller, one possible workaround is to combine <a class="link" href="apa.html#showWarning"><code class="literal">&lt;showWarning&gt;</code></a> and <a class="link" href="apa.html#exit"><code class="literal">&lt;exit&gt;</code></a> actions inside an <a class="link" href="apa.html#actionGroup"><code class="literal">&lt;actionGroup&gt;</code></a>, as shown below:</p><p><a id="snip1901226"></a></p><pre class="programlisting">&lt;preUninstallationActionList&gt;
  &lt;actionGroup&gt;
    &lt;actionList&gt;
       &lt;showWarning&gt;
          &lt;text&gt;Program 'foo' is running, aborting uninstallation.&lt;/text&gt;
       &lt;/showWarning&gt;
       &lt;exit/&gt;
    &lt;/actionList&gt;
    &lt;ruleList&gt;
       &lt;processTest name="foo" logic="is_running" /&gt;
    &lt;/ruleList&gt;
  &lt;/actionGroup&gt;
&lt;/preUninstallationActionList&gt;</pre><p>Uninstallers only allow minimal configuration and no customization with parameters, though it is possible to use actions to display dialogs. In any case, it is recommended that you do not include complex logic that
could break the uninstallation flow and leave the target machine in an inconsistent state.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_marking_additional_files_for_deletion"></a>14.2. Marking Additional Files for Deletion</h3></div></div></div><p>The uninstaller automatically removes all of the files unpacked as part of the installation process.</p><p>Only files bundled and unpacked directly by InstallBuilder in the installation step will be uninstalled. For example, if during the installation process your installer uncompresses a zip file, or if the user
creates new files by hand, those files will not be removed. However, it is possible to address this in different ways, such as adding <a class="link" href="apa.html#deleteFile"><code class="literal">&lt;deleteFile&gt;</code></a> actions to the <a class="link" href="apd.html#preUninstallationActionList"><code class="literal">&lt;preUninstallationActionList&gt;</code></a>:</p><p><a id="snip3913488"></a></p><pre class="programlisting">&lt;preUninstallationActionList&gt;
   &lt;deleteFile path="${installdir}/zipContentsDir"/&gt;
&lt;/preUninstallationActionList&gt;</pre><p>In general, you should not use <a class="link" href="apd.html#postUninstallationActionList"><code class="literal">&lt;postUninstallationActionList&gt;</code></a> to delete files because at this point, the uninstaller has already tried to delete the installed files. If it found some unexpected files in one of the directories to delete, it will skip deleting that directory, so even after specifically deleting the <code class="literal">${installdir}/zipContentsDir</code> an empty <code class="literal">${installdir}</code> will remain.</p><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Sometimes it may be tempting to add something like  <code class="literal">&lt;deleteFile path="${installdir}"/&gt;</code> to the installer logic, to ensure that all files are removed. This is not recommended. If the user accidentally enters "<span class="emphasis"><em>/</em></span>" or <span class="emphasis"><em>c:</em></span> as the installation directory, the installer will basically attempt to delete the entire contents of the filesystem.</p></td></tr></table></div><p>As an alternative, InstallBuilder includes a couple of actions, <a class="link" href="apa.html#addFilesToUninstaller"><code class="literal">&lt;addFilesToUninstaller&gt;</code></a> and <a class="link" href="apa.html#addDirectoriesToUninstaller"><code class="literal">&lt;addDirectoriesToUninstaller&gt;</code></a> to specifically register external files in the uninstaller so they will be handled as if they were <span class="emphasis"><em>regularly</em></span> unpacked files:</p><p><a id="snip3995377"></a></p><pre class="programlisting">&lt;addFilesToUninstaller files="/some/path/to/a/file.txt"/&gt;</pre><p>The file will now automatically be removed during the uninstallation process. This action can also be used to register directories, but they will be handled as a single file. For example, if you register a directory <code class="literal">foo</code> and after the installation the user stores some information there, as the installer just
registered the path to delete and not its contents, it will remove the whole directory, independently of the contents.</p><p>In some cases, this functionality makes it easier to clean up a directory, without worrying about its contents changing. In other cases a more conservative approach is required, to make sure
files are not accidentally removed. In these scenarios you can use the <a class="link" href="apa.html#addDirectoriesToUninstaller"><code class="literal">&lt;addDirectoriesToUninstaller&gt;</code></a> action:</p><p><a id="snip306787"></a></p><pre class="programlisting"> &lt;addDirectoriesToUninstaller&gt;
    &lt;addContents&gt;1&lt;/addContents&gt;
    &lt;files&gt;${installdir}/zipContentsDir&lt;/files&gt;
    &lt;matchHiddenFiles&gt;1&lt;/matchHiddenFiles&gt;
  &lt;/addDirectoriesToUninstaller&gt;</pre><p>The above will register all of the contents of the <code class="literal">${installdir}/zipContentsDir</code> directory with the uninstaller at the time the action was run. If a new file is created afterwards, it will not be removed.</p><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Files need to exist before they can be added to the uninstaller. If you need to add a file to the uninstaller that does not yet exist, you can work around that by first creating an empty placeholder, as shown below.</p><p><a id="snip6171021"></a></p><pre class="programlisting">&lt;touchFile path="/some/path/to/a/file.txt"/&gt;
&lt;addFilesToUninstaller files="/some/path/to/a/file.txt"/&gt;</pre></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_preventing_files_from_being_deleted"></a>14.3. Preventing Files from Being Deleted</h3></div></div></div><p>Conversely there are times when you want to prevent certain files, such as configuration files, from being uninstalled. You can use the <a class="link" href="apa.html#removeFilesFromUninstaller"><code class="literal">&lt;removeFilesFromUninstaller&gt;</code></a> action for this. The following example
will prevent any files under the <span class="emphasis"><em>conf/</em></span> directory that exists at the time the action is run from being removed:</p><p><a id="snip6361195"></a></p><pre class="programlisting">&lt;removeFilesFromUninstaller files="${installdir}/conf/*" /&gt;</pre><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The uninstaller is created right after the <code class="literal">&lt;postInstallationActionList&gt;</code> so this is the last point in the installation lifecycle at which the files to be uninstalled can be modified.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_interacting_with_the_end_user"></a>14.4. Interacting with the End User</h3></div></div></div><p>An uninstaller cannot contain custom parameters. If you need to request information from the end user, you can use any of the dialogs detailed in the <a class="link" href="ar01s10.html#dialogs" title="10.3. Dialogs">dialogs</a> section. For example, if you
need to ask whether certain database data should be deleted as part of the uninstallation, you can do the following:</p><p><a id="snip2606181"></a></p><pre class="programlisting">&lt;preUninstallationActionList&gt;
   &lt;showQuestion text="Do you want the uninstallation to also remove the database data?" variable="remove_mysql" /&gt;
   &lt;deleteFile&gt;
      &lt;path&gt;${installdir}/mysql/data&lt;/path&gt;
      &lt;ruleList&gt;
         &lt;compareText text="${remove_mysql}" value="yes" logic="equals" /&gt;
      &lt;/ruleList&gt;
   &lt;/deleteFile&gt;
 &lt;/preUninstallationActionList&gt;</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s13.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s15.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top">13. Running the Installer </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/icons/home.png" alt="Home" /></a></td><td width="40%" align="right" valign="top"> 15. Services</td></tr></table></div></body></html>