<!--
================================================================================

  PhET primary buildfile

  This Ant buildfile is specific to building PhET simulations, in particular 
  building JAR and JNLP files. To make this buildfile easier to read, only the 
  primary targets that support day-to-day operations are included herein.
  
  Secondary targets and supporting information can be found in build-ancillary.xml.

  The most common targets are:

    * launch-sim: [default target]
          starts a GUI that allows you to select a simulation and language, 
          then builds and runs it.
          
    * build-jar:
          builds the JAR file for the simulation specified by property "sim.name".
          The JAR will appear in the sim's deploy directory.
          
    * build-and-deploy-dev: 
          builds and deploys to the development server, updating dev and 
          SVN revision numbers
          
    * build-and-deploy-prod: 
          builds and deploys to the development and production server, 
          updating minor, dev, and SVN revision numbers
          
  You may configure the build process by specifying properties in file build-local.properties.
  The properties that may be safely specified are listed below.

    * sim.name - name of the SVN folder that contains a collection of related sims
    * sim.locale - ISO language code
    * deploy.dev.username - username for the development server
    * deploy.dev.password - password for the development server
    * deploy.prod.username - username for the production server
    * deploy.prod.password - password for the production server
    * svn.username - username for the SVN repository server
    * svn.password - password for the SVN repository server
    * browser - pathname of a web browser
    
  NOTE: Putting username and password information in build-local.properties is not
  recommended; it is a potential security issue!

================================================================================  
-->
<project name="PhET primary buildfile" default="launch-sim" basedir=".">

    <!-- imports ancillary build information required by these targets -->
    <import file="build-ancillary.xml"/>

    <target name="phet-build-gui" depends="_init" description="Show the PhET Build GUI for testing and deploying sims">
        <phet-build-gui/>
    </target>

</project>