<?xml version="1.0" encoding="utf-8"?> 
<!--

	!!! ATTENTION !!!

If you can read this, you do not have a proper
version of Java installed on your computer.

If you have installed the PhET software on a local
computer running Windows, click on the shortcut
titled "Install Java 1.4.2". Otherwise, please go
the "Simulations" page of the PhET web site and
click on "Setup & Troubleshooting" for more
information.

-->
<!-- JNLP File for PhET Fourier Analysis simulation --> 
<jnlp 
  spec="1.0+" 
  codebase="http://www.colorado.edu/physics/phet/simulations"
  href="fourier/fourier.jnlp"> 
  <information> 
    <title>Fourier Analysis</title>
    <vendor>University of Colorado, Department of Physics</vendor> 
    <homepage href="docs/help.html"/> 
    <description>Fourier Analysis simulation</description> 
    <description kind="short">An interactive demonstration of Fourier Analysis.</description> 
    <icon href="icons/PhET.gif"/> 
    <icon kind="splash" href="icons/PhET.gif"/> 
<!--
    <offline-allowed/> 
-->
  </information> 
  <resources> 
    <j2se version="1.4+"/> 
    <jar href="fourier/fourier.jar"/> 
    <jar href="fourier/lib/phetcommon.jar"/>
  </resources> 
  <application-desc main-class="edu.colorado.phet.fourier.FourierApplication"/>
</jnlp> 
