<project name="Flash Launcher" default="dist" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="sim" value="curve-fit"/>
    <property name="language" value="fr"/>
    <property name="trunk" value=".."/>

    <target name="init">
        <tstamp/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}"/>
        <copy file="${trunk}/simulations/${sim}/deploy/${sim}.swf" todir="${build}"/>
        <!--copy all string files as done in the java sims-->
        <copy todir="${build}">
            <fileset dir="${trunk}/simulations/${sim}/deploy/" includes="${sim}-strings_*"/>
        </copy>
    	<!--copy the HTML template -->
        <copy file="${trunk}/flash-launcher/templates/flash-template.html" todir="${build}"/>
        <filter token="SIM" value="${sim}"/>
        <filter token="LANGUAGE" value="${language}"/>
        <copy file="${trunk}/flash-launcher/templates/flash-template.html" tofile="${build}/${sim}_${language}.html"
              filtering="true"/>
        <echo file="${build}/flash-launcher-args.txt" message="${sim} ${language} -dev"/>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/${sim}_${language}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="edu.colorado.phet.flashlauncher.FlashLauncher"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}" file="**/*"/>
        <delete dir="${dist}" file="**/*"/>
    </target>
</project>
