<?xml version="1.0" encoding="utf-8"?> 
<jnlp 
  spec="1.0+" 
  codebase="http://www.colorado.edu/physics/phet/simulations"
  href="semiconductor/semiconductor_es.jnlp">
  <information> 
    <title>Semiconductor</title> 
    <vendor>University of Colorado, Department of Physics</vendor> 
    <homepage href="http://www.colorado.edu/physics/phet"/> 
    <description>The Semiconductor One</description>
    <description kind="short">The One About Semiconductors.</description>
    <icon href="icons/PhET.gif"/> 
    <icon kind="splash" href="icons/PhET.gif"/> 
    <offline-allowed/> 
  </information> 

  <security>
  </security>

  <resources> 
    <j2se version="1.4+"/> 
    <jar href="semiconductor/semiconductor_es.jar"/>

  </resources> 

  <application-desc main-class="edu.colorado.phet.semiconductor.macro.SemiconductorModule"> 
    <argument>user.language=es</argument>
  </application>
</jnlp> 
