<?xml version="1.0" encoding="utf-8"?>
<!--

	!!! ATTENTION !!!

If you can read this, you do not have a proper
version of Java installed on your computer.

If you have installed the PhET software on a local
computer running Windows, click on the shortcut
titled "Install Java 1.4.2". Otherwise, please go
the "Simulations" page of the PhET web site and
click on "Setup & Troubleshooting" for more
information.

-->
<jnlp
    spec="1.0+"
    codebase="http://www.colorado.edu/physics/phet/projects/balloons/v2"
    href="balloons.jnlp">
    <information>
        <title>Balloons!</title>
        <vendor>PhET(tm)</vendor>
        <homepage href="http://www.colorado.edu/physics/PHET/"/>
        <description>Observe the behavior of charges in a balloon-rub experiment.</description>
        <description kind="short">Balloon electrostatics.</description>
        <icon href="http://www.colorado.edu/physics/pion/phet/images/TitleSlide3.gif"/>
        <icon kind="splash" href="http://www.colorado.edu/physics/pion/phet/images/TitleSlide3.gif"/>
    </information>
    <resources>
        <j2se version="1.4+"/>
        <jar href="balloons.jar"/>
        <jar href="shared/org/sourceforge/smoothmetal/v2/smoothmetal.jar" download="lazy"/>
        <jar href="balloon/balloon-mh.jar" download="lazy"/>
    </resources>
    <application-desc main-class="edu.colorado.phet.balloon.BalloonApplet">
    </application-desc>
</jnlp> 