<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:cmp="edu.colorado.phet.densityflex.*"
                xmlns:view="edu.colorado.phet.densityflex.view.*"
                layout="absolute" width="100%" height="100%" applicationComplete="onApplicationComplete()"
                preinitialize="init()">
    <mx:TabNavigator width="100%" height="100%" change="onSwitch(event)" creationPolicy="all">
        <mx:Canvas label="Tab 1">
            <view:DensityViewIntro width="100%" height="100%" id="tab0"/>
            <mx:Panel right="20" y="100">
                <mx:RadioButton groupName="massVol" id="sameMass" label="Objects of same mass" selected="true" click="tab0.switchToSameMass()"/>
                <mx:RadioButton groupName="massVol" id="sameVolume" label="Objects of same volume" click="tab0.switchToSameVolume()"/>
                <mx:Label text="Developer Controls"/>
                <mx:HSlider minimum="5" maximum="50" tickInterval="1" labels="[0,25,50,75,100]" thumbDrag="tab0.testSliderChange(event)"/>
            </mx:Panel>
            <mx:Panel right="10" bottom="10">
                <mx:Button label="Reset All" click="resetTab0()"/>
            </mx:Panel>
        </mx:Canvas>
        <mx:Canvas label="Tab 2">
            <view:DensityViewFull width="100%" height="100%" id="tab1"/>
            <mx:Panel left="20" bottom="20">
                <mx:CheckBox id="gravityForceVectorCheckBox" label="Gravity Force" selected="true" change="tab1.setGravityForceVisible(gravityForceVectorCheckBox.selected)"/>
                <mx:CheckBox id="buoyancyForceVectorCheckBox" label="Buoyancy Force" selected="true" change="tab1.setBuoyancyForceVisible(buoyancyForceVectorCheckBox.selected)"/>
                <mx:CheckBox id="contactForceVectorCheckBox" label="Contact Force" selected="true" change="tab1.setContactForceVisible(contactForceVectorCheckBox.selected)"/>
                <mx:CheckBox id="fluidDragForceVectorCheckBox" label="Fluid Force" selected="true" change="tab1.setFluidDragForceVisible(fluidDragForceVectorCheckBox.selected)"/>
            </mx:Panel>
            <mx:Panel right="10" bottom="10">
                <mx:Button label="Reset All" click="resetTab1()"/>
            </mx:Panel>
        </mx:Canvas>

        <!--</mx:VBox>-->
        <mx:VBox label="Tab 3">

        </mx:VBox>
    </mx:TabNavigator>
    <view:DebugText id="debug" height="100" x="0" y="0" text="" color="#FFFFFF" click="DebugText.clear();"/>
    <mx:Script><![CDATA[
        import edu.colorado.phet.densityflex.view.DensityView;

        import edu.colorado.phet.flexcommon.FlexCommon;

        import mx.core.Application;
        import mx.events.SliderEvent;

        private var oldIndex:Number = 0;
        var common:FlexCommon = new FlexCommon();

        private function onApplicationComplete():void {
            tab0.init();
            tab1.init();
            tab1.pause();
        }

        private function init():void {
            var menu:ContextMenu = new ContextMenu();

            menu.builtInItems.zoom = true;

            Application.application.contextMenu = menu;

            trace("Test Debugging message");
        }

        private function onSwitch(e:Event):void {
            var newIndex:Number = e.currentTarget.selectedIndex;
            if (oldIndex == newIndex) {
                return;
            }

            const tabList:Array = new Array(tab0, tab1);
            const oldTab:DensityView = tabList[oldIndex];
            const newTab:DensityView = tabList[newIndex];

            oldTab.pause();
            newTab.start();

            oldIndex = newIndex;
        }

        private function resetTab0():void {
            sameMass.selected = true;
            tab0.reset();
        }

        private function resetTab1():void {
            sameMass.selected = true;
            tab1.reset();
        }


        ]]></mx:Script>
</mx:Application>
        <!--<?xml version="1.0"?>-->
        <!--<mx:Application-->
        <!--xmlns:mx="http://www.adobe.com/2006/mxml"-->
        <!--layout="absolute"-->
        <!--xmlns:cmp="edu.colorado.phet.densityflex.*"-->
        <!--xmlns:common="edu.colorado.phet.flexcommon.*"-->
        <!-->-->
        <!--<mx:Script source="Test.as"/>-->
        <!--<cmp:Test id="app"/>-->

        <!--<mx:Button id="addPlusChargeButton" label="Add +" height="20" x="0" y="20" click="app.addPlusCharge()"/>-->
        <!--<mx:Button id="addMinusChargeButton" label="Add -" height="20" x="0" y="40" click="app.addMinusCharge()"/>-->
        <!--<mx:Button id="add20Button" label="Add 20" height="20" x="0" y="60" click="app.add20()"/>-->
        <!--<mx:Button id="clearButton" label="Clear" height="20" x="0" y="80" click="app.display.clearCharges()"/>-->
        <!--<mx:Label id="fps" text="{app.display.mosaic.fps}" x="0" y="480"/>-->
        <!--<mx:HSlider id="stepSlider" tickInterval="1" snapInterval="1" x="400" y="0" width="300"-->
        <!--value="{app.display.mosaic.step}" minimum="3" maximum="50"-->
        <!--change="app.display.mosaic.changeStepSize(event)"/>-->
        <!--<mx:Text text="{Math.round(stepSlider.value)}" x="700" y="0" height="20"/>-->
        <!--<mx:VSlider id="kSlider" x="0" y="200" value="{Model.kScaled}" minimum="8" maximum="15"-->
        <!--change="app.display.setKScaled(event)"/>-->

        <!--<common:FlexCommonMXML id="flexcommon" x="0" y="0" />-->
        <!--</mx:Application>-->