\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Retrieving Data From An \unhbox \voidb@x \hbox {XML}{} Stream}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The \unhbox \voidb@x \hbox {XML}{} Builder}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Registering an XML Builder}{17}{section.3.2}}
\@setckpt{streaming_data}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{calloutindex}{9}
\setcounter{section@level}{1}
}
