\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Topics}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Design of NanoXML/Java}}{19}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The \unhbox \voidb@x \hbox {NanoXML}{} Reader}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The \unhbox \voidb@x \hbox {NanoXML}{} Parser}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The \unhbox \voidb@x \hbox {NanoXML}{} Validator}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The \unhbox \voidb@x \hbox {NanoXML}{} Entity Resolvers}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Standard Entities}{22}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Parameter Entities}{23}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The \unhbox \voidb@x \hbox {NanoXML}{} Builder}{23}{section.4.5}}
\@setckpt{advanced}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{calloutindex}{9}
\setcounter{section@level}{1}
}
