\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}About \unhbox \voidb@x \hbox {XML}{}}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}About \unhbox \voidb@x \hbox {NanoXML}{}}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}\unhbox \voidb@x \hbox {NanoXML}{} 2}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}\unhbox \voidb@x \hbox {NanoXML}{} Extension to the \unhbox \voidb@x \hbox {XML}{} System ID}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Retrieving Data From An \unhbox \voidb@x \hbox {XML}{} Datasource}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}A Very Simple Example}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Analyzing The Data}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Generating \unhbox \voidb@x \hbox {XML}}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Namespaces}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Retrieving Data From An \unhbox \voidb@x \hbox {XML}{} Stream}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}The \unhbox \voidb@x \hbox {XML}{} Builder}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Registering an XML Builder}{17}{section.3.2}
\contentsline {chapter}{\numberline {4}Advanced Topics}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}The \unhbox \voidb@x \hbox {NanoXML}{} Reader}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}The \unhbox \voidb@x \hbox {NanoXML}{} Parser}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}The \unhbox \voidb@x \hbox {NanoXML}{} Validator}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}The \unhbox \voidb@x \hbox {NanoXML}{} Entity Resolvers}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Standard Entities}{22}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Parameter Entities}{23}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}The \unhbox \voidb@x \hbox {NanoXML}{} Builder}{23}{section.4.5}
