<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="http://www.colorado.edu/physics/phet/projects/motion2d/v2"
    href="motion2d.jnlp">
    <information>
        <title>Motion2D</title>
        <vendor>PhET(tm)</vendor>
        <homepage href="http://www.colorado.edu/physics/phet/"/>
        <description>Motion2D</description>
        <description kind="short">Motion2D</description>
        <icon href="http://www.colorado.edu/physics/pion/phet/images/TitleSlide3.gif"/>
        <icon kind="splash" href="http://www.colorado.edu/physics/pion/phet/images/TitleSlide3.gif"/>
        <offline-allowed/>
    </information>

    <resources>
        <j2se version="1.4+"/>
        <jar href="motion2d.jar"/>
    </resources>

    <application-desc main-class="edu.colorado.phet.motion2d.Motion2D"/>
</jnlp>