<project name="General Ant Build Script" default="Publish Executables" basedir=".">

    <!--  Set ant output directories.  -->
    <property name="ant.output" value="../ant_output-phetcommon"/>
    <property name="ant.classes" location="${ant.output}/classes"/>
    <property name="ant.jars" location="${ant.output}/jars"/>
    <property name="ant.javadoc" location="${ant.output}/javadoc"/>
    <property name="ant.lib" location="${ant.output}/lib"/>

    <!--    Set current sister directories, for backup and release data. -->
    <property name="backup" location="../backup"/>
    <property name="releases" location="../releases"/>

    <!--  Set up child directories, for during the build.  -->
    <property name="src" location="src"/>
    <property name="tests-src" location="tests-src"/>
    <property name="data" location="data"/>

    <!--  Build property files give project and distribution names.  -->
    <property file="build.properties"/>
    <property file="build.time.stamp" location="${data}"/>
    <property file="local.build.properties"/>

    <!--  Timestamps are deployed with the application for debugging purposes.  -->
    <property name="build.number.txt" value="${data}/${distname}.build.number"/>
    <property name="timestamp.name" value="${data}/${distname}.build.time.stamp"/>

    <!--  These "variables" may be overriden by calling code.  -->
    <property name="jardest" value="${ant.jars}/${distname}.jar"/>
    <property name="libdest" value="${ant.lib}"/>
    <property name="explorerdir" value="${basedir}"/>

    <description>
        Build File.
    </description>

    <target name="init">
        <tstamp/>
    </target>

    <target name="Backup Source" depends="init">
        <mkdir dir="${backup}"/>
        <tstamp>
            <format property="backup.time" pattern="d-MMMM-yyyy h-mmaa" locale="en" timezone="MST"></format>
        </tstamp>
        <property name="location" value="${backup}/${distname}_src_${backup.time}"/>
        <mkdir dir="${location}"/>
        <copy todir="${location}">
            <fileset dir="${src}"/>
            <fileset dir="${tests-src}"/>
        </copy>
    </target>

    <target name="Backup All" depends="init">
        <mkdir dir="${backup}"/>
        <tstamp>
            <format property="backup.time" pattern="d-MMMM-yyyy h-mmaa" locale="en" timezone="MST"></format>
        </tstamp>
        <mkdir dir="${backup}/${distname}_dev_${backup.time}"/>
        <copy todir="${backup}/${distname}_dev_${backup.time}">
            <fileset dir="${basedir}"/>
        </copy>
    </target>

    <target name="Clean"
            description="clean up">
        <delete dir="${ant.classes}"/>
        <delete dir="${ant.jars}"/>
        <delete dir="${ant.javadoc}"/>
        <delete dir="${ant.lib}"/>
    </target>

    <target name="Compile" depends="init, Clean"
            description="compile the source ">
        <delete dir="${ant.classes}"/>
        <mkdir dir="${ant.classes}"/>
        <!--     To compile, put all the dependency jars where you need them.  Then you can build.   -->
        <javac srcdir="${src}" classpath="lib/smoothmetal.jar" destdir="${ant.classes}"/>
        <!--    Uncomment the following line to add test classes to the output jar.    -->
        <!--        <javac srcdir="${tests-src}" destdir="${classes}"/>-->
    </target>

    <target name="Generate Build Info">
        <buildnumber file="${build.number.txt}"/>
        <tstamp>
            <format property="jar.creation.time" pattern="d-MMMM-yyyy h:mm aa" locale="en" timezone="MST"></format>
        </tstamp>
        <echo file="${timestamp.name}" message="${jar.creation.time}"></echo>
    </target>

    <target name="Generate Jar" depends="Compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <delete dir="${ant.jars}"/>
        <mkdir dir="${ant.jars}"/>
        <antcall target="Generate Build Info"/>
        <property file="${build.number.txt}"/>
        <jar destfile="${jardest}">
            <fileset dir="${ant.classes}"/>
            <fileset dir="${data}"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="Javadoc">
        <delete dir="${ant.javadoc}"/>
        <javadoc destdir="${ant.javadoc}" author="true" version="true" use="true">
            <packageset dir="src" defaultexcludes="yes">
            </packageset>
            <bottom><![CDATA[<i>Copyright &#169; 2005 PhET. All Rights Reserved.</i>]]></bottom>
            <link href="http://java.sun.com/products/jdk/1.4/docs/api/"/>
        </javadoc>
    </target>


    <target name="Publish Executables" depends="Generate Jar"
            description="generate executables, jar files, lib files, a batchfile">
        <mkdir dir="${releases}"/>
        <property file="${build.number.txt}"/>
        <property name="destdir" value="${releases}\${distname}${version}_exec-build-${build.number}"/>
        <mkdir dir="${destdir}"/>
        <copy todir="${destdir}">
            <fileset dir="${ant.jars}"/>
        </copy>
        <copy todir="${destdir}">
            <fileset dir="." casesensitive="yes">
                <include name="${distname}.jnlp"></include>
            </fileset>
        </copy>
        <antcall target="Open Explorer" inheritall="true">
            <param name="explorerdir" value="${destdir}"/>
        </antcall>
    </target>


    <!--  Only runs if the client has defined an explorer property with the executable name of a filesystem browser.
     This is commonly done in the local.build.properties.-->
    <target name="Open Explorer" if="explorer">
        <exec dir="${explorerdir}" executable="${explorer}">
            <arg line="${explorerdir}"/>
        </exec>
    </target>

    <!--    <target name="Copy Lib" depends="Clean">-->
    <!--        <mkdir dir="${libdest}"/>-->
    <!--        <copy todir="${libdest}">-->
    <!--            <fileset file="lib/smoothmetal.jar"></fileset>-->
    <!--        </copy>-->
    <!--    </target>-->

</project>