<!--
================================================================================ 

    Buildfile for PhET Translation Utility
    
================================================================================ 
-->
<project name="PhET Translation Utility" default="build-jar" basedir=".">

	<!-- =================================================================== -->
	<!-- Public properties                                                   -->
	<!-- =================================================================== -->
	
	
	<!-- =================================================================== -->
	<!-- Private properties                                                  -->
	<!-- =================================================================== -->
		
	<!-- directories where we create things -->
	<property name="dir.output" location="${basedir}/build-output"/>
	<property name="dir.output.classes" location="${dir.output}/classes"/>
	<property name="dir.deploy" location="${basedir}/deploy"/>
	
	<!-- directories that contain source, libs, etc. -->
	<property name="dir.simulations-java" location="${basedir}/../simulations-java"/>
	<property name="dir.build-tools" location="${dir.simulations-java}/build-tools"/>
	<property name="dir.common" location="${dir.simulations-java}/common"/>
	<property name="dir.contrib" location="${dir.simulations-java}/contrib"/>
	<property name="dir.simulations" location="${dir.simulations-java}/simulations"/>
	<property name="dir.phetcommon" location="${dir.common}/phetcommon"/>
	<property name="dir.proguard" location="${dir.build-tools}/proguard"/>

	<!-- files -->
	<property name="file.manifest" location="${dir.output.classes}/MANIFEST.MF"/>

	<!-- JAR files -->
	<property name="proguard.jar" location="${dir.proguard}/lib/proguard.jar"/>
	<property name="jmock.jar" location="${dir.contrib}/jmock/jmock.jar"/>
	<property name="jnlp.jar" location="${dir.contrib}/javaws/jnlp.jar"/>
	<property name="junit.jar" location="${dir.contrib}/junit/junit.jar"/>
	
	<!-- miscellaneous -->
	<property name="output.jar.name" value="translation-utility.jar"/>
	<property name="main.class" value="edu.colorado.phet.translationutility.TranslationUtility"/>
	
	
	<!-- =================================================================== -->
	<!-- Tasks                                                               -->
	<!-- =================================================================== -->
	
	<!-- tell Ant about ProGuard task -->
	<taskdef resource="proguard/ant/task.properties" classpath="${proguard.jar}" />
	
	
	<!-- =================================================================== -->
	<!-- Targets                                                             -->
	<!-- =================================================================== -->
		
	<!-- builds a deployable JAR file, shrunk using ProGuard -->
	<target name="build-jar" depends="clean">
		
		<!-- prepare the output directory -->
		<mkdir dir="${dir.output.classes}"/>
		
		<!-- compile Java source files -->
		<javac source="1.4" destdir="${dir.output.classes}" classpath="${jmock.jar};${jnlp.jar};${junit.jar}" debug="true" debuglevel="lines,source">
			<src path="${basedir}/src"/>
			<src path="${dir.phetcommon}/src"/>
		</javac>
		
		<!-- copy resources (localization files, images, etc) to output directory -->
		<copy todir="${dir.output.classes}">
			<fileset dir="${basedir}/data"/>
			<fileset dir="${dir.phetcommon}/data"/>
		</copy>
		
		<!-- create manifest -->
		<echo message="Manifest-Version: 1.0" file="${file.manifest}"/>
		<echo message="${line.separator}" append="true" file="${file.manifest}"/>
		<echo message="Main-Class: ${main.class}" append="true" file="${file.manifest}"/>
		<echo message="${line.separator}" append="true" file="${file.manifest}"/>
		
		<!-- build the JAR -->
		<jar destfile="${dir.output}/${output.jar.name}" basedir="${dir.output.classes}" manifest="${file.manifest}"/>
		
		<!-- ProGuard JRE runtime libs are platform specific -->
		<condition property="proguard.java.classpath" value="${java.home}/lib/rt.jar">
			<not><os family="mac"/></not>
		</condition>
		<condition property="proguard.java.classpath" value="${java.home}/../Classes/classes.jar${path.separator}${java.home}/../Classes/ui.jar">
			<os family="mac"/>
		</condition>
		
		<!-- shrink the JAR with ProGuard -->
		<proguard verbose="true" 
			      obfuscate="false" 
			      optimize="false" 
			      ignorewarnings="true" 
			      warn="false"
			      skipnonpubliclibraryclasses="false"
			      skipnonpubliclibraryclassmembers="false">
			<!-- inputs, outputs, libraries -->
			<injar file="${dir.output}/${output.jar.name}" />
			<injar file="${jnlp.jar}" />
			<outjar file="${dir.deploy}/${output.jar.name}" />
			<libraryjar path="${proguard.java.classpath}" />
		    <!-- preserve main class -->
		    <keepclasseswithmembers name="${main.class}">
		      <method access="public static" type="void" name="main" parameters="java.lang.String[]" />
		    </keepclasseswithmembers>
		</proguard>
		
	</target>
	
	<!-- cleans up anything that was created by build-jar -->
	<target name="clean">
		<delete dir="${dir.output}"/>
		<delete file="${dir.deploy}/${output.jar.name}"/>
	</target>

</project>