<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Fri Feb 17 18:34:21 GMT-05:00 2006 -->
<TITLE>
com.kitfox.svg
</TITLE>

<META NAME="date" CONTENT="2006-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/kitfox/svg/package-summary.html" target="classFrame">com.kitfox.svg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CheckInTests.html" title="class in com.kitfox.svg" target="classFrame">CheckInTests</A>
<BR>
<A HREF="Circle.html" title="class in com.kitfox.svg" target="classFrame">Circle</A>
<BR>
<A HREF="ClipPath.html" title="class in com.kitfox.svg" target="classFrame">ClipPath</A>
<BR>
<A HREF="Defs.html" title="class in com.kitfox.svg" target="classFrame">Defs</A>
<BR>
<A HREF="Desc.html" title="class in com.kitfox.svg" target="classFrame">Desc</A>
<BR>
<A HREF="Ellipse.html" title="class in com.kitfox.svg" target="classFrame">Ellipse</A>
<BR>
<A HREF="FeDistantLight.html" title="class in com.kitfox.svg" target="classFrame">FeDistantLight</A>
<BR>
<A HREF="FeLight.html" title="class in com.kitfox.svg" target="classFrame">FeLight</A>
<BR>
<A HREF="FePointLight.html" title="class in com.kitfox.svg" target="classFrame">FePointLight</A>
<BR>
<A HREF="FeSpotLight.html" title="class in com.kitfox.svg" target="classFrame">FeSpotLight</A>
<BR>
<A HREF="FillElement.html" title="class in com.kitfox.svg" target="classFrame">FillElement</A>
<BR>
<A HREF="Filter.html" title="class in com.kitfox.svg" target="classFrame">Filter</A>
<BR>
<A HREF="FilterEffects.html" title="class in com.kitfox.svg" target="classFrame">FilterEffects</A>
<BR>
<A HREF="Font.html" title="class in com.kitfox.svg" target="classFrame">Font</A>
<BR>
<A HREF="FontFace.html" title="class in com.kitfox.svg" target="classFrame">FontFace</A>
<BR>
<A HREF="Glyph.html" title="class in com.kitfox.svg" target="classFrame">Glyph</A>
<BR>
<A HREF="Gradient.html" title="class in com.kitfox.svg" target="classFrame">Gradient</A>
<BR>
<A HREF="Group.html" title="class in com.kitfox.svg" target="classFrame">Group</A>
<BR>
<A HREF="ImageSVG.html" title="class in com.kitfox.svg" target="classFrame">ImageSVG</A>
<BR>
<A HREF="Line.html" title="class in com.kitfox.svg" target="classFrame">Line</A>
<BR>
<A HREF="LinearGradient.html" title="class in com.kitfox.svg" target="classFrame">LinearGradient</A>
<BR>
<A HREF="Metadata.html" title="class in com.kitfox.svg" target="classFrame">Metadata</A>
<BR>
<A HREF="MissingGlyph.html" title="class in com.kitfox.svg" target="classFrame">MissingGlyph</A>
<BR>
<A HREF="Path.html" title="class in com.kitfox.svg" target="classFrame">Path</A>
<BR>
<A HREF="PatternSVG.html" title="class in com.kitfox.svg" target="classFrame">PatternSVG</A>
<BR>
<A HREF="Polygon.html" title="class in com.kitfox.svg" target="classFrame">Polygon</A>
<BR>
<A HREF="Polyline.html" title="class in com.kitfox.svg" target="classFrame">Polyline</A>
<BR>
<A HREF="RadialGradient.html" title="class in com.kitfox.svg" target="classFrame">RadialGradient</A>
<BR>
<A HREF="Rect.html" title="class in com.kitfox.svg" target="classFrame">Rect</A>
<BR>
<A HREF="ReleaseTests.html" title="class in com.kitfox.svg" target="classFrame">ReleaseTests</A>
<BR>
<A HREF="RenderableElement.html" title="class in com.kitfox.svg" target="classFrame">RenderableElement</A>
<BR>
<A HREF="ShapeElement.html" title="class in com.kitfox.svg" target="classFrame">ShapeElement</A>
<BR>
<A HREF="SmokeTests.html" title="class in com.kitfox.svg" target="classFrame">SmokeTests</A>
<BR>
<A HREF="Stop.html" title="class in com.kitfox.svg" target="classFrame">Stop</A>
<BR>
<A HREF="Style.html" title="class in com.kitfox.svg" target="classFrame">Style</A>
<BR>
<A HREF="SVGCache.html" title="class in com.kitfox.svg" target="classFrame">SVGCache</A>
<BR>
<A HREF="SVGDiagram.html" title="class in com.kitfox.svg" target="classFrame">SVGDiagram</A>
<BR>
<A HREF="SVGDisplayPanel.html" title="class in com.kitfox.svg" target="classFrame">SVGDisplayPanel</A>
<BR>
<A HREF="SVGElement.html" title="class in com.kitfox.svg" target="classFrame">SVGElement</A>
<BR>
<A HREF="SVGLoader.html" title="class in com.kitfox.svg" target="classFrame">SVGLoader</A>
<BR>
<A HREF="SVGLoaderHelper.html" title="class in com.kitfox.svg" target="classFrame">SVGLoaderHelper</A>
<BR>
<A HREF="SVGRoot.html" title="class in com.kitfox.svg" target="classFrame">SVGRoot</A>
<BR>
<A HREF="SVGUniverse.html" title="class in com.kitfox.svg" target="classFrame">SVGUniverse</A>
<BR>
<A HREF="Symbol.html" title="class in com.kitfox.svg" target="classFrame">Symbol</A>
<BR>
<A HREF="Text.html" title="class in com.kitfox.svg" target="classFrame">Text</A>
<BR>
<A HREF="Title.html" title="class in com.kitfox.svg" target="classFrame">Title</A>
<BR>
<A HREF="TransformableElement.html" title="class in com.kitfox.svg" target="classFrame">TransformableElement</A>
<BR>
<A HREF="Tspan.html" title="class in com.kitfox.svg" target="classFrame">Tspan</A>
<BR>
<A HREF="Use.html" title="class in com.kitfox.svg" target="classFrame">Use</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SVGElementException.html" title="class in com.kitfox.svg" target="classFrame">SVGElementException</A>
<BR>
<A HREF="SVGException.html" title="class in com.kitfox.svg" target="classFrame">SVGException</A>
<BR>
<A HREF="SVGParseException.html" title="class in com.kitfox.svg" target="classFrame">SVGParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
