<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Fri Feb 17 18:34:21 GMT-05:00 2006 -->
<TITLE>
com.kitfox.svg Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2006-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kitfox.svg Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/kitfox/svg/animation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kitfox/svg/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.kitfox.svg
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/CheckInTests.html" title="class in com.kitfox.svg"><B>CheckInTests</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/ReleaseTests.html" title="class in com.kitfox.svg"><B>ReleaseTests</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/SmokeTests.html" title="class in com.kitfox.svg"><B>SmokeTests</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/SVGDisplayPanel.html" title="class in com.kitfox.svg"><B>SVGDisplayPanel</B></A> (implements javax.swing.Scrollable)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/SVGLoader.html" title="class in com.kitfox.svg"><B>SVGLoader</B></A></UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/SVGCache.html" title="class in com.kitfox.svg"><B>SVGCache</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/SVGDiagram.html" title="class in com.kitfox.svg"><B>SVGDiagram</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg"><B>SVGElement</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/ClipPath.html" title="class in com.kitfox.svg"><B>ClipPath</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/Desc.html" title="class in com.kitfox.svg"><B>Desc</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/FillElement.html" title="class in com.kitfox.svg"><B>FillElement</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/Gradient.html" title="class in com.kitfox.svg"><B>Gradient</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/LinearGradient.html" title="class in com.kitfox.svg"><B>LinearGradient</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/RadialGradient.html" title="class in com.kitfox.svg"><B>RadialGradient</B></A></UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/PatternSVG.html" title="class in com.kitfox.svg"><B>PatternSVG</B></A></UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/Filter.html" title="class in com.kitfox.svg"><B>Filter</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/FilterEffects.html" title="class in com.kitfox.svg"><B>FilterEffects</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/FeLight.html" title="class in com.kitfox.svg"><B>FeLight</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/FeDistantLight.html" title="class in com.kitfox.svg"><B>FeDistantLight</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/FePointLight.html" title="class in com.kitfox.svg"><B>FePointLight</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/FeSpotLight.html" title="class in com.kitfox.svg"><B>FeSpotLight</B></A></UL>
</UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/Font.html" title="class in com.kitfox.svg"><B>Font</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/FontFace.html" title="class in com.kitfox.svg"><B>FontFace</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/Metadata.html" title="class in com.kitfox.svg"><B>Metadata</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/Stop.html" title="class in com.kitfox.svg"><B>Stop</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/Style.html" title="class in com.kitfox.svg"><B>Style</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/Title.html" title="class in com.kitfox.svg"><B>Title</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/TransformableElement.html" title="class in com.kitfox.svg"><B>TransformableElement</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/Defs.html" title="class in com.kitfox.svg"><B>Defs</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/RenderableElement.html" title="class in com.kitfox.svg"><B>RenderableElement</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/ImageSVG.html" title="class in com.kitfox.svg"><B>ImageSVG</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/ShapeElement.html" title="class in com.kitfox.svg"><B>ShapeElement</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/Circle.html" title="class in com.kitfox.svg"><B>Circle</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/Ellipse.html" title="class in com.kitfox.svg"><B>Ellipse</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/Group.html" title="class in com.kitfox.svg"><B>Group</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/SVGRoot.html" title="class in com.kitfox.svg"><B>SVGRoot</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/Symbol.html" title="class in com.kitfox.svg"><B>Symbol</B></A></UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/Line.html" title="class in com.kitfox.svg"><B>Line</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/MissingGlyph.html" title="class in com.kitfox.svg"><B>MissingGlyph</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/Glyph.html" title="class in com.kitfox.svg"><B>Glyph</B></A></UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/Path.html" title="class in com.kitfox.svg"><B>Path</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/Polygon.html" title="class in com.kitfox.svg"><B>Polygon</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/Polyline.html" title="class in com.kitfox.svg"><B>Polyline</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/Rect.html" title="class in com.kitfox.svg"><B>Rect</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/Text.html" title="class in com.kitfox.svg"><B>Text</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/Tspan.html" title="class in com.kitfox.svg"><B>Tspan</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/Use.html" title="class in com.kitfox.svg"><B>Use</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/SVGLoaderHelper.html" title="class in com.kitfox.svg"><B>SVGLoaderHelper</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/SVGUniverse.html" title="class in com.kitfox.svg"><B>SVGUniverse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/SVGException.html" title="class in com.kitfox.svg"><B>SVGException</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/SVGElementException.html" title="class in com.kitfox.svg"><B>SVGElementException</B></A></UL>
<LI TYPE="circle">com.kitfox.svg.<A HREF="../../../com/kitfox/svg/SVGParseException.html" title="class in com.kitfox.svg"><B>SVGParseException</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/kitfox/svg/animation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kitfox/svg/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
