<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Fri Feb 17 18:34:13 GMT-05:00 2006 -->
<TITLE>
SVGElement
</TITLE>

<META NAME="date" CONTENT="2006-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SVGElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kitfox/svg/SVGDisplayPanel.html" title="class in com.kitfox.svg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kitfox/svg/SVGElementException.html" title="class in com.kitfox.svg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kitfox/svg/SVGElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kitfox.svg</FONT>
<BR>
Class SVGElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.kitfox.svg.SVGElement</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/kitfox/svg/animation/AnimationElement.html" title="class in com.kitfox.svg.animation">AnimationElement</A>, <A HREF="../../../com/kitfox/svg/ClipPath.html" title="class in com.kitfox.svg">ClipPath</A>, <A HREF="../../../com/kitfox/svg/Desc.html" title="class in com.kitfox.svg">Desc</A>, <A HREF="../../../com/kitfox/svg/FillElement.html" title="class in com.kitfox.svg">FillElement</A>, <A HREF="../../../com/kitfox/svg/Filter.html" title="class in com.kitfox.svg">Filter</A>, <A HREF="../../../com/kitfox/svg/FilterEffects.html" title="class in com.kitfox.svg">FilterEffects</A>, <A HREF="../../../com/kitfox/svg/Font.html" title="class in com.kitfox.svg">Font</A>, <A HREF="../../../com/kitfox/svg/FontFace.html" title="class in com.kitfox.svg">FontFace</A>, <A HREF="../../../com/kitfox/svg/Metadata.html" title="class in com.kitfox.svg">Metadata</A>, <A HREF="../../../com/kitfox/svg/Stop.html" title="class in com.kitfox.svg">Stop</A>, <A HREF="../../../com/kitfox/svg/Style.html" title="class in com.kitfox.svg">Style</A>, <A HREF="../../../com/kitfox/svg/Title.html" title="class in com.kitfox.svg">Title</A>, <A HREF="../../../com/kitfox/svg/TransformableElement.html" title="class in com.kitfox.svg">TransformableElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SVGElement</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark McKay, <a href="mailto:mark@kitfox.com">Mark McKay</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#cssClass">cssClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/kitfox/svg/SVGDiagram.html" title="class in com.kitfox.svg">SVGDiagram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#diagram">diagram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The diagram this element belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#ignorePresAttrib">ignorePresAttrib</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of presentation attributes to not include in the presentation
 attribute set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#inlineStyles">inlineStyles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Styles defined for this elemnt via the <b>style</b> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#presAttribs">presAttribs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presentation attributes set for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#SVG_NS">SVG_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/kitfox/svg/animation/TrackManager.html" title="class in com.kitfox.svg.animation">TrackManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#trackManager">trackManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link to the universe we reside in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#xmlBase">xmlBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This element may override the URI we resolve against with an
 xml:base attribute.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#SVGElement()">SVGElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of SVGElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#SVGElement(java.lang.String, java.lang.String, com.kitfox.svg.SVGElement)">SVGElement</A></B>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;cssClass,
           <A HREF="../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#SVGElement(java.lang.String, com.kitfox.svg.SVGElement)">SVGElement</A></B>(java.lang.String&nbsp;id,
           <A HREF="../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#addAttribute(java.lang.String, int, java.lang.String)">addAttribute</A></B>(java.lang.String&nbsp;name,
             int&nbsp;attribType,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by internal processes to rebuild the geometry of this node
 from it's presentation attributes, style attributes and animated tracks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.awt.geom.GeneralPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#buildPath(java.lang.String, int)">buildPath</A></B>(java.lang.String&nbsp;text,
          int&nbsp;windingRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#getChild(java.lang.String)">getChild</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#getChildren(java.util.Vector)">getChildren</A></B>(java.util.Vector&nbsp;retVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the node to reflect the passed time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#getPath(java.util.Vector)">getPath</A></B>(java.util.Vector&nbsp;retVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#getPres(com.kitfox.xml.StyleAttribute)">getPres</A></B>(<A HREF="../../../com/kitfox/xml/StyleAttribute.html" title="class in com.kitfox.xml">StyleAttribute</A>&nbsp;attrib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the presentation attribute into the passed one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/kitfox/xml/StyleAttribute.html" title="class in com.kitfox.xml">StyleAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#getPresAbsolute(java.lang.String)">getPresAbsolute</A></B>(java.lang.String&nbsp;styName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#getStyle(com.kitfox.xml.StyleAttribute)">getStyle</A></B>(<A HREF="../../../com/kitfox/xml/StyleAttribute.html" title="class in com.kitfox.xml">StyleAttribute</A>&nbsp;attrib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#getStyle(com.kitfox.xml.StyleAttribute, boolean)">getStyle</A></B>(<A HREF="../../../com/kitfox/xml/StyleAttribute.html" title="class in com.kitfox.xml">StyleAttribute</A>&nbsp;attrib,
         boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the current style into the passed style attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/kitfox/xml/StyleAttribute.html" title="class in com.kitfox.xml">StyleAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#getStyleAbsolute(java.lang.String)">getStyleAbsolute</A></B>(java.lang.String&nbsp;styName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#getXMLBase()">getXMLBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#hasAttribute(java.lang.String, int)">hasAttribute</A></B>(java.lang.String&nbsp;name,
             int&nbsp;attribType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#loaderAddChild(com.kitfox.svg.SVGLoaderHelper, com.kitfox.svg.SVGElement)">loaderAddChild</A></B>(<A HREF="../../../com/kitfox/svg/SVGLoaderHelper.html" title="class in com.kitfox.svg">SVGLoaderHelper</A>&nbsp;helper,
               <A HREF="../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the start element but before the end element to indicate
 each child tag that has been processed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#loaderAddText(com.kitfox.svg.SVGLoaderHelper, java.lang.String)">loaderAddText</A></B>(<A HREF="../../../com/kitfox/svg/SVGLoaderHelper.html" title="class in com.kitfox.svg">SVGLoaderHelper</A>&nbsp;helper,
              java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called during load process to add text scanned within a tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#loaderEndElement(com.kitfox.svg.SVGLoaderHelper)">loaderEndElement</A></B>(<A HREF="../../../com/kitfox/svg/SVGLoaderHelper.html" title="class in com.kitfox.svg">SVGLoaderHelper</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to indicate that this tag and the tags it contains have been completely
 processed, and that it should finish any load processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#loaderStartElement(com.kitfox.svg.SVGLoaderHelper, org.xml.sax.Attributes, com.kitfox.svg.SVGElement)">loaderStartElement</A></B>(<A HREF="../../../com/kitfox/svg/SVGLoaderHelper.html" title="class in com.kitfox.svg">SVGLoaderHelper</A>&nbsp;helper,
                   org.xml.sax.Attributes&nbsp;attrs,
                   <A HREF="../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called during SAX load process to notify that this tag has begun the process
 of being loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#nextFloat(java.util.LinkedList)">nextFloat</A></B>(java.util.LinkedList&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/kitfox/svg/pathcmd/PathCommand.html" title="class in com.kitfox.svg.pathcmd">PathCommand</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#parsePathList(java.lang.String)">parsePathList</A></B>(java.lang.String&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#parseSingleTransform(java.lang.String)">parseSingleTransform</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#parseTransform(java.lang.String)">parseTransform</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#removeChild(com.kitfox.svg.SVGElement)">removeChild</A></B>(<A HREF="../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#setAttribute(java.lang.String, int, java.lang.String)">setAttribute</A></B>(java.lang.String&nbsp;name,
             int&nbsp;attribType,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the named style attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/svg/SVGElement.html#updateTime(double)">updateTime</A></B>(double&nbsp;curTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates all attributes in this diagram associated with a time event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SVG_NS"><!-- --></A><H3>
SVG_NS</H3>
<PRE>
public static final java.lang.String <B>SVG_NS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.kitfox.svg.SVGElement.SVG_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected <A HREF="../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
protected final java.util.Vector <B>children</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cssClass"><!-- --></A><H3>
cssClass</H3>
<PRE>
protected java.lang.String <B>cssClass</B></PRE>
<DL>
<DD>CSS class.  Used for applying style sheet information.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inlineStyles"><!-- --></A><H3>
inlineStyles</H3>
<PRE>
protected final java.util.HashMap <B>inlineStyles</B></PRE>
<DL>
<DD>Styles defined for this elemnt via the <b>style</b> attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="presAttribs"><!-- --></A><H3>
presAttribs</H3>
<PRE>
protected final java.util.HashMap <B>presAttribs</B></PRE>
<DL>
<DD>Presentation attributes set for this element.  Ie, any attribute other
 than the <b>style</b> attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ignorePresAttrib"><!-- --></A><H3>
ignorePresAttrib</H3>
<PRE>
protected static final java.util.Set <B>ignorePresAttrib</B></PRE>
<DL>
<DD>A list of presentation attributes to not include in the presentation
 attribute set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xmlBase"><!-- --></A><H3>
xmlBase</H3>
<PRE>
protected java.net.URI <B>xmlBase</B></PRE>
<DL>
<DD>This element may override the URI we resolve against with an
 xml:base attribute.  If so, a copy is placed here.  Otherwise, we defer
 to our parent for the reolution base
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="diagram"><!-- --></A><H3>
diagram</H3>
<PRE>
protected <A HREF="../../../com/kitfox/svg/SVGDiagram.html" title="class in com.kitfox.svg">SVGDiagram</A> <B>diagram</B></PRE>
<DL>
<DD>The diagram this element belongs to
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="trackManager"><!-- --></A><H3>
trackManager</H3>
<PRE>
protected final <A HREF="../../../com/kitfox/svg/animation/TrackManager.html" title="class in com.kitfox.svg.animation">TrackManager</A> <B>trackManager</B></PRE>
<DL>
<DD>Link to the universe we reside in
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SVGElement()"><!-- --></A><H3>
SVGElement</H3>
<PRE>
public <B>SVGElement</B>()</PRE>
<DL>
<DD>Creates a new instance of SVGElement
<P>
</DL>
<HR>

<A NAME="SVGElement(java.lang.String, com.kitfox.svg.SVGElement)"><!-- --></A><H3>
SVGElement</H3>
<PRE>
public <B>SVGElement</B>(java.lang.String&nbsp;id,
                  <A HREF="../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A>&nbsp;parent)</PRE>
<DL>
</DL>
<HR>

<A NAME="SVGElement(java.lang.String, java.lang.String, com.kitfox.svg.SVGElement)"><!-- --></A><H3>
SVGElement</H3>
<PRE>
public <B>SVGElement</B>(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;cssClass,
                  <A HREF="../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A>&nbsp;parent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(java.util.Vector)"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.util.Vector <B>getPath</B>(java.util.Vector&nbsp;retVec)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an ordered list of nodes from the root of the tree to this node</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(java.util.Vector)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.Vector <B>getChildren</B>(java.util.Vector&nbsp;retVec)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retVec</CODE> - - A vector to add all children to.  If null, a new vector is
 created and children of this group are added.
<DT><B>Returns:</B><DD>The vector containing the children of this group</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(java.lang.String)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A> <B>getChild</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - - Id of svg element to return
<DT><B>Returns:</B><DD>the child of the given id, or null if no such child exists.</DL>
</DD>
</DL>
<HR>

<A NAME="loaderStartElement(com.kitfox.svg.SVGLoaderHelper, org.xml.sax.Attributes, com.kitfox.svg.SVGElement)"><!-- --></A><H3>
loaderStartElement</H3>
<PRE>
public void <B>loaderStartElement</B>(<A HREF="../../../com/kitfox/svg/SVGLoaderHelper.html" title="class in com.kitfox.svg">SVGLoaderHelper</A>&nbsp;helper,
                               org.xml.sax.Attributes&nbsp;attrs,
                               <A HREF="../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A>&nbsp;parent)
                        throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Called during SAX load process to notify that this tag has begun the process
 of being loaded
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - - Attributes of this tag<DD><CODE>helper</CODE> - - An object passed to all SVG elements involved in this build
 process to aid in sharing information.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public void <B>addAttribute</B>(java.lang.String&nbsp;name,
                         int&nbsp;attribType,
                         java.lang.String&nbsp;value)
                  throws <A HREF="../../../com/kitfox/svg/SVGElementException.html" title="class in com.kitfox.svg">SVGElementException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kitfox/svg/SVGElementException.html" title="class in com.kitfox.svg">SVGElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(java.lang.String, int)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
public boolean <B>hasAttribute</B>(java.lang.String&nbsp;name,
                            int&nbsp;attribType)
                     throws <A HREF="../../../com/kitfox/svg/SVGElementException.html" title="class in com.kitfox.svg">SVGElementException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kitfox/svg/SVGElementException.html" title="class in com.kitfox.svg">SVGElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loaderAddChild(com.kitfox.svg.SVGLoaderHelper, com.kitfox.svg.SVGElement)"><!-- --></A><H3>
loaderAddChild</H3>
<PRE>
public void <B>loaderAddChild</B>(<A HREF="../../../com/kitfox/svg/SVGLoaderHelper.html" title="class in com.kitfox.svg">SVGLoaderHelper</A>&nbsp;helper,
                           <A HREF="../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A>&nbsp;child)
                    throws <A HREF="../../../com/kitfox/svg/SVGElementException.html" title="class in com.kitfox.svg">SVGElementException</A></PRE>
<DL>
<DD>Called after the start element but before the end element to indicate
 each child tag that has been processed
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kitfox/svg/SVGElementException.html" title="class in com.kitfox.svg">SVGElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(com.kitfox.svg.SVGElement)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public void <B>removeChild</B>(<A HREF="../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A>&nbsp;child)
                 throws <A HREF="../../../com/kitfox/svg/SVGElementException.html" title="class in com.kitfox.svg">SVGElementException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kitfox/svg/SVGElementException.html" title="class in com.kitfox.svg">SVGElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loaderAddText(com.kitfox.svg.SVGLoaderHelper, java.lang.String)"><!-- --></A><H3>
loaderAddText</H3>
<PRE>
public void <B>loaderAddText</B>(<A HREF="../../../com/kitfox/svg/SVGLoaderHelper.html" title="class in com.kitfox.svg">SVGLoaderHelper</A>&nbsp;helper,
                          java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Called during load process to add text scanned within a tag
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loaderEndElement(com.kitfox.svg.SVGLoaderHelper)"><!-- --></A><H3>
loaderEndElement</H3>
<PRE>
public void <B>loaderEndElement</B>(<A HREF="../../../com/kitfox/svg/SVGLoaderHelper.html" title="class in com.kitfox.svg">SVGLoaderHelper</A>&nbsp;helper)
                      throws <A HREF="../../../com/kitfox/svg/SVGParseException.html" title="class in com.kitfox.svg">SVGParseException</A></PRE>
<DL>
<DD>Called to indicate that this tag and the tags it contains have been completely
 processed, and that it should finish any load processes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kitfox/svg/SVGParseException.html" title="class in com.kitfox.svg">SVGParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
protected void <B>build</B>()
              throws <A HREF="../../../com/kitfox/svg/SVGException.html" title="class in com.kitfox.svg">SVGException</A></PRE>
<DL>
<DD>Called by internal processes to rebuild the geometry of this node
 from it's presentation attributes, style attributes and animated tracks.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kitfox/svg/SVGException.html" title="class in com.kitfox.svg">SVGException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXMLBase()"><!-- --></A><H3>
getXMLBase</H3>
<PRE>
public java.net.URI <B>getXMLBase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Updates the node to reflect the passed time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle(com.kitfox.xml.StyleAttribute)"><!-- --></A><H3>
getStyle</H3>
<PRE>
public boolean <B>getStyle</B>(<A HREF="../../../com/kitfox/xml/StyleAttribute.html" title="class in com.kitfox.xml">StyleAttribute</A>&nbsp;attrib)
                 throws <A HREF="../../../com/kitfox/svg/SVGException.html" title="class in com.kitfox.svg">SVGException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kitfox/svg/SVGException.html" title="class in com.kitfox.svg">SVGException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         int&nbsp;attribType,
                         java.lang.String&nbsp;value)
                  throws <A HREF="../../../com/kitfox/svg/SVGElementException.html" title="class in com.kitfox.svg">SVGElementException</A></PRE>
<DL>
<DD>Returns the named style attribute.  Checks for inline styles first, then
 internal and extranal style sheets, and finally checks for presentation
 attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleName</CODE> - - Name of attribute to return<DD><CODE>recursive</CODE> - - If true and this object does not contain the
 named style attribute, checks attributes of parents abck to root until
 one found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kitfox/svg/SVGElementException.html" title="class in com.kitfox.svg">SVGElementException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStyle(com.kitfox.xml.StyleAttribute, boolean)"><!-- --></A><H3>
getStyle</H3>
<PRE>
public boolean <B>getStyle</B>(<A HREF="../../../com/kitfox/xml/StyleAttribute.html" title="class in com.kitfox.xml">StyleAttribute</A>&nbsp;attrib,
                        boolean&nbsp;recursive)
                 throws <A HREF="../../../com/kitfox/svg/SVGException.html" title="class in com.kitfox.svg">SVGException</A></PRE>
<DL>
<DD>Copies the current style into the passed style attribute.  Checks for
 inline styles first, then internal and extranal style sheets, and
 finally checks for presentation attributes.  Recursively checks parents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrib</CODE> - - Attribute to write style data to.  Must have it's name
 set to the name of the style being queried.<DD><CODE>recursive</CODE> - - If true and this object does not contain the
 named style attribute, checks attributes of parents abck to root until
 one found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kitfox/svg/SVGException.html" title="class in com.kitfox.svg">SVGException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStyleAbsolute(java.lang.String)"><!-- --></A><H3>
getStyleAbsolute</H3>
<PRE>
public <A HREF="../../../com/kitfox/xml/StyleAttribute.html" title="class in com.kitfox.xml">StyleAttribute</A> <B>getStyleAbsolute</B>(java.lang.String&nbsp;styName)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>- the style explicitly defined for this node.  Does not take
 animations into consideration.  Used by animations to determine the
 base to animate from</DL>
</DD>
</DL>
<HR>

<A NAME="getPres(com.kitfox.xml.StyleAttribute)"><!-- --></A><H3>
getPres</H3>
<PRE>
public boolean <B>getPres</B>(<A HREF="../../../com/kitfox/xml/StyleAttribute.html" title="class in com.kitfox.xml">StyleAttribute</A>&nbsp;attrib)
                throws <A HREF="../../../com/kitfox/svg/SVGException.html" title="class in com.kitfox.svg">SVGException</A></PRE>
<DL>
<DD>Copies the presentation attribute into the passed one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- True if attribute was read successfully
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kitfox/svg/SVGException.html" title="class in com.kitfox.svg">SVGException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPresAbsolute(java.lang.String)"><!-- --></A><H3>
getPresAbsolute</H3>
<PRE>
public <A HREF="../../../com/kitfox/xml/StyleAttribute.html" title="class in com.kitfox.xml">StyleAttribute</A> <B>getPresAbsolute</B>(java.lang.String&nbsp;styName)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>- the style explicitly defined for this node.  Does not take
 animations into consideration.  Used by animations to determine the
 base to animate from</DL>
</DD>
</DL>
<HR>

<A NAME="parseTransform(java.lang.String)"><!-- --></A><H3>
parseTransform</H3>
<PRE>
protected static java.awt.geom.AffineTransform <B>parseTransform</B>(java.lang.String&nbsp;val)
                                                       throws <A HREF="../../../com/kitfox/svg/SVGException.html" title="class in com.kitfox.svg">SVGException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kitfox/svg/SVGException.html" title="class in com.kitfox.svg">SVGException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseSingleTransform(java.lang.String)"><!-- --></A><H3>
parseSingleTransform</H3>
<PRE>
public static java.awt.geom.AffineTransform <B>parseSingleTransform</B>(java.lang.String&nbsp;val)
                                                          throws <A HREF="../../../com/kitfox/svg/SVGException.html" title="class in com.kitfox.svg">SVGException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kitfox/svg/SVGException.html" title="class in com.kitfox.svg">SVGException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextFloat(java.util.LinkedList)"><!-- --></A><H3>
nextFloat</H3>
<PRE>
protected static float <B>nextFloat</B>(java.util.LinkedList&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parsePathList(java.lang.String)"><!-- --></A><H3>
parsePathList</H3>
<PRE>
protected static <A HREF="../../../com/kitfox/svg/pathcmd/PathCommand.html" title="class in com.kitfox.svg.pathcmd">PathCommand</A>[] <B>parsePathList</B>(java.lang.String&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildPath(java.lang.String, int)"><!-- --></A><H3>
buildPath</H3>
<PRE>
protected static java.awt.geom.GeneralPath <B>buildPath</B>(java.lang.String&nbsp;text,
                                                     int&nbsp;windingRule)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTime(double)"><!-- --></A><H3>
updateTime</H3>
<PRE>
public abstract boolean <B>updateTime</B>(double&nbsp;curTime)
                            throws <A HREF="../../../com/kitfox/svg/SVGException.html" title="class in com.kitfox.svg">SVGException</A></PRE>
<DL>
<DD>Updates all attributes in this diagram associated with a time event.
 Ie, all attributes with track information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- true if this node has changed state as a result of the time
 update
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/kitfox/svg/SVGException.html" title="class in com.kitfox.svg">SVGException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kitfox/svg/SVGDisplayPanel.html" title="class in com.kitfox.svg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kitfox/svg/SVGElementException.html" title="class in com.kitfox.svg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kitfox/svg/SVGElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
