<?xml version="1.0" encoding="UTF-8"?>
<!--

	!!! ATTENTION !!!

If you can read this, you do not have a proper
version of Java installed on your computer.

If you have installed the PhET software on a local
computer running Windows, click on the shortcut
titled "Install Java 1.4.2". Otherwise, please go
the "Simulations" page of the PhET web site and
click on "Setup & Troubleshooting" for more
information.

-->
<jnlp spec="1.0+" 
	codebase="http://www.colorado.edu/physics/phet/simulations" 
	href="greenhouse/greenhouse_es.jnlp">
    <information>
        <title>The Greenhouse Effect</title>
        <vendor>University of Colorado, Department of Physics</vendor>
        <homepage href="docs/help.html" />
        <description>An exploration of the greenhouse effect</description>
        <icon href="../Design/Assets/images/Phet-Kavli-logo.jpg"/> 
        <icon href="../Design/Assets/images/Phet-Kavli-logo.jpg"/> 
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.4+" />
        <jar href="greenhouse/greenhouse_es.jar" />
        <jar href="greenhouse/GreenhouseStrings_es.jar" />
    </resources>
    <application-desc main-class="edu.colorado.phet.greenhouse.GreenhouseApplication">
        <argument>user.language=es</argument>	
    </application-desc>
</jnlp>
