<?xml version="1.0" encoding="utf-8"?>
<!--

	!!! ATTENTION !!!

If you can read this, you do not have a proper
version of Java installed on your computer.

If you have installed the PhET software on a local
computer running Windows, click on the shortcut
titled "Install Java 1.4.2". Otherwise, please go
the "Simulations" page of the PhET web site and
click on "Setup & Troubleshooting" for more
information.

-->
<jnlp
        spec="1.0+"
        codebase="http://www.colorado.edu/physics/phet/dev/"
        href="dg/@VERSION@/dg.jnlp">
    <information>
        <title>Davisson Germer: Electron Diffraction</title>
        <vendor>PhET(tm)</vendor>
        <homepage href="http://www.colorado.edu/physics/phet/"/>
        <description>Simulate the original experiment that proved that electrons can behave as waves. Watch electrons
            diffract off a crystal of atoms, interfering with themselves to create peaks and troughs of
            probability.</description>
        <description kind="short">Davisson Germer: Electron Diffraction</description>
        <icon href="../Design/Assets/images/Phet-Kavli-logo.jpg"/>
        <icon kind="splash" href="../Design/Assets/images/Phet-Kavli-logo.jpg"/>
        <offline-allowed/>
    </information>

    <resources>
        <j2se version="1.4+"/>
        <jar href="dg/@VERSION@/dg-pro.jar"/>
    </resources>
    <application-desc main-class="@MAIN-CLASS@"/>
</jnlp>