<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="/Volumes/files/phet-workspace/jars/faraday.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/cmalley/build/faraday.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="true" saveManifest="false" generateManifest="false" manifestLocation="/cmalley/build/faraday.mf">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportOutputFolder="true" exportJavaFiles="false">
        <javaElement handleIdentifier="=faraday"/>
        <javaElement handleIdentifier="=phetcommon"/>
    </selectedElements>
</jardesc>
