<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>sim-utils.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>addnewsim.php</string>
			<key>lastUsed</key>
			<date>2007-04-12T21:41:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>addnewsim2.php</string>
			<key>lastUsed</key>
			<date>2007-04-12T21:28:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>addsim.php</string>
			<key>lastUsed</key>
			<date>2007-04-16T19:52:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.php</string>
			<key>lastUsed</key>
			<date>2007-04-12T21:58:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ctrl_simsindex.php</string>
			<key>lastUsed</key>
			<date>2007-04-12T21:56:39Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>incl</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>selected</key>
			<true/>
			<key>sourceDirectory</key>
			<string>incl</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>update_sim.php</string>
			<key>lastUsed</key>
			<date>2007-04-12T21:41:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>updatesim2.php</string>
			<key>lastUsed</key>
			<date>2007-04-12T21:27:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>db.inc</string>
			<key>lastUsed</key>
			<date>2007-04-12T21:39:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>addsim_confirmpg.php</string>
			<key>lastUsed</key>
			<date>2007-04-12T21:40:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>updateexistingsim.php</string>
			<key>lastUsed</key>
			<date>2007-04-12T21:28:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ctrl_sim_delete.php</string>
			<key>lastUsed</key>
			<date>2007-04-12T21:28:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>addsim2.php</string>
			<key>lastUsed</key>
			<date>2007-04-12T21:29:00Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>files</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>files</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>web-utils.php</string>
			<key>lastUsed</key>
			<date>2007-04-16T19:52:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sim-utils.php</string>
			<key>lastUsed</key>
			<date>2007-04-16T19:52:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>login-info.php</string>
			<key>lastUsed</key>
			<date>2007-04-16T19:52:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>password-protection.php</string>
			<key>lastUsed</key>
			<date>2007-04-13T18:01:21Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>addnewsim.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>addnewsim2.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>addsim.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>addsim2.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>addsim_confirmpg.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ctrl_sim_delete.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ctrl_simsindex.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>db.inc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>index.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>login-info.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>password-protection.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sim-utils.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>update_sim.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>updateexistingsim.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>updatesim2.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>web-utils.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ctrl_sim_delete.php</string>
		<string>updateexistingsim.php</string>
		<string>addsim_confirmpg.php</string>
		<string>updatesim2.php</string>
		<string>update_sim.php</string>
		<string>ctrl_simsindex.php</string>
		<string>index.php</string>
		<string>addsim.php</string>
		<string>addnewsim2.php</string>
		<string>db.inc</string>
		<string>login-info.php</string>
		<string>addnewsim.php</string>
		<string>web-utils.php</string>
		<string>password-protection.php</string>
		<string>addsim2.php</string>
		<string>sim-utils.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{296, 47}, {1067, 868}}</string>
</dict>
</plist>
