<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for balancing-act-study-spring-2012 -->

<jnlp spec="1.0+" codebase="http://www.colorado.edu/physics/phet/dev/balance-and-torque/1.03.08" href="balancing-act-study-spring-2012_ko.jnlp">

    <information>

        <title>balancing-act-study-spring-2012</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>The balancing-act-study-spring-2012 Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="ko" />
<property name="javaws.user.language" value="ko" />

        <jar href="balance-and-torque_all.jar"/>

    </resources>

    

    <security>
      <all-permissions/>
</security>

    <application-desc main-class="edu.colorado.phet.balanceandtorque.BalancingActApplication">

        <argument>-study</argument>
<argument>balancing-act-spring-2012</argument>


    </application-desc>

</jnlp>

