<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for R&#243;wnowaga -->

<jnlp spec="1.0+" codebase="http://www.colorado.edu/physics/phet/dev/balance-and-torque/1.03.08" href="balancing-act_pl.jnlp">

    <information>

        <title>R&#243;wnowaga</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>The R&#243;wnowaga Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="pl" />
<property name="javaws.user.language" value="pl" />

        <jar href="balance-and-torque_all.jar"/>

    </resources>

    

    

    <application-desc main-class="edu.colorado.phet.balanceandtorque.BalancingActApplication">

        

    </application-desc>

</jnlp>

