<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for &#921;&#963;&#959;&#961;&#961;&#959;&#960;&#943;&#945; &#961;&#959;&#960;&#974;&#957; -->

<jnlp spec="1.0+" codebase="http://www.colorado.edu/physics/phet/dev/balance-and-torque/1.03.08" href="balancing-act_el.jnlp">

    <information>

        <title>&#921;&#963;&#959;&#961;&#961;&#959;&#960;&#943;&#945; &#961;&#959;&#960;&#974;&#957;</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>The &#921;&#963;&#959;&#961;&#961;&#959;&#960;&#943;&#945; &#961;&#959;&#960;&#974;&#957; Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="el" />
<property name="javaws.user.language" value="el" />

        <jar href="balance-and-torque_all.jar"/>

    </resources>

    

    

    <application-desc main-class="edu.colorado.phet.balanceandtorque.BalancingActApplication">

        

    </application-desc>

</jnlp>

