<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for &#1056;&#1072;&#1074;&#1085;&#1086;&#1090;&#1077;&#1078;&#1072; -->

<jnlp spec="1.0+" codebase="http://www.colorado.edu/physics/phet/dev/balance-and-torque/1.03.08" href="balancing-act_sr.jnlp">

    <information>

        <title>&#1056;&#1072;&#1074;&#1085;&#1086;&#1090;&#1077;&#1078;&#1072;</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>The &#1056;&#1072;&#1074;&#1085;&#1086;&#1090;&#1077;&#1078;&#1072; Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="sr" />
<property name="javaws.user.language" value="sr" />

        <jar href="balance-and-torque_all.jar"/>

    </resources>

    

    

    <application-desc main-class="edu.colorado.phet.balanceandtorque.BalancingActApplication">

        

    </application-desc>

</jnlp>

