<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for @PROJECT.NAME@ -->

<jnlp spec="1.0+" codebase="@PROJECT.DEPLOY.PATH@" href="@JNLP.NAME@">

    <information>

        <title>@PROJECT.NAME@</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>The @PROJECT.NAME@ Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        @PROJECT.PROPERTIES@

        <jar href="@PROJECT.JAR@"/>

    </resources>

    @ADDITIONAL.RESOURCES@

    @SECURITY@

    <application-desc main-class="@PROJECT.MAINCLASS@">

        @PROJECT.ARGS@

    </application-desc>

</jnlp>

