<?xml version="1.0" ?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">

    <mx:Script>
    <![CDATA[

        import mx.managers.PopUpManager;
        import flash.geom.Point;

        private function showWindow():void {
            var aboutDialog : AboutDialog=AboutDialog(PopUpManager.createPopUp( this, AboutDialog , true));

            var p : Point = new Point();

            trace( "stage.stageWidth = " + String( stage.stageWidth ) );
            trace( "stage.stageHeight = " + String( stage.stageHeight ) );

            trace( "aboutDialog.width = " + String( aboutDialog.width ) );
            trace( "aboutDialog.height = " + String( aboutDialog.height ) );

            p.x = ( stage.stageWidth - aboutDialog.width ) / 2;
            p.y = ( stage.stageHeight - aboutDialog.height ) / 2;

            trace( "p.x = " + String( p.x ) );
            trace( "p.y = " + String( p.y ) );

            p = globalToLocal( p );

            aboutDialog.x = p.x;
            aboutDialog.y = p.y;
        }
    ]]>
    </mx:Script>

    <mx:Button id="aboutButton" label="About..." height="20" x="0" y="0" click="showWindow();" />
    <mx:Button id="preferencesButton" label="Preferences..." height="20" x="{aboutButton.width}" y="0" />
</mx:Canvas>