<?xml version="1.0" encoding="utf-8"?> 
<!--

	!!! ATTENTION !!!

If you can read this, you do not have a proper
version of Java installed on your computer.

If you have installed the PhET software on a local
computer running Windows, click on the shortcut
titled "Install Java 1.4.2". Otherwise, please go
the "Simulations" page of the PhET web site and
click on "Setup & Troubleshooting" for more
information.

-->
<!-- JNLP File for PhET Color Vision simulation --> 
<jnlp 
  spec="1.0+" 
  codebase="http://www.colorado.edu/physics/phet/simulations"
  href="colorvision3/colorvision3.jnlp"> 
  <information> 
    <title>Color Vision</title> 
    <vendor>University of Colorado, Department of Physics</vendor> 
    <homepage href="docs/help.html"/> 
    <description>Color Vision simulation</description> 
    <description kind="short">An interactive demonstration of how color vision works.</description> 
    <icon href="icons/PhET.gif"/> 
    <icon kind="splash" href="icons/PhET.gif"/> 
<!--
    <offline-allowed/> 
-->
  </information> 
  <resources> 
    <j2se version="1.4+"/> 
    <jar href="colorvision3/colorvision3.jar"/> 
    <jar href="colorvision3/lib/phetcommon.jar"/>
  </resources> 
  <application-desc main-class="edu.colorado.phet.colorvision3.ColorVisionApplication"/> 
</jnlp> 
