<ul>
<li>make nuceli smaller on multiple fission panel</li>
<li>in multiple fission panel, fire neutron at center nucleus</li>
<li>fix force on alpha particle so it takes the normal to the spline into account</li>
<li>shade the interior of the potential profile
<li>make profile be in first quadrant
<li>delete DecayProducts from CVS and add AlphaDecayProducts
<li>Make sure that the profile graphic is shaded properly.
<li>make a Vector2D.Double class
<li>complete kinematics for Body
<li>fold CubicUtil into MathUtil
</ul>