<!--
================================================================================

  PhET buildfile for Flash simulation
  
================================================================================
-->
<project name="PhET Flash buildfile" default="create-test-jar" basedir=".">
	
	<!-- OK to change these -->
    <property name="sim" value="curve-fit"/>
    <property name="language" value="fr"/>
    	
    <!-- DO NOT change these -->
    <property name="rootDir" value="."/>
    <property name="flash-launcher-src" location="flash-launcher/src"/>
    <property name="build" location="build"/>
    <property name="jar-inputs" location="${build}/jar-inputs"/>

	<!-- creates a runnable JAR file for testing a Flash sim, puts it in build directory -->
    <target name="create-test-jar">
    	
    	<delete dir="${build}"/>
        <mkdir dir="${build}"/>
    	<mkdir dir="${jar-inputs}"/>
    	
    	<!-- create FlashLauncher class file -->
        <javac srcdir="${flash-launcher-src}" destdir="${jar-inputs}"/>
    	
    	<!-- copy swf file -->
        <copy file="${rootDir}/simulations/${sim}/deploy/${sim}.swf" todir="${jar-inputs}"/>
    	
        <!-- copy xml files -->
        <copy todir="${jar-inputs}">
            <fileset dir="${rootDir}/simulations/${sim}/deploy/" includes="${sim}-strings_*"/>
        </copy>
    	
    	<!--copy the html template -->
        <copy file="${rootDir}/flash-launcher/data/flash-launcher-template.html" todir="${jar-inputs}"/>
    	
    	<!-- create args file -->
        <echo file="${jar-inputs}/flash-launcher-args.txt" message="${sim} ${language} -dev"/>
    	
    	<!-- copy properties file -->
        <copy file="${rootDir}/simulations/${sim}/deploy/${sim}.properties" todir="${jar-inputs}"/>
    	
    	<!-- create jar -->
        <jar jarfile="${build}/${sim}_${language}.jar" basedir="${jar-inputs}">
            <manifest>
                <attribute name="Main-Class" value="edu.colorado.phet.flashlauncher.FlashLauncher"/>
            </manifest>
        </jar>
    	
    	<!-- delete the files that were added to the jar -->
    	<delete dir="${jar-inputs}"/>
                	
    </target>
	
	<!-- creates an html file for a specified sim and language, puts it in the sim's deploy directory -->
	<target name="create-html">
		<property file="${rootDir}/simulations/${sim}/deploy/${sim}.properties"/>
        <filter token="SIM" value="${sim}"/>
        <filter token="LANGUAGE" value="${language}"/>
		<filter token="VERSION" value="${version.major}.${version.minor}.${version.dev} (${version.revision})"/>
        <copy file="${rootDir}/flash-launcher/data/flash-launcher-template.html" tofile="${rootDir}/simulations/${sim}/deploy/${sim}_${language}.html" filtering="true"/>
		<!-- TODO: check the file into SVN -->
    </target>
	
</project>