<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="http://www.colorado.edu/physics/phet/projects/batteryvoltage/v2"
    href="batteryvoltage.jnlp">
    <information>
        <title>Battery Voltage</title>
        <vendor>PhET(tm)</vendor>
        <homepage href="http://www.colorado.edu/physics/phet/"/>
        <description>Battery Voltage</description>
        <description kind="short">Battery Voltage</description>
        <icon href="http://www.colorado.edu/physics/pion/phet/images/TitleSlide3.gif"/>
        <icon kind="splash" href="http://www.colorado.edu/physics/pion/phet/images/TitleSlide3.gif"/>
        <offline-allowed/>
    </information>

    <resources>
        <j2se version="1.4+"/>
        <jar href="batteryvoltage.jar"/>
    </resources>

    <application-desc main-class="edu.colorado.phet.batteryvoltage.BatteryApplet"/>
</jnlp>