<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for SwingSet2 Demo Application --> 
<jnlp 
  spec="1.0+" 
  codebase="file:///C:/PhETDevelopment/Web"
  href="sound/sound.jnlp"> 
  <information> 
    <title>Sound</title> 
    <vendor>University of Colorado, Department of Physics</vendor> 
    <homepage href="docs/help.html"/> 
    <description>Sound</description> 
    <description kind="short">An interactive demonstration of how sound works.</description> 
    <icon href="icons/PhET.gif"/> 
    <icon kind="splash" href="icons/PhET.gif"/> 
    <offline-allowed/> 
  </information> 

  <security>
  </security>

  <resources> 
    <j2se version="1.4+"/> 
    <jar href="sound/sound.jar"/> 
    <jar href="sound/lib/phetcommon.jar"/> 
  </resources> 

  <application-desc main-class="edu.colorado.phet.sound.SoundApplication">
  <!-- uncomment to specify user language
      <argument>user.language=test</argument>
  -->
  </application>
</jnlp> 
