<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_23" class="java.beans.XMLDecoder">
    <object class="edu.colorado.phet.energyskatepark.serialization.EnergySkateParkModuleBean">
        <void property="bodies">
            <void method="add">
                <object class="edu.colorado.phet.energyskatepark.serialization.EnergySkateParkModuleBean$BodyElement">
                    <void property="angularVelocity">
                        <double>-2.9177014307422695</double>
                    </void>
                    <void property="attachmentPointRotation">
                        <double>-1.2125662521464435</double>
                    </void>
                    <void property="freeFrame">
                        <boolean>true</boolean>
                    </void>
                    <void property="mass">
                        <double>75.0</double>
                    </void>
                    <void property="position">
                        <object class="java.awt.geom.Point2D$Double">
                            <void method="setLocation">
                                <double>2.8995477120195203</double>
                                <double>6.752578879517181</double>
                            </void>
                        </object>
                    </void>
                    <void property="restorePoint">
                        <object class="edu.colorado.phet.energyskatepark.serialization.EnergySkateParkModuleBean$BodyElement">
                            <void property="angularVelocity">
                                <double>-2.9177014307422695</double>
                            </void>
                            <void property="attachmentPointRotation">
                                <double>-1.2125662521464435</double>
                            </void>
                            <void property="freeFrame">
                                <boolean>true</boolean>
                            </void>
                            <void property="mass">
                                <double>75.0</double>
                            </void>
                            <void property="position">
                                <object class="java.awt.geom.Point2D$Double">
                                    <void method="setLocation">
                                        <double>2.8995477120195203</double>
                                        <double>6.752578879517181</double>
                                    </void>
                                </object>
                            </void>
                            <void property="restorePoint">
                                <object class="edu.colorado.phet.energyskatepark.serialization.EnergySkateParkModuleBean$BodyElement">
                                    <void property="angularVelocity">
                                        <double>-2.9177014307422695</double>
                                    </void>
                                    <void property="attachmentPointRotation">
                                        <double>-1.213183909719726</double>
                                    </void>
                                    <void property="freeFrame">
                                        <boolean>true</boolean>
                                    </void>
                                    <void property="mass">
                                        <double>75.0</double>
                                    </void>
                                    <void property="position">
                                        <object class="java.awt.geom.Point2D$Double">
                                            <void method="setLocation">
                                                <double>2.6901568490753576</double>
                                                <double>6.733543346522257</double>
                                            </void>
                                        </object>
                                    </void>
                                    <void property="restorePoint">
                                        <object class="edu.colorado.phet.energyskatepark.serialization.EnergySkateParkModuleBean$BodyElement">
                                            <void property="angularVelocity">
                                                <double>-2.9177014307422695</double>
                                            </void>
                                            <void property="attachmentPointRotation">
                                                <double>-1.1898764166012388</double>
                                            </void>
                                            <void property="freeFrame">
                                                <boolean>true</boolean>
                                            </void>
                                            <void property="mass">
                                                <double>75.0</double>
                                            </void>
                                            <void property="position">
                                                <object class="java.awt.geom.Point2D$Double">
                                                    <void method="setLocation">
                                                        <double>2.8614766460296726</double>
                                                        <double>6.733543346522257</double>
                                                    </void>
                                                </object>
                                            </void>
                                            <void property="restorePoint">
                                                <object class="edu.colorado.phet.energyskatepark.serialization.EnergySkateParkModuleBean$BodyElement">
                                                    <void property="angularVelocity">
                                                        <double>-2.9177014307422695</double>
                                                    </void>
                                                    <void property="attachmentPointRotation">
                                                        <double>-1.1943177407443737</double>
                                                    </void>
                                                    <void property="freeFrame">
                                                        <boolean>true</boolean>
                                                    </void>
                                                    <void property="mass">
                                                        <double>75.0</double>
                                                    </void>
                                                    <void property="position">
                                                        <object class="java.awt.geom.Point2D$Double">
                                                            <void method="setLocation">
                                                                <double>2.5378725851159665</double>
                                                                <double>6.733543346522257</double>
                                                            </void>
                                                        </object>
                                                    </void>
                                                    <void property="restorePoint">
                                                        <object class="edu.colorado.phet.energyskatepark.serialization.EnergySkateParkModuleBean$BodyElement">
                                                            <void property="angularVelocity">
                                                                <double>-2.9177014307422695</double>
                                                            </void>
                                                            <void property="attachmentPointRotation">
                                                                <double>-1.1322555885950965</double>
                                                            </void>
                                                            <void property="freeFrame">
                                                                <boolean>true</boolean>
                                                            </void>
                                                            <void property="mass">
                                                                <double>75.0</double>
                                                            </void>
                                                            <void property="position">
                                                                <object class="java.awt.geom.Point2D$Double">
                                                                    <void method="setLocation">
                                                                        <double>2.6711213160804337</double>
                                                                        <double>6.581259082562869</double>
                                                                    </void>
                                                                </object>
                                                            </void>
                                                            <void property="restorePoint">
                                                                <object class="edu.colorado.phet.energyskatepark.serialization.EnergySkateParkModuleBean$BodyElement">
                                                                    <void property="angularVelocity">
                                                                        <double>-2.9177014307422695</double>
                                                                    </void>
                                                                    <void property="freeFrame">
                                                                        <boolean>true</boolean>
                                                                    </void>
                                                                    <void property="mass">
                                                                        <double>75.0</double>
                                                                    </void>
                                                                    <void property="position">
                                                                        <object class="java.awt.geom.Point2D$Double">
                                                                            <void method="setLocation">
                                                                                <double>2.271375123187032</double>
                                                                                <double>6.505116950583175</double>
                                                                            </void>
                                                                        </object>
                                                                    </void>
                                                                    <void property="velocity">
                                                                        <object class="java.awt.geom.Point2D$Double">
                                                                            <void method="setLocation">
                                                                                <double>0.0</double>
                                                                                <double>0.0</double>
                                                                            </void>
                                                                        </object>
                                                                    </void>
                                                                </object>
                                                            </void>
                                                            <void property="velocity">
                                                                <object class="java.awt.geom.Point2D$Double">
                                                                    <void method="setLocation">
                                                                        <double>0.0</double>
                                                                        <double>0.0</double>
                                                                    </void>
                                                                </object>
                                                            </void>
                                                        </object>
                                                    </void>
                                                    <void property="velocity">
                                                        <object class="java.awt.geom.Point2D$Double">
                                                            <void method="setLocation">
                                                                <double>0.0</double>
                                                                <double>0.0</double>
                                                            </void>
                                                        </object>
                                                    </void>
                                                </object>
                                            </void>
                                            <void property="velocity">
                                                <object class="java.awt.geom.Point2D$Double">
                                                    <void method="setLocation">
                                                        <double>0.0</double>
                                                        <double>0.0</double>
                                                    </void>
                                                </object>
                                            </void>
                                        </object>
                                    </void>
                                    <void property="velocity">
                                        <object class="java.awt.geom.Point2D$Double">
                                            <void method="setLocation">
                                                <double>0.0</double>
                                                <double>0.0</double>
                                            </void>
                                        </object>
                                    </void>
                                </object>
                            </void>
                            <void property="velocity">
                                <object class="java.awt.geom.Point2D$Double">
                                    <void method="setLocation">
                                        <double>0.0</double>
                                        <double>0.0</double>
                                    </void>
                                </object>
                            </void>
                        </object>
                    </void>
                    <void property="velocity">
                        <object class="java.awt.geom.Point2D$Double">
                            <void method="setLocation">
                                <double>0.0</double>
                                <double>0.0</double>
                            </void>
                        </object>
                    </void>
                </object>
            </void>
        </void>
        <void property="splines">
            <void method="add">
                <object class="edu.colorado.phet.energyskatepark.serialization.EnergySkateParkModuleBean$SplineElement">
                    <void property="controlPoints">
                        <array class="java.awt.geom.Point2D" length="5">
                            <void index="0">
                                <object class="java.awt.geom.Point2D$Double">
                                    <void method="setLocation">
                                        <double>12.469973516477655</double>
                                        <double>6.50228417367813</double>
                                    </void>
                                </object>
                            </void>
                            <void index="1">
                                <object class="java.awt.geom.Point2D$Double">
                                    <void method="setLocation">
                                        <double>10.677159591696212</double>
                                        <double>2.007444879877838</double>
                                    </void>
                                </object>
                            </void>
                            <void index="2">
                                <object class="java.awt.geom.Point2D$Double">
                                    <void method="setLocation">
                                        <double>8.218360694915763</double>
                                        <double>3.856152138385629</double>
                                    </void>
                                </object>
                            </void>
                            <void index="3">
                                <object class="java.awt.geom.Point2D$Double">
                                    <void method="setLocation">
                                        <double>5.88033509545687</double>
                                        <double>0.8795303145105842</double>
                                    </void>
                                </object>
                            </void>
                            <void index="4">
                                <object class="java.awt.geom.Point2D$Double">
                                    <void method="setLocation">
                                        <double>3.759910302510042</double>
                                        <double>5.916253509282901</double>
                                    </void>
                                </object>
                            </void>
                        </array>
                    </void>
                </object>
            </void>
        </void>
    </object>
    <object class="javax.swing.JButton">
        <string>My Button</string>
    </object>
</java> 
