<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_23" class="java.beans.XMLDecoder"> 
 <object class="edu.colorado.phet.energyskatepark.serialization.EnergySkateParkModuleBean"> 
  <void property="bodies"> 
   <void method="add"> 
    <object class="edu.colorado.phet.energyskatepark.serialization.EnergySkateParkModuleBean$BodyElement"> 
     <void property="attachmentPointRotation"> 
      <double>-1.0407136962031838</double> 
     </void> 
     <void property="mass"> 
      <double>75.0</double> 
     </void> 
     <void property="position"> 
      <object class="java.awt.geom.Point2D$Double"> 
       <void method="setLocation"> 
        <double>4.684061808744445</double> 
        <double>4.87931777324952</double> 
       </void> 
      </object> 
     </void> 
     <void property="velocity"> 
      <object class="java.awt.geom.Point2D$Double"> 
       <void method="setLocation"> 
        <double>-1.571969063473344</double> 
        <double>2.682412822903254</double> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="splines"> 
   <void method="add"> 
    <object class="edu.colorado.phet.energyskatepark.serialization.EnergySkateParkModuleBean$SplineElement"> 
     <void property="controlPoints"> 
      <array class="java.awt.geom.Point2D" length="3"> 
       <void index="0"> 
        <object class="java.awt.geom.Point2D$Double"> 
         <void method="setLocation"> 
          <double>3.5</double> 
          <double>7.0</double> 
         </void> 
        </object> 
       </void> 
       <void index="1"> 
        <object class="java.awt.geom.Point2D$Double"> 
         <void method="setLocation"> 
          <double>8.0</double> 
          <double>1.5</double> 
         </void> 
        </object> 
       </void> 
       <void index="2"> 
        <object class="java.awt.geom.Point2D$Double"> 
         <void method="setLocation"> 
          <double>12.5</double> 
          <double>7.0</double> 
         </void> 
        </object> 
       </void> 
      </array> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
 <object class="javax.swing.JButton"> 
  <string>My Button</string> 
 </object> 
</java> 
