<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="http://www.colorado.edu/physics/phet/projects/energyconservation/v5"
    href="energyconservation.jnlp">
    <information>
        <title>Energy Conservation Toolkit</title>
        <vendor>PhET</vendor>
        <homepage href="http://www.colorado.edu/physics/phet/"/>
        <description>the Energy Conservation Toolkit</description>
        <description kind="short">An Energy Conversation</description>
        <icon href="http://www.colorado.edu/physics/pion/phet/images/TitleSlide3.gif"/>
        <icon kind="splash" href="http://www.colorado.edu/physics/phet/images/Phet-Flatirons-logo-big.jpg"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.4+"/>
        <jar href="energyconservation.jar"/>
        <jar href="lib/jcommon-0.9.5.jar"/>
        <jar href="lib/jfreechart-0.9.20.jar"/>
    </resources>
    <application-desc main-class="edu.colorado.phet.ec2.EC2Module"/>
</jnlp>