<?xml version="1.0" encoding="utf-8"?>
<jnlp 
spec="1.0+" 
codebase="http://www.colorado.edu/physics/phet/projects/balloons/v2"
href="balloons.jnlp">
<information> 
<title>Balloons!</title>
<vendor>PhET(tm)</vendor> 
<homepage href="http://www.colorado.edu/physics/PHET/"/> 
<description>Observe the behavior of charges in a balloon-rub experiment.</description> 
<description kind="short">Balloon electrostatics.</description> 
<icon href="http://www.colorado.edu/physics/pion/phet/images/TitleSlide3.gif"/> 
<icon kind="splash" href="http://www.colorado.edu/physics/pion/phet/images/TitleSlide3.gif"/> 
</information>
<resources>
<j2se version="1.4+"/>
<jar href="balloons.jar"/> 
</resources> 
<application-desc main-class="edu.colorado.phet.balloon.BalloonApplet">
</application-desc> 
</jnlp> 
