<project name="MyProject" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="classes" location="classes"/>
    <property name="dist" location="dist"/>

    <taskdef resource="proguard/ant/task.properties"
             classpath="../../../simulations-java\build-tools\proguard\lib\proguard.jar"/>


    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${classes}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="
    ${src}"
               classpath="../../../simulations-java/contrib/jfreechart/lib/jcommon.jar:
    ../../../simulations-java/contrib/jfreechart/lib/jfreechart.jar" destdir="${classes}" source="1.5"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/timesheet.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="edu.colorado.phet.reids.admin.TimesheetApp"/>
            </manifest>
        </jar>

        <proguard ignorewarnings="true" shrink="false" optimize="false" obfuscate="false">
            <injar name="${dist}/timesheet.jar"/>
            <injar name="../../../simulations-java/contrib/jfreechart/lib/jcommon.jar"/>
            <injar name="../../../simulations-java/contrib/jfreechart/lib/jfreechart.jar"/>
            <outjar name="${dist}/timesheet-pro.jar"/>   
            <!---libraryjars ${java.home}/lib/rt.jar-->
            <!---injars ${dist}/timesheet.jar-->
            <!---outjars ${dist}/timesheet-pro.jar-->

            <!---keepclasseswithmembers public class * {-->
            <!--public static void main(java.lang.String[]);-->
            <!--}-->
        </proguard>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${classes}"/>
        <delete dir="${dist}"/>
    </target>


</project>
