<?xml version="1.0" encoding="utf-8"?> 
<jnlp 
  spec="1.0+" 
  codebase="http://www.colorado.edu/physics/phet/simulations"
  href="sound/sound.jnlp"> 
  <information> 
    <title>Sound</title> 
    <vendor>University of Colorado, Department of Physics</vendor> 
    <homepage href="http://www.colorado.edu/physics/phet"/> 
    <description>Sound</description> 
    <description kind="short">An interactive demonstration of how sound works.</description> 
    <icon href="icons/PhET.gif"/> 
    <icon kind="splash" href="icons/PhET.gif"/> 
    <offline-allowed/> 
  </information> 

  <security>
  </security>

  <resources> 
    <j2se version="1.4+"/> 
    <jar href="sound/sound.jar"/> 
    <jar href="sound/lib/phetcommon.jar"/> 
  </resources> 

  <application-desc main-class="edu.colorado.phet.sound.SoundApplication">
  <!-- uncomment to specify user language
    <argument>user.language=test</argument>
  -->
  </application>
</jnlp> 
