<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.retroweaver</groupId>
  <artifactId>retroweaver-rt</artifactId>
  <version>VERSION</version>
  <name>Retroweaver</name>
  <description>
    Retroweaver is a tool, which converts Java 5 (or 6) compliant
    class files into Java 1.x compliant class files. The jar file
    retroweaver-rt.jar contains the runtime classes only.
    To run the class processor, you need the jar file
    retroweaver.jar.
  </description>
  <url>http://retroweaver.sourceforge.net/</url>
  <licenses>
    <license>
      <name>BSD License</name>
      <url>http://retroweaver.sourceforge.net/guide/retroweaver-guide.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>
</project>
