<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.retroweaver</groupId>
  <artifactId>retroweaver</artifactId>
  <version>VERSION</version>
  <packaging>jar</packaging>
  <name>Retroweaver</name>
  <description>
    Retroweaver is a tool, which converts Java 5 (or 6) compliant
    class files into Java 1.x compliant class files. The jar file
    retroweaver.jar contains both the class processor (which may
    be used at compile time) and the runtime classes. Additionally
    there is the jar file retroweaver-rt.jar (which contains the
    runtime classes only).
  </description>
  <url>http://retroweaver.sourceforge.net/</url>
  <licenses>
    <license>
      <name>BSD License</name>
      <url>http://retroweaver.sourceforge.net/guide/retroweaver-guide.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>
</project>
