<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="/Volumes/files/phet-workspace/colorvision3/colorvision3.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/colorvision3/colorvision3.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportOutputFolder="true" exportJavaFiles="false">
        <javaElement handleIdentifier="=colorvision3"/>
    </selectedElements>
</jardesc>
