<?xml version="1.0" encoding="UTF-8"?>
<!--

	!!! ATTENTION !!!

If you can read this, you do not have a proper
version of Java installed on your computer.

If you have installed the PhET software on a local
computer running Windows, click on the shortcut
titled "Install Java 1.4.2". Otherwise, please go
the "Simulations" page of the PhET web site and
click on "Setup & Troubleshooting" for more
information.

-->
<jnlp spec="1.0+" codebase="http://www.colorado.edu/physics/phet/dev/" href="psl/psl.jnlp">
    <information>
        <title>PhET Simulation Launcher</title>
        <vendor>University of Colorado, Department of Physics</vendor>
        <homepage href="docs/help.html"/>
        <description></description>
        <description kind="short"></description>
        <icon href="../Design/Assets/images/Phet-Kavli-logo.jpg"/>
        <icon kind="splash" href="../Design/Assets/images/Phet-Kavli-logo.jpg"/>
        <!--
            <offline-allowed/>
        -->
    </information>
    <resources>
        <j2se version="1.4+"/>
        <jar href="psl/psl.jar" />

        <!--
        This section should contain all the jar files for all the simulations
        -->
        <jar href="http://www.colorado.edu/physics/phet/dev/psl/test.jar" download="lazy" />
    </resources>
    <application-desc main-class="edu.colorado.phet.psl.CacheTracker">
        <argument>-B</argument>
    </application-desc>
</jnlp>
