-keep class org.jmol.adapter.readers.cifpdb.PdbReader{
<fields>;
<methods>;
}

-keep class org.jmol.shape.Balls{
<fields>;
<methods>;
}

-keep class org.jmol.shape.Sticks{
<fields>;
<methods>;
}

-keep class org.jmol.shape.Bbcage{
<fields>;
<methods>;
}

-keep class org.jmol.shape.Uucage{
<fields>;
<methods>;
}

-keep class org.jmol.shape.Frank{
<fields>;
<methods>;
}

-keep class org.jmol.shape.Measures{
<fields>;
<methods>;
}

-keep class org.jmol.shape.Uccage{
<fields>;
<methods>;
}

-keep class org.jmol.shape.BallsRenderer{
<fields>;
<methods>;
}

-keep class org.jmol.shape.SticksRenderer{
<fields>;
<methods>;
}

-keep class org.jmol.shape.MeasuresRenderer{
<fields>;
<methods>;
}

-keep class org.jmol.shape.BbcageRenderer{
<fields>;
<methods>;
}

-keep class org.jmol.shape.UccageRenderer{
<fields>;
<methods>;
}

-keep class org.jmol.shape.FrankRenderer{
<fields>;
<methods>;
}