<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Action d&apos;&#233;quilibrage -->

<jnlp spec="1.0+" codebase="http://www.colorado.edu/physics/phet/dev/balance-and-torque/1.03.08" href="balancing-act_fr.jnlp">

    <information>

        <title>Action d&apos;&#233;quilibrage</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>The Action d&apos;&#233;quilibrage Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="fr" />
<property name="javaws.user.language" value="fr" />

        <jar href="balance-and-torque_all.jar"/>

    </resources>

    

    

    <application-desc main-class="edu.colorado.phet.balanceandtorque.BalancingActApplication">

        

    </application-desc>

</jnlp>

