<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for &#1508;&#1506;&#1493;&#1500;&#1514; &#1488;&#1497;&#1494;&#1493;&#1503; -->

<jnlp spec="1.0+" codebase="http://www.colorado.edu/physics/phet/dev/balance-and-torque/1.03.08" href="balancing-act_iw.jnlp">

    <information>

        <title>&#1508;&#1506;&#1493;&#1500;&#1514; &#1488;&#1497;&#1494;&#1493;&#1503;</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>The &#1508;&#1506;&#1493;&#1500;&#1514; &#1488;&#1497;&#1494;&#1493;&#1503; Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="iw" />
<property name="javaws.user.language" value="iw" />

        <jar href="balance-and-torque_all.jar"/>

    </resources>

    

    

    <application-desc main-class="edu.colorado.phet.balanceandtorque.BalancingActApplication">

        

    </application-desc>

</jnlp>

