<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for &#2360;&#2306;&#2340;&#2369;&#2354;&#2367;&#2325;&#2352;&#2339; -->

<jnlp spec="1.0+" codebase="http://www.colorado.edu/physics/phet/dev/balance-and-torque/1.03.08" href="balancing-act_mr.jnlp">

    <information>

        <title>&#2360;&#2306;&#2340;&#2369;&#2354;&#2367;&#2325;&#2352;&#2339;</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>The &#2360;&#2306;&#2340;&#2369;&#2354;&#2367;&#2325;&#2352;&#2339; Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="mr" />
<property name="javaws.user.language" value="mr" />

        <jar href="balance-and-torque_all.jar"/>

    </resources>

    

    

    <application-desc main-class="edu.colorado.phet.balanceandtorque.BalancingActApplication">

        

    </application-desc>

</jnlp>

