<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for &#1059;&#1088;&#1072;&#1074;&#1085;&#1086;&#1074;&#1077;&#1096;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077;  -->

<jnlp spec="1.0+" codebase="http://www.colorado.edu/physics/phet/dev/balance-and-torque/1.03.08" href="balancing-act_ru.jnlp">

    <information>

        <title>&#1059;&#1088;&#1072;&#1074;&#1085;&#1086;&#1074;&#1077;&#1096;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077; </title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>The &#1059;&#1088;&#1072;&#1074;&#1085;&#1086;&#1074;&#1077;&#1096;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077;  Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="ru" />
<property name="javaws.user.language" value="ru" />

        <jar href="balance-and-torque_all.jar"/>

    </resources>

    

    

    <application-desc main-class="edu.colorado.phet.balanceandtorque.BalancingActApplication">

        

    </application-desc>

</jnlp>

