<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for &#1044;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077; &#1087;&#1086; &#1073;&#1072;&#1083;&#1072;&#1085;&#1089;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1102; -->

<jnlp spec="1.0+" codebase="http://www.colorado.edu/physics/phet/dev/balance-and-torque/1.03.08" href="balancing-act_uz.jnlp">

    <information>

        <title>&#1044;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077; &#1087;&#1086; &#1073;&#1072;&#1083;&#1072;&#1085;&#1089;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1102;</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>The &#1044;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077; &#1087;&#1086; &#1073;&#1072;&#1083;&#1072;&#1085;&#1089;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1102; Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="uz" />
<property name="javaws.user.language" value="uz" />

        <jar href="balance-and-torque_all.jar"/>

    </resources>

    

    

    <application-desc main-class="edu.colorado.phet.balanceandtorque.BalancingActApplication">

        

    </application-desc>

</jnlp>

