<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for &#3607;&#3635;&#3651;&#3627;&#3657;&#3626;&#3617;&#3604;&#3640;&#3621; -->

<jnlp spec="1.0+" codebase="http://www.colorado.edu/physics/phet/dev/balance-and-torque/1.03.08" href="balancing-act_th.jnlp">

    <information>

        <title>&#3607;&#3635;&#3651;&#3627;&#3657;&#3626;&#3617;&#3604;&#3640;&#3621;</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>The &#3607;&#3635;&#3651;&#3627;&#3657;&#3626;&#3617;&#3604;&#3640;&#3621; Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="th" />
<property name="javaws.user.language" value="th" />

        <jar href="balance-and-torque_all.jar"/>

    </resources>

    

    

    <application-desc main-class="edu.colorado.phet.balanceandtorque.BalancingActApplication">

        

    </application-desc>

</jnlp>

