############################################
# Remaining Work
########################
Put on main page:
•	Title “Davisson-Germer: Electron Diffraction.”
•	Blurb for web page: “Simulate the original experiment that proved that electrons can behave as waves.  Watch electrons diffract off a crystal of atoms, interfering with themselves to create peaks and troughs of probability.”

Needs Spanish.

############################################
# Low Priority
########################
Protractor no longer looks centered on lead atom (off by 1 grid cell or so).  I couldn’t fix this easily.

Sliders in control panel should move in correct increments, especially for atom size: readout is continuous, but there are only 3 or so discrete sizes.
    Difficult.