<?xml version="1.0" encoding="UTF-8"?>
<circuit>
    <junction index="0" x="3.161244945526123" y="6.442356853074925"/>
    <junction index="1" x="2.0212449455261225" y="6.442356853074925"/>
    <junction index="2" x="4.274648685455322" y="6.390601004323652"/>
    <junction index="3" x="4.924648685455322" y="6.390601004323652"/>
    <junction index="4" x="6.392675418853759" y="6.152941367959464"/>
    <junction index="5" x="7.342675418853759" y="6.152941367959464"/>
    <junction index="6" x="2.388116407394408" y="4.183300994544901"/>
    <junction index="7" x="2.657672518626457" y="4.442074861327669"/>
    <junction index="8" x="4.883152561187744" y="4.357863381344785"/>
    <junction index="9" x="3.795652561187744" y="4.357863381344785"/>
    <junction index="10" x="6.772627372741699" y="4.403100502106452"/>
    <junction index="11" x="7.937627372741698" y="4.403100502106452"/>
    <branch index="0" type="edu.colorado.phet.cck3.circuit.Branch" startJunction="0" endJunction="1"/>
    <branch index="1" type="edu.colorado.phet.cck3.circuit.components.Resistor" startJunction="2" endJunction="3"
            length="0.65" height="0.3" resistance="10.0"/>
    <branch index="2" type="edu.colorado.phet.cck3.circuit.components.Battery" startJunction="4" endJunction="5"
            length="0.95" height="0.35" voltage="9.0" resistance="0.0010" internalResistance="0.0010"/>
    <branch index="3" type="edu.colorado.phet.cck3.circuit.components.Bulb" startJunction="6" endJunction="7"
            length="0.37366350000000065" height="1.4249999999999998" resistance="10.0" width="0.9500000000000001"
            schematic="false" connectAtRight="true"/>
    <branch index="4" type="edu.colorado.phet.cck3.circuit.components.Switch" startJunction="8" endJunction="9"
            length="1.0875" height="0.58" closed="false"/>
    <branch index="5" type="edu.colorado.phet.cck3.circuit.components.SeriesAmmeter" startJunction="10" endJunction="11"
            length="1.165" height="0.46"/>
</circuit>