<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Fri Feb 17 18:34:21 GMT-05:00 2006 -->
<TITLE>
com.kitfox.svg.animation Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2006-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kitfox.svg.animation Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kitfox/svg/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kitfox/svg/animation/parser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kitfox/svg/animation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.kitfox.svg.animation
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/AnimationTimeEval.html" title="class in com.kitfox.svg.animation"><B>AnimationTimeEval</B></A><LI TYPE="circle">com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/Bezier.html" title="class in com.kitfox.svg.animation"><B>Bezier</B></A><LI TYPE="circle">com.kitfox.svg.<A HREF="../../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg"><B>SVGElement</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html" title="class in com.kitfox.svg.animation"><B>AnimationElement</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/AnimateBase.html" title="class in com.kitfox.svg.animation"><B>AnimateBase</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/Animate.html" title="class in com.kitfox.svg.animation"><B>Animate</B></A> (implements com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/AnimateColorIface.html" title="interface in com.kitfox.svg.animation">AnimateColorIface</A>)
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/AnimateColor.html" title="class in com.kitfox.svg.animation"><B>AnimateColor</B></A> (implements com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/AnimateColorIface.html" title="interface in com.kitfox.svg.animation">AnimateColorIface</A>)
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/AnimateXform.html" title="class in com.kitfox.svg.animation"><B>AnimateXform</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/AnimateMotion.html" title="class in com.kitfox.svg.animation"><B>AnimateMotion</B></A><LI TYPE="circle">com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/AnimateTransform.html" title="class in com.kitfox.svg.animation"><B>AnimateTransform</B></A></UL>
</UL>
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/SetSmil.html" title="class in com.kitfox.svg.animation"><B>SetSmil</B></A></UL>
</UL>
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/TimeBase.html" title="class in com.kitfox.svg.animation"><B>TimeBase</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/TimeCompound.html" title="class in com.kitfox.svg.animation"><B>TimeCompound</B></A><LI TYPE="circle">com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/TimeDiscrete.html" title="class in com.kitfox.svg.animation"><B>TimeDiscrete</B></A><LI TYPE="circle">com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/TimeIndefinite.html" title="class in com.kitfox.svg.animation"><B>TimeIndefinite</B></A><LI TYPE="circle">com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/TimeLookup.html" title="class in com.kitfox.svg.animation"><B>TimeLookup</B></A><LI TYPE="circle">com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/TimeSum.html" title="class in com.kitfox.svg.animation"><B>TimeSum</B></A></UL>
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/TrackBase.html" title="class in com.kitfox.svg.animation"><B>TrackBase</B></A><UL>
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/TrackColor.html" title="class in com.kitfox.svg.animation"><B>TrackColor</B></A><LI TYPE="circle">com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/TrackDouble.html" title="class in com.kitfox.svg.animation"><B>TrackDouble</B></A><LI TYPE="circle">com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/TrackMotion.html" title="class in com.kitfox.svg.animation"><B>TrackMotion</B></A><LI TYPE="circle">com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/TrackPath.html" title="class in com.kitfox.svg.animation"><B>TrackPath</B></A><LI TYPE="circle">com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/TrackTransform.html" title="class in com.kitfox.svg.animation"><B>TrackTransform</B></A></UL>
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/TrackManager.html" title="class in com.kitfox.svg.animation"><B>TrackManager</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/AnimateColorIface.html" title="interface in com.kitfox.svg.animation"><B>AnimateColorIface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kitfox/svg/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kitfox/svg/animation/parser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kitfox/svg/animation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
