<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Fri Feb 17 18:34:21 GMT-05:00 2006 -->
<TITLE>
com.kitfox.svg.animation
</TITLE>

<META NAME="date" CONTENT="2006-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/kitfox/svg/animation/package-summary.html" target="classFrame">com.kitfox.svg.animation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnimateColorIface.html" title="interface in com.kitfox.svg.animation" target="classFrame"><I>AnimateColorIface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Animate.html" title="class in com.kitfox.svg.animation" target="classFrame">Animate</A>
<BR>
<A HREF="AnimateBase.html" title="class in com.kitfox.svg.animation" target="classFrame">AnimateBase</A>
<BR>
<A HREF="AnimateColor.html" title="class in com.kitfox.svg.animation" target="classFrame">AnimateColor</A>
<BR>
<A HREF="AnimateMotion.html" title="class in com.kitfox.svg.animation" target="classFrame">AnimateMotion</A>
<BR>
<A HREF="AnimateTransform.html" title="class in com.kitfox.svg.animation" target="classFrame">AnimateTransform</A>
<BR>
<A HREF="AnimateXform.html" title="class in com.kitfox.svg.animation" target="classFrame">AnimateXform</A>
<BR>
<A HREF="AnimationElement.html" title="class in com.kitfox.svg.animation" target="classFrame">AnimationElement</A>
<BR>
<A HREF="AnimationTimeEval.html" title="class in com.kitfox.svg.animation" target="classFrame">AnimationTimeEval</A>
<BR>
<A HREF="Bezier.html" title="class in com.kitfox.svg.animation" target="classFrame">Bezier</A>
<BR>
<A HREF="SetSmil.html" title="class in com.kitfox.svg.animation" target="classFrame">SetSmil</A>
<BR>
<A HREF="TimeBase.html" title="class in com.kitfox.svg.animation" target="classFrame">TimeBase</A>
<BR>
<A HREF="TimeCompound.html" title="class in com.kitfox.svg.animation" target="classFrame">TimeCompound</A>
<BR>
<A HREF="TimeDiscrete.html" title="class in com.kitfox.svg.animation" target="classFrame">TimeDiscrete</A>
<BR>
<A HREF="TimeIndefinite.html" title="class in com.kitfox.svg.animation" target="classFrame">TimeIndefinite</A>
<BR>
<A HREF="TimeLookup.html" title="class in com.kitfox.svg.animation" target="classFrame">TimeLookup</A>
<BR>
<A HREF="TimeSum.html" title="class in com.kitfox.svg.animation" target="classFrame">TimeSum</A>
<BR>
<A HREF="TrackBase.html" title="class in com.kitfox.svg.animation" target="classFrame">TrackBase</A>
<BR>
<A HREF="TrackColor.html" title="class in com.kitfox.svg.animation" target="classFrame">TrackColor</A>
<BR>
<A HREF="TrackDouble.html" title="class in com.kitfox.svg.animation" target="classFrame">TrackDouble</A>
<BR>
<A HREF="TrackManager.html" title="class in com.kitfox.svg.animation" target="classFrame">TrackManager</A>
<BR>
<A HREF="TrackMotion.html" title="class in com.kitfox.svg.animation" target="classFrame">TrackMotion</A>
<BR>
<A HREF="TrackPath.html" title="class in com.kitfox.svg.animation" target="classFrame">TrackPath</A>
<BR>
<A HREF="TrackTransform.html" title="class in com.kitfox.svg.animation" target="classFrame">TrackTransform</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
