<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Fri Feb 17 18:34:13 GMT-05:00 2006 -->
<TITLE>
SetSmil
</TITLE>

<META NAME="date" CONTENT="2006-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SetSmil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kitfox/svg/animation/Bezier.html" title="class in com.kitfox.svg.animation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kitfox/svg/animation/TimeBase.html" title="class in com.kitfox.svg.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kitfox/svg/animation/SetSmil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetSmil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.kitfox.svg.animation.AnimationElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kitfox.svg.animation</FONT>
<BR>
Class SetSmil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">com.kitfox.svg.SVGElement</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html" title="class in com.kitfox.svg.animation">com.kitfox.svg.animation.AnimationElement</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kitfox.svg.animation.SetSmil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SetSmil</B><DT>extends <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html" title="class in com.kitfox.svg.animation">AnimationElement</A></DL>
</PRE>

<P>
Set is used to set a textual value; most likely for a style element.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark McKay, <a href="mailto:mark@kitfox.com">Mark McKay</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kitfox.svg.animation.AnimationElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html" title="class in com.kitfox.svg.animation">AnimationElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#AC_REPLACE">AC_REPLACE</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#AC_SUM">AC_SUM</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#AD_REPLACE">AD_REPLACE</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#AD_SUM">AD_SUM</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#AT_AUTO">AT_AUTO</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#AT_CSS">AT_CSS</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#AT_XML">AT_XML</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#attribName">attribName</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#attribType">attribType</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#beginTime">beginTime</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#durTime">durTime</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#endTime">endTime</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#fillType">fillType</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#FT_AUTO">FT_AUTO</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#FT_DEFAULT">FT_DEFAULT</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#FT_FREEZE">FT_FREEZE</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#FT_HOLD">FT_HOLD</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#FT_REMOVE">FT_REMOVE</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#FT_TRANSITION">FT_TRANSITION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kitfox.svg.SVGElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kitfox.svg.<A HREF="../../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kitfox/svg/SVGElement.html#children">children</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#cssClass">cssClass</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#diagram">diagram</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#id">id</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#ignorePresAttrib">ignorePresAttrib</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#inlineStyles">inlineStyles</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#parent">parent</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#presAttribs">presAttribs</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#SVG_NS">SVG_NS</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#trackManager">trackManager</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#xmlBase">xmlBase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/SetSmil.html#SetSmil()">SetSmil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Set</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/SetSmil.html#loaderStartElement(com.kitfox.svg.SVGLoaderHelper, org.xml.sax.Attributes, com.kitfox.svg.SVGElement)">loaderStartElement</A></B>(<A HREF="../../../../com/kitfox/svg/SVGLoaderHelper.html" title="class in com.kitfox.svg">SVGLoaderHelper</A>&nbsp;helper,
                   org.xml.sax.Attributes&nbsp;attrs,
                   <A HREF="../../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called during SAX load process to notify that this tag has begun the process
 of being loaded</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kitfox.svg.animation.AnimationElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kitfox.svg.animation.<A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html" title="class in com.kitfox.svg.animation">AnimationElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#animationElementToString(int)">animationElementToString</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#evalParametric(com.kitfox.svg.animation.AnimationTimeEval, double)">evalParametric</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#evalParametric(com.kitfox.svg.animation.AnimationTimeEval, double, double, double)">evalParametric</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#getAccumulateType()">getAccumulateType</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#getAdditiveType()">getAdditiveType</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#getAttribName()">getAttribName</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#getAttribType()">getAttribType</A>, <A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#updateTime(double)">updateTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kitfox.svg.SVGElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kitfox.svg.<A HREF="../../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kitfox/svg/SVGElement.html#addAttribute(java.lang.String, int, java.lang.String)">addAttribute</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#build()">build</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#buildPath(java.lang.String, int)">buildPath</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#getChild(java.lang.String)">getChild</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#getChildren(java.util.Vector)">getChildren</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#getId()">getId</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#getParent()">getParent</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#getPath(java.util.Vector)">getPath</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#getPres(com.kitfox.xml.StyleAttribute)">getPres</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#getPresAbsolute(java.lang.String)">getPresAbsolute</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#getStyle(com.kitfox.xml.StyleAttribute)">getStyle</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#getStyle(com.kitfox.xml.StyleAttribute, boolean)">getStyle</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#getStyleAbsolute(java.lang.String)">getStyleAbsolute</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#getXMLBase()">getXMLBase</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#hasAttribute(java.lang.String, int)">hasAttribute</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#loaderAddChild(com.kitfox.svg.SVGLoaderHelper, com.kitfox.svg.SVGElement)">loaderAddChild</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#loaderAddText(com.kitfox.svg.SVGLoaderHelper, java.lang.String)">loaderAddText</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#loaderEndElement(com.kitfox.svg.SVGLoaderHelper)">loaderEndElement</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#nextFloat(java.util.LinkedList)">nextFloat</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#parsePathList(java.lang.String)">parsePathList</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#parseSingleTransform(java.lang.String)">parseSingleTransform</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#parseTransform(java.lang.String)">parseTransform</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#removeChild(com.kitfox.svg.SVGElement)">removeChild</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#setAttribute(java.lang.String, int, java.lang.String)">setAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SetSmil()"><!-- --></A><H3>
SetSmil</H3>
<PRE>
public <B>SetSmil</B>()</PRE>
<DL>
<DD>Creates a new instance of Set
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loaderStartElement(com.kitfox.svg.SVGLoaderHelper, org.xml.sax.Attributes, com.kitfox.svg.SVGElement)"><!-- --></A><H3>
loaderStartElement</H3>
<PRE>
public void <B>loaderStartElement</B>(<A HREF="../../../../com/kitfox/svg/SVGLoaderHelper.html" title="class in com.kitfox.svg">SVGLoaderHelper</A>&nbsp;helper,
                               org.xml.sax.Attributes&nbsp;attrs,
                               <A HREF="../../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A>&nbsp;parent)
                        throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/kitfox/svg/SVGElement.html#loaderStartElement(com.kitfox.svg.SVGLoaderHelper, org.xml.sax.Attributes, com.kitfox.svg.SVGElement)">SVGElement</A></CODE></B></DD>
<DD>Called during SAX load process to notify that this tag has begun the process
 of being loaded
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#loaderStartElement(com.kitfox.svg.SVGLoaderHelper, org.xml.sax.Attributes, com.kitfox.svg.SVGElement)">loaderStartElement</A></CODE> in class <CODE><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html" title="class in com.kitfox.svg.animation">AnimationElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helper</CODE> - - An object passed to all SVG elements involved in this build
 process to aid in sharing information.<DD><CODE>attrs</CODE> - - Attributes of this tag
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kitfox/svg/animation/Bezier.html" title="class in com.kitfox.svg.animation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kitfox/svg/animation/TimeBase.html" title="class in com.kitfox.svg.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kitfox/svg/animation/SetSmil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetSmil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.kitfox.svg.animation.AnimationElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
