<!--

This build file is specific to building phet simulation files, in particular building jars and jnlp files.

Developer Notes:
    The main tasks you need are as follows:

    * build-and-deploy-dev: builds and deploys development version, updating dev and revision numbers
    * build-and-deploy-prod: builds and deploys development and production versions, updating dev, minor, and revision numbers
    * build-and-deploy-prod-no-change: builds and deploys production version, updating revision number but nothing else
    * launch-sim: builds and launches a JAR file for a sim and language selected from lists
    
-->
<project name="PhET Master Build Script" default="launch-sim" basedir=".">
    <!--Import implementations and additional tasks-->
    <import file="build-impl.xml"/>

    <target name="build-and-deploy-dev"
            depends="_init, _read-username-and-password-dev, _inc-sim-dev-version-number, _generate-svn-revision-number, _define-sim-version">
        <antcall target="_build-and-deploy">
            <param name="deploy.to.dev" value="true"/>
            <param name="sim.server.url" value="${dev.server.url}"/>
            <param name="sim.server.path" value="${dev.server.path}"/>
            <param name="sim.deploy.dir.parent" value="${dev.server.path}${sim.name}"/>
            <param name="sim.deploy.dir" value="${dev.server.path}${sim.name}/${sim.version}"/>
            <param name="ssh-host" value="${dev.server.name}"/>
        </antcall>
    </target>

    <target name="build-and-deploy-prod"
        depends="_init, _read-username-and-password-dev, _read-username-and-password-prod, _reset-sim-dev-version-number, _inc-sim-minor-version-number, _build-and-deploy-only-prod">

        <!--note: the implementation currently posts PROD then DEV, since deploy.to.dev is currently unsettable, and used for JNLP construction-->

        <!-- Deploy development version -->
        <antcall target="build-jnlp"> <!-- Rebuild JNLP since codebase is different-->
            <param name="deploy.to.dev"         value="true"/>
        </antcall>
        <antcall target="_deploy">
            <param name="deploy.to.dev"         value="true"/>
            <param name="sim.server.url"        value="${dev.server.url}"/>
            <param name="sim.server.path"       value="${dev.server.path}"/>
            <param name="sim.deploy.dir.parent" value="${dev.server.path}${sim.name}" />
            <param name="sim.deploy.dir"        value="${dev.server.path}${sim.name}/${sim.version}" />
            <param name="ssh-host"              value="${dev.server.name}"/>
        </antcall>
    </target>

    <target name="build-and-deploy-prod-no-change" depends="_init, _read-username-and-password-prod, _build-and-deploy-only-prod" />

    <target name="launch-sim" depends="_init" description="Builds and Launches the specified sim">
        <phet-build-gui/>
    </target>

        <!--These tasks are still under consideration, and may be changed, moved or deleted.-->
    <target name="display-stats" depends="_init">
        <phet-display-stats/>
    </target>
</project>