<!--
================================================================================ 

    Buildfile for PhET Translation Utility
    
================================================================================ 
-->
<project name="PhET Translation Utility" default="build-jar" basedir=".">

	<!--
	   Properties that should be defined in build-local.properties:
	   
	   dev.username
       dev.password
       prod.username
       prod.username
    -->
	<property file="build-local.properties"/>
		
	<!-- =================================================================== -->
	<!-- Private properties                                                  -->
	<!-- =================================================================== -->
		
	<!-- servers -->
	<property name="dev.server"    value="spot.colorado.edu"/>
	<property name="prod.server"   value="tigercat.colorado.edu"/>
	
	<!-- server paths -->
	<property name="dev.deploy.rootdir" value="/Net/www/webdata/htdocs/UCB/AcademicAffairs/ArtsSciences/physics/phet/dev"/>
    <property name="prod.deploy.dir" value="/web/htdocs/phet/phet-dist/translation-utility"/>
	
	<!-- directories where we create things -->
	<property name="dir.output" location="${basedir}/build-output"/>
	<property name="dir.output.classes" location="${dir.output}/classes"/>
	<property name="dir.deploy" location="${basedir}/deploy"/>
	
	<!-- directories that contain source, libs, etc. -->
	<property name="dir.simulations-java" location="${basedir}/../simulations-java"/>
	<property name="dir.build-tools" location="${dir.simulations-java}/build-tools"/>
	<property name="dir.common" location="${dir.simulations-java}/common"/>
	<property name="dir.contrib" location="${dir.simulations-java}/contrib"/>
	<property name="dir.simulations" location="${dir.simulations-java}/simulations"/>
	<property name="dir.phetcommon" location="${dir.common}/phetcommon"/>
	<property name="dir.proguard" location="${dir.build-tools}/proguard"/>

	<!-- files -->
	<property name="file.manifest" location="${dir.output.classes}/MANIFEST.MF"/>

	<!-- JAR files -->
	<property name="proguard.jar" location="${dir.proguard}/lib/proguard.jar"/>
	<property name="jmock.jar" location="${dir.contrib}/jmock/jmock.jar"/>
	<property name="jnlp.jar" location="${dir.contrib}/javaws/jnlp.jar"/>
	<property name="junit.jar" location="${dir.contrib}/junit/junit.jar"/>
	
	<!-- miscellaneous -->
	<property name="output.jar.name" value="translation-utility.jar"/>
	<property name="main.class" value="edu.colorado.phet.translationutility.TranslationUtility"/>
	
	
	<!-- =================================================================== -->
	<!-- Tasks                                                               -->
	<!-- =================================================================== -->
	
	<!-- tell Ant about ProGuard task -->
	<taskdef resource="proguard/ant/task.properties" classpath="${proguard.jar}" />
	
	
	<!-- =================================================================== -->
	<!-- Targets                                                             -->
	<!-- =================================================================== -->
		
	<!-- builds a deployable JAR file, shrunk using ProGuard -->
	<target name="build-jar" depends="clean">
		
		<!-- prepare the output directory -->
		<mkdir dir="${dir.output.classes}"/>
		
		<!-- compile Java source files -->
		<javac destdir="${dir.output.classes}" classpath="${jmock.jar};${jnlp.jar};${junit.jar}" source="1.4" target="1.4" debug="true" debuglevel="lines,source">
			<src path="${basedir}/src"/>
			<src path="${dir.phetcommon}/src"/>
		</javac>
		
		<!-- copy resources (localization files, images, etc) to output directory -->
		<copy todir="${dir.output.classes}">
			<fileset dir="${basedir}/data"/>
			<fileset dir="${dir.phetcommon}/data"/>
		</copy>
		
		<!-- create manifest -->
		<echo message="Manifest-Version: 1.0" file="${file.manifest}"/>
		<echo message="${line.separator}" append="true" file="${file.manifest}"/>
		<echo message="Main-Class: ${main.class}" append="true" file="${file.manifest}"/>
		<echo message="${line.separator}" append="true" file="${file.manifest}"/>
		
		<!-- build the JAR -->
		<jar destfile="${dir.output}/${output.jar.name}" basedir="${dir.output.classes}" manifest="${file.manifest}"/>
		
		<!-- ProGuard JRE runtime libs are platform specific -->
		<condition property="proguard.java.classpath" value="${java.home}/lib/rt.jar">
			<not><os family="mac"/></not>
		</condition>
		<condition property="proguard.java.classpath" value="${java.home}/../Classes/classes.jar${path.separator}${java.home}/../Classes/ui.jar">
			<os family="mac"/>
		</condition>
		
		<!-- shrink the JAR with ProGuard -->
		<proguard verbose="true" 
			      obfuscate="false" 
			      optimize="false" 
			      ignorewarnings="true" 
			      warn="false"
			      skipnonpubliclibraryclasses="false"
			      skipnonpubliclibraryclassmembers="false">
			<!-- inputs, outputs, libraries -->
			<injar file="${dir.output}/${output.jar.name}" />
			<injar file="${jnlp.jar}" />
			<outjar file="${dir.deploy}/${output.jar.name}" />
			<libraryjar path="${proguard.java.classpath}" />
		    <!-- preserve main class -->
		    <keepclasseswithmembers name="${main.class}">
		      <method access="public static" type="void" name="main" parameters="java.lang.String[]" />
		    </keepclasseswithmembers>
		</proguard>
		
	</target>
	
	<!-- cleans up anything that was created by build-jar -->
	<target name="clean">
		<delete dir="${dir.output}"/>
		<delete file="${dir.deploy}/${output.jar.name}"/>
	</target>
	
	<!-- deploys to the development server -->
	<target name="build-and-deploy-dev" depends="build-jar">
		<loadproperties srcFile="data/translation-utility/translation-utility.properties"/>
	    <property name="dev.deploy.dir" value="${dev.deploy.rootdir}/${version.major}.${version.minor}.${version.dev}"/>
		<sshexec host="${dev.server}" username="${dev.username}" password="${dev.password}" trust="true" command="mkdir -p ${dev.deploy.dir}"/>
        <scp sftp="true" todir="${dev.username}:${dev.password}@${dev.server}:${dev.deploy.dir}" trust="true">
            <fileset dir="deploy"/>
        	<fileset file="data/translation-utility/translation-utility.properties"/>
        </scp>
		<echo message="Deployed to ${dev.server}:${dev.deploy.dir}"/>
	</target>
		
	<!-- deploys to both the production and development servers -->
    <target name="build-and-deploy-prod" depends="build-and-deploy-dev">
    	<sshexec host="${prod.server}" username="${dev.username}" password="${dev.password}" trust="true" command="mkdir -p ${prod.deploy.dir}"/>
        <scp sftp="true" todir="${prod.username}:${prod.password}@${prod.server}:${prod.deploy.dir}" trust="true">
            <fileset dir="deploy"/>
        	<fileset file="data/translation-utility/translation-utility.properties"/>
        </scp>
    	<echo message="Deployed to ${prod.server}:${prod.deploy.dir}"/>
    </target>

</project>