768
  -OEChem-07271112303D

  3  2  0     0  0  0  0  0  0999 V2000
   -0.5800    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5800    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6450    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  3  0  0  0  0
  2  3  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
768

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
3
1 -0.56
2 0.38
3 0.18

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 1 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
2

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0000030000000001

> <PUBCHEM_MMFF94_ENERGY>
0

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
21015797 1 18410575067535963758
260 1 18410856563966405382

> <PUBCHEM_SHAPE_MULTIPOLES>
36.18
0.9
0.57
0.57
0.1
0
0
0
0.03
0
0
0
-0.04
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
53.263

> <PUBCHEM_SHAPE_VOLUME>
26.7

> <PUBCHEM_COORDINATE_TYPE>
2
5
255

$$$$

