<?xml version="1.0" encoding="UTF-8"?>
<!--

	!!! ATTENTION !!!

If you can read this, you do not have a proper
version of Java installed on your computer.

If you have installed the PhET software on a local
computer running Windows, click on the shortcut
titled "Install Java 1.4.2". Otherwise, please go
the "Simulations" page of the PhET web site and
click on "Setup & Troubleshooting" for more
information.

-->
<!-- JNLP File for SwingSet2 Demo Application -->
<jnlp
    spec="1.0+"
    codebase="http://www.colorado.edu/physics/phet/simulations"
    href="ohm1d/ohm1d_es.jnlp">
    <information>
        <title>Ohmic PhETlet.</title>
        <vendor>PhET(tm)</vendor>
        <homepage href="http://www.colorado.edu/physics/PHET/"/>
        <description>An ohm's law applet.</description>
        <description kind="short">A demo of Ohm's law.</description>
        <icon href="../Design/Assets/images/Phet-Kavli-logo.jpg"/>
        <icon kind="splash" href="../Design/Assets/images/Phet-Kavli-logo.jpg"/>
        <offline-allowed/>
    </information>
    <security> 
    </security>
    <resources>
        <j2se version="1.4+"/>
        <jar href="ohm1d/ohm1d_es.jar"/>
        <jar href="ohm1d/Ohm1dStrings_es.jar"/>
        <jar href="common/CommonStrings_es.jar"/>
    </resources>
    <application-desc main-class="phet.ohm1d.volt.Ohm1dModule">
        <argument>user.language=es</argument>
    </application-desc>
</jnlp>